Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v"
@I:"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v":"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\Defines.v"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CommunicationLayer.v"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CoreLayer.v"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\parallelInterface.v"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v"
@I::"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MachXO2\FIFO_OUT.v"
Verilog syntax check successful!
File D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v changed - recompiling
File D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CoreLayer.v changed - recompiling
Selecting top level module UltrasoundDopplerTop
@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":494:7:494:9|Synthesizing module GSR

@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v":26:7:26:26|Synthesizing module parallelIN_serialOUT

	Width=32'b00000000000000000000000000010000
   Generated name = parallelIN_serialOUT_16s

@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v":64:7:64:26|Synthesizing module serialIN_parallelOUT

	Width=32'b00000000000000000000000000010000
   Generated name = serialIN_parallelOUT_16s

@W: CL265 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v":74:0:74:5|Pruning bit 15 of inreg[15:0] -- not in use ...

@W: CL265 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v":74:0:74:5|Pruning bit 0 of counter[15:0] -- not in use ...

@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CommunicationLayer.v":3:7:3:24|Synthesizing module CommunicationLayer

@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v":3:7:3:15|Synthesizing module MemoryMap

@W: CG532 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v":22:0:22:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CoreLayer.v":3:7:3:15|Synthesizing module CoreLayer

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":1482:7:1482:13|Synthesizing module FIFO8KB

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MachXO2\FIFO_OUT.v":8:7:8:14|Synthesizing module FIFO_OUT

@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":2:7:2:14|Synthesizing module Storeage

@W: CG360 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":25:27:25:34|No assignment to wire Data_DOP

@W: CG360 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":26:5:26:14|No assignment to wire FlagAE_DOP

@W: CG360 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":26:17:26:26|No assignment to wire FlagAF_DOP

@W: CG360 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":26:29:26:40|No assignment to wire FlagFULL_DOP

@W: CG360 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":26:43:26:55|No assignment to wire FlagEmpty_DOP

@A: CL282 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":39:0:39:5|Feedback mux created for signal canReadAF[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":39:0:39:5|Feedback mux created for signal canReadAE[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\parallelInterface.v":1:7:1:23|Synthesizing module parallelInterface

@A: CL291 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\parallelInterface.v":22:2:22:7|Register frameCounter with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v":3:7:3:26|Synthesizing module UltrasoundDopplerTop

@W: CG781 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v":134:6:134:6|Undriven input RE_IN on instance fifo, tying to 0
@W: CG781 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v":134:16:134:16|Undriven input IM_IN on instance fifo, tying to 0
@W: CL169 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v":66:0:66:5|Pruning register counter[15:0] 

@W: CL159 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v":16:14:16:19|Input RX_OTR is unused
@W: CL156 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":26:5:26:14|*Input FlagAE_DOP to expression [mux] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":26:17:26:26|*Input FlagAF_DOP to expression [mux] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":25:27:25:34|*Input Data_DOP[7:0] to expression [mux] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL159 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":11:17:11:21|Input RE_IN is unused
@W: CL159 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":11:24:11:28|Input IM_IN is unused
@N: CL201 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CoreLayer.v":36:0:36:5|Trying to extract state machine for register currentState
Extracted state machine for register currentState
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@N: CL134 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v":27:0:27:5|Found RAM MEM, depth=5, width=16
@W:"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v":27:0:27:5|The read address covers a larger address space than the RAM depth. Access beyond the memory depth will be treated as a "don't-care"
@W: CL246 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v":5:36:5:43|Input port bits 7 to 3 of MEM_ADDR[7:0] are unused

@N: CL201 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CommunicationLayer.v":35:0:35:5|Trying to extract state machine for register main_sm
Extracted state machine for register main_sm
State machine has 9 reachable states with original encodings of:
   0000
   0011
   0100
   0101
   0111
   1000
   1001
   1010
   1011

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 12 19:31:26 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
File D:\workspace\UltrasoundDoppler\0 MachXO2 Project\MachXO2\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 12 19:31:26 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 12 19:31:26 2015

###########################################################]
