#--  Synopsys, Inc.
#--  Version J-2015.03L
#--  Project file D:\workspace\UltrasoundDoppler\0 MachXO2 Project\MachXO2\scratchproject.prs

#project files
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/UltrasoundDopplerTop.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/CommunicationLayer.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/CoreLayer.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/Defines.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/MemoryMap.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/parallelInterface.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/spi_slave.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/StorageLayer.v"
add_file -verilog "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/MachXO2/FIFO_OUT.v"



#implementation: "MachXO2"
impl -add "D:\workspace\UltrasoundDoppler\0 MachXO2 Project\MachXO2" -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {D:/workspace/UltrasoundDoppler/0 MachXO2 Project/MachXO2/}
set_option -include_path {D:/workspace/UltrasoundDoppler/0 MachXO2 Project}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HC
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "UltrasoundDopplerTop"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/MachXO2/Ultrasound_MachXO2.edi"

#set log file 
set_option log_file "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/MachXO2/Ultrasound_MachXO2.srf" 
impl -active "MachXO2"
