PAR: Place And Route Diamond (64-bit) 3.5.1.302.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sat Sep 12 19:31:35 2015

C:/lscc/diamond/3.5_x64/ispfpga\bin\nt64\par -f Ultrasound_MachXO2.p2t
Ultrasound_MachXO2_map.ncd Ultrasound_MachXO2.dir Ultrasound_MachXO2.prf -gui
-msgset D:/workspace/UltrasoundDoppler/0 MachXO2 Project/promote.xml


Preference file: Ultrasound_MachXO2.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           4.475       0           0.116       0           18          Complete        


* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

Lattice Place and Route Report for Design "Ultrasound_MachXO2_map.ncd"
Sat Sep 12 19:31:35 2015

PAR: Place And Route Diamond (64-bit) 3.5.1.302.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/workspace/UltrasoundDoppler/0 MachXO2 Project/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Ultrasound_MachXO2_map.ncd Ultrasound_MachXO2.dir/5_1.ncd Ultrasound_MachXO2.prf
Preference file: Ultrasound_MachXO2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Ultrasound_MachXO2_map.ncd.
Design name: UltrasoundDopplerTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.5_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   44+4(JTAG)/336     14% used
                  44+4(JTAG)/115     42% bonded
   IOLOGIC            2/336          <1% used

   SLICE            157/3432          4% used

   GSR                1/1           100% used
   EBR                2/26            7% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 613
Number of Connections: 1577

Pin Constraint Summary:
   44 out of 44 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    CLK_EXT_c (driver: CLK_EXT, clk load #: 94)
    spi_clk_c (driver: spi_clk, clk load #: 42)

WARNING - par: Signal "spi_clk_c" is selected to use Primary clock resources. However, its driver comp "spi_clk" is located at "44", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    TP_c[0] (driver: ENABLE, clk load #: 0, sr load #: 18, ce load #: 4)
    mem_clk (driver: com/SLICE_130, clk load #: 8, sr load #: 0, ce load #: 0)
    en (driver: com/SLICE_122, clk load #: 0, sr load #: 11, ce load #: 0)

WARNING - par: Signal "TP_c[0]" is selected to use Secondary clock resources. However, its driver comp "ENABLE" is located at "95", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal TP_c[0] is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 102053.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  101889
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 2 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLK_EXT_c" from comp "CLK_EXT" on CLK_PIN site "128 (PT18A)", clk load = 94
  PRIMARY "spi_clk_c" from comp "spi_clk" on PIO site "44 (PB12A)", clk load = 42
  SECONDARY "TP_c[0]" from comp "ENABLE" on PIO site "95 (PR9B)", clk load = 0, ce load = 4, sr load = 18
  SECONDARY "mem_clk" from Q0 on comp "com/SLICE_130" on site "R14C18A", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "en" from Q0 on comp "com/SLICE_122" on site "R14C20A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   44 + 4(JTAG) out of 336 (14.3%) PIO sites used.
   44 + 4(JTAG) out of 115 (41.7%) bonded PIO sites used.
   Number of PIO comps: 44; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 19 / 28 ( 67%) | 2.5V       | -         |
| 1        | 15 / 29 ( 51%) | 2.5V       | -         |
| 2        | 4 / 29 ( 13%)  | 2.5V       | -         |
| 3        | 6 / 9 ( 66%)   | 2.5V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file Ultrasound_MachXO2.dir/5_1.ncd.

0 connections routed; 1577 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net spi_clk_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=DATA_CLK_c loads=5 clock_loads=2
   Signal=TP_c[3] loads=5 clock_loads=3
   Signal=fifo/READY2WRITE_RNIEB281 loads=2 clock_loads=2

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 19:31:47 09/12/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:31:47 09/12/15

Start NBR section for initial routing at 19:31:47 09/12/15
Level 1, iteration 1
0(0.00%) conflict; 1145(72.61%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.838ns/0.000ns; real time: 12 secs 
Level 2, iteration 1
1(0.00%) conflict; 1135(71.97%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.208ns/0.000ns; real time: 12 secs 
Level 3, iteration 1
0(0.00%) conflict; 1137(72.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.357ns/0.000ns; real time: 13 secs 
Level 4, iteration 1
65(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.524ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:31:48 09/12/15
Level 4, iteration 1
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.050ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.050ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.050ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.050ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.050ns/0.000ns; real time: 14 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.050ns/0.000ns; real time: 14 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.475ns/0.000ns; real time: 14 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.475ns/0.000ns; real time: 14 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.475ns/0.000ns; real time: 14 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.475ns/0.000ns; real time: 14 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.475ns/0.000ns; real time: 14 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.475ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:31:49 09/12/15
Level 4, iteration 0
Level 4, iteration 1
1(0.00%) conflict; 2(0.13%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.111ns/0.000ns; real time: 16 secs 
Level 4, iteration 2
0(0.00%) conflict; 3(0.19%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.111ns/0.000ns; real time: 16 secs 
Level 4, iteration 0
0(0.00%) conflict; 3(0.19%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.455ns/0.000ns; real time: 17 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.455ns/0.000ns; real time: 17 secs 

Start NBR section for re-routing at 19:31:52 09/12/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.475ns/0.000ns; real time: 17 secs 

Start NBR section for post-routing at 19:31:52 09/12/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 4.475ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=DATA_CLK_c loads=5 clock_loads=2
   Signal=TP_c[3] loads=5 clock_loads=3
   Signal=fifo/READY2WRITE_RNIEB281 loads=2 clock_loads=2

Total CPU time 17 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  1577 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Ultrasound_MachXO2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 4.475
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.116
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 17 secs 
Total REAL time to completion: 18 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
