SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.1.302 -- WARNING: Map write only section -- Sat Sep 12 19:31:35 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "spi_miso" SITE "45" ;
LOCATE COMP "CLK_EXT" SITE "128" ;
LOCATE COMP "TP[5]" SITE "35" ;
LOCATE COMP "TP[4]" SITE "34" ;
LOCATE COMP "TP[3]" SITE "33" ;
LOCATE COMP "TP[2]" SITE "32" ;
LOCATE COMP "TP[1]" SITE "31" ;
LOCATE COMP "TP[0]" SITE "28" ;
LOCATE COMP "DATA_OUT[7]" SITE "73" ;
LOCATE COMP "DATA_OUT[6]" SITE "96" ;
LOCATE COMP "DATA_OUT[5]" SITE "92" ;
LOCATE COMP "DATA_OUT[4]" SITE "97" ;
LOCATE COMP "DATA_OUT[3]" SITE "98" ;
LOCATE COMP "DATA_OUT[2]" SITE "99" ;
LOCATE COMP "DATA_OUT[1]" SITE "100" ;
LOCATE COMP "DATA_OUT[0]" SITE "103" ;
LOCATE COMP "HARM_SYNC" SITE "91" ;
LOCATE COMP "ROI_SYNC" SITE "93" ;
LOCATE COMP "DATA_CLK" SITE "104" ;
LOCATE COMP "RX_PWDN" SITE "142" ;
LOCATE COMP "RX_CLK" SITE "143" ;
LOCATE COMP "RX[13]" SITE "112" ;
LOCATE COMP "RX[12]" SITE "113" ;
LOCATE COMP "RX[11]" SITE "114" ;
LOCATE COMP "RX[10]" SITE "115" ;
LOCATE COMP "RX[9]" SITE "117" ;
LOCATE COMP "RX[8]" SITE "121" ;
LOCATE COMP "RX[7]" SITE "122" ;
LOCATE COMP "RX[6]" SITE "127" ;
LOCATE COMP "RX[5]" SITE "132" ;
LOCATE COMP "RX[4]" SITE "133" ;
LOCATE COMP "RX[3]" SITE "138" ;
LOCATE COMP "RX[2]" SITE "139" ;
LOCATE COMP "RX[1]" SITE "140" ;
LOCATE COMP "RX[0]" SITE "141" ;
LOCATE COMP "TX_SWITCH" SITE "105" ;
LOCATE COMP "TX_CLK[1]" SITE "107" ;
LOCATE COMP "TX_CLK[0]" SITE "106" ;
LOCATE COMP "TX_PWDN[1]" SITE "110" ;
LOCATE COMP "TX_PWDN[0]" SITE "109" ;
LOCATE COMP "spi_csn" SITE "69" ;
LOCATE COMP "spi_mosi" SITE "71" ;
LOCATE COMP "spi_clk" SITE "44" ;
LOCATE COMP "ENABLE" SITE "95" ;
FREQUENCY PORT "CLK_EXT" 64.000000 MHz ;
FREQUENCY PORT "spi_clk" 16.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
COMMERCIAL ;
