NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Sep 12 19:31:59 2015 *
NOTE DESIGN NAME: UltrasoundDopplerTop *
NOTE DEVICE NAME: LCMXO2-7000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS spi_miso : 45 : out *
NOTE PINS CLK_EXT : 128 : in *
NOTE PINS TP[5] : 35 : out *
NOTE PINS TP[4] : 34 : out *
NOTE PINS TP[3] : 33 : out *
NOTE PINS TP[2] : 32 : out *
NOTE PINS TP[1] : 31 : out *
NOTE PINS TP[0] : 28 : out *
NOTE PINS DATA_OUT[7] : 73 : out *
NOTE PINS DATA_OUT[6] : 96 : out *
NOTE PINS DATA_OUT[5] : 92 : out *
NOTE PINS DATA_OUT[4] : 97 : out *
NOTE PINS DATA_OUT[3] : 98 : out *
NOTE PINS DATA_OUT[2] : 99 : out *
NOTE PINS DATA_OUT[1] : 100 : out *
NOTE PINS DATA_OUT[0] : 103 : out *
NOTE PINS HARM_SYNC : 91 : out *
NOTE PINS ROI_SYNC : 93 : out *
NOTE PINS DATA_CLK : 104 : out *
NOTE PINS RX_PWDN : 142 : out *
NOTE PINS RX_CLK : 143 : out *
NOTE PINS RX[13] : 112 : in *
NOTE PINS RX[12] : 113 : in *
NOTE PINS RX[11] : 114 : in *
NOTE PINS RX[10] : 115 : in *
NOTE PINS RX[9] : 117 : in *
NOTE PINS RX[8] : 121 : in *
NOTE PINS RX[7] : 122 : in *
NOTE PINS RX[6] : 127 : in *
NOTE PINS RX[5] : 132 : in *
NOTE PINS RX[4] : 133 : in *
NOTE PINS RX[3] : 138 : in *
NOTE PINS RX[2] : 139 : in *
NOTE PINS RX[1] : 140 : in *
NOTE PINS RX[0] : 141 : in *
NOTE PINS TX_SWITCH : 105 : out *
NOTE PINS TX_CLK[1] : 107 : out *
NOTE PINS TX_CLK[0] : 106 : out *
NOTE PINS TX_PWDN[1] : 110 : out *
NOTE PINS TX_PWDN[0] : 109 : out *
NOTE PINS spi_csn : 69 : in *
NOTE PINS spi_mosi : 71 : in *
NOTE PINS spi_clk : 44 : in *
NOTE PINS ENABLE : 95 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
