----------------------------------------------------------------------
Report for cell UltrasoundDopplerTop.TECH
Register bits:  264 of 7209 (3.662%)
I/O cells:      44
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        49          100.0
                            FD1P3AX       110          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX         9          100.0
                            FD1P3JX        15          100.0
                            FD1S3AX        50          100.0
                            FD1S3AY         2          100.0
                            FD1S3BX         1          100.0
                            FD1S3DX        17          100.0
                            FD1S3IX        39          100.0
                            FD1S3JX        20          100.0
                            FIFO8KB         2          100.0
                                GSR         1          100.0
                                 IB        19          100.0
                                INV         1          100.0
                               LUT4       276          100.0
                                 OB        25          100.0
                              PFUMX        24          100.0
SUB MODULES
                 CommunicationLayer         1
                          CoreLayer         1
                           FIFO_OUT         1
                          MemoryMap         1
                           Storeage         1
               parallelIN_serialOUT         1
                  parallelInterface         1
               serialIN_parallelOUT         1
                              TOTAL       669
----------------------------------------------------------------------
Report for cell MemoryMap.v1
Instance Path : mem
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        80           72.7
                               LUT4        58           21.0
                              PFUMX        16           66.7
                              TOTAL       154
----------------------------------------------------------------------
Report for cell parallelInterface.v1
Instance Path : DATA_OUT_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           18.4
                            FD1S3BX         1          100.0
                            FD1S3DX        16           94.1
                               LUT4         9            3.3
                              TOTAL        35
----------------------------------------------------------------------
Report for cell CoreLayer.v1
Instance Path : TX_CLK_1__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        29           59.2
                            FD1P3AX         2            1.8
                            FD1S3AX         1            2.0
                            FD1S3IX        16           41.0
                               LUT4        18            6.5
                              PFUMX         1            4.2
                              TOTAL        67
----------------------------------------------------------------------
Report for cell CommunicationLayer.v1
Instance Path : com
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10           20.4
                            FD1P3AX        24           21.8
                            FD1P3IX         9          100.0
                            FD1P3JX        15          100.0
                            FD1S3AX        49           98.0
                            FD1S3AY         2          100.0
                            FD1S3IX        23           59.0
                            FD1S3JX        20          100.0
                               LUT4       185           67.0
                              PFUMX         7           29.2
SUB MODULES
               parallelIN_serialOUT         1
               serialIN_parallelOUT         1
                              TOTAL       346
----------------------------------------------------------------------
Report for cell parallelIN_serialOUT.v1
Instance Path : com.mode3out
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3JX        15          100.0
                            FD1S3AX        16           32.0
                            FD1S3AY         1           50.0
                               LUT4        38           13.8
                              TOTAL        70
----------------------------------------------------------------------
Report for cell serialIN_parallelOUT.v1
Instance Path : com.mode3in
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16           14.5
                            FD1S3AX        16           32.0
                            FD1S3AY         1           50.0
                            FD1S3JX        14           70.0
                               LUT4         6            2.2
                              TOTAL        53
----------------------------------------------------------------------
Report for cell Storeage.v1
Instance Path : MEM_DATA_OUT_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            3.6
                            FD1P3AY         1          100.0
                            FIFO8KB         2          100.0
                               LUT4         2            0.7
SUB MODULES
                           FIFO_OUT         1
                              TOTAL        10
----------------------------------------------------------------------
Report for cell FIFO_OUT.v1
Instance Path : MEM_DATA_OUT_7__I_0.Data_OSZI_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FIFO8KB         2          100.0
                              TOTAL         2
