-a "MachXO2"
-d LCMXO2-7000HC
-t TQFP144
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/workspace/UltrasoundDoppler/0 MachXO2 Project"
-ver "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/UltrasoundDopplerTop.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/CommunicationLayer.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/CoreLayer.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/Defines.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/MemoryMap.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/parallelInterface.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/spi_slave.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/StorageLayer.v"
"D:/workspace/UltrasoundDoppler/0 MachXO2 Project/Modules/MachXO2/FIFO_OUT.v"
-top UltrasoundDopplerTop


-p "C:/lscc/diamond/3.5_x64/ispfpga/xo2c00/data" "D:/workspace/UltrasoundDoppler/0 MachXO2 Project/MachXO2" "D:/workspace/UltrasoundDoppler/0 MachXO2 Project"

-ngd "Ultrasound_MachXO2.ngd"

