----------------------------------------------------------------------
Report for cell UltrasoundDopplerTop.verilog

Register bits: 255 of 6864 (4%)
PIC Latch:       0
I/O cells:       44
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       43       100.0
                            FD1P3AX       75       100.0
                            FD1P3AY       18       100.0
                            FD1P3BX        2       100.0
                            FD1P3DX       44       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX        9       100.0
                            FD1S3AY        1       100.0
                            FD1S3BX       32       100.0
                            FD1S3DX       39       100.0
                            FD1S3IX       30       100.0
                            FD1S3JX        2       100.0
                            FIFO8KB        2       100.0
                                GSR        1       100.0
                                 IB       19       100.0
                           IFS1P3DX        1       100.0
                                INV        7       100.0
                                 OB       25       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4      196       100.0
                                PUR        1       100.0
                           SPR16X4C        4       100.0
                                VHI        8       100.0
                                VLO        9       100.0
SUB MODULES 
                 CommunicationLayer        1       100.0
                          CoreLayer        1       100.0
                           FIFO_OUT        1       100.0
                          MemoryMap        1       100.0
                           Storeage        1       100.0
           parallelIN_serialOUT_16s        1       100.0
                  parallelInterface        1       100.0
           serialIN_parallelOUT_16s        1       100.0
                            
                         TOTAL           578           
----------------------------------------------------------------------
Report for cell parallelInterface.netlist
     Instance path:  dataOut
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        20.9
                            FD1P3BX        1        50.0
                            FD1P3DX       14        31.8
                            FD1S3DX        2         5.1
                                INV        2        28.6
                           ORCALUT4       10         5.1
                                VHI        1        12.5
                                VLO        1        11.1
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell Storeage.netlist
     Instance path:  fifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4         5.3
                            FD1P3BX        1        50.0
                            FIFO8KB        2       100.0
                           ORCALUT4        3         1.5
                                VHI        2        25.0
                                VLO        2        22.2
SUB MODULES 
                           FIFO_OUT        1       100.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell FIFO_OUT.netlist
     Instance path:  fifo.ebr1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KB        2       100.0
                                VHI        1        12.5
                                VLO        1        11.1
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell CoreLayer.netlist
     Instance path:  core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       29        67.4
                            FD1S3BX        1         3.1
                            FD1S3DX       20        51.3
                           ORCALUT4       12         6.1
                                VHI        1        12.5
                                VLO        1        11.1
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell MemoryMap.netlist
     Instance path:  mem
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       51        68.0
                            FD1P3AY       18       100.0
                                INV        1        14.3
                           ORCALUT4        5         2.6
                           SPR16X4C        4       100.0
                                VHI        1        12.5
                                VLO        1        11.1
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell CommunicationLayer.netlist
     Instance path:  com
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        11.6
                            FD1P3AX       20        26.7
                            FD1P3DX       30        68.2
                            FD1P3IX        1       100.0
                            FD1S3AX        9       100.0
                            FD1S3AY        1       100.0
                            FD1S3BX       31        96.9
                            FD1S3DX       16        41.0
                            FD1S3IX       30       100.0
                            FD1S3JX        2       100.0
                                INV        2        28.6
                           ORCALUT4      166        84.7
                                VHI        2        25.0
                                VLO        3        33.3
SUB MODULES 
           parallelIN_serialOUT_16s        1       100.0
           serialIN_parallelOUT_16s        1       100.0
                            
                         TOTAL           320           
----------------------------------------------------------------------
Report for cell serialIN_parallelOUT_16s.netlist
     Instance path:  com.mode3in
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       15        34.1
                            FD1S3BX       15        46.9
                            FD1S3DX       16        41.0
                           ORCALUT4       20        10.2
                                VHI        1        12.5
                                VLO        1        11.1
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell parallelIN_serialOUT_16s.netlist
     Instance path:  com.mode3out
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       15        34.1
                            FD1S3BX       16        50.0
                                INV        1        14.3
                           ORCALUT4       37        18.9
                                VHI        1        12.5
                                VLO        1        11.1
                            
                         TOTAL            71           
