---------------------------------------------------
Report for cell UltrasoundDopplerTop
   Instance path: UltrasoundDopplerTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     157.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     200.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         44        100.0
                                PFUREG	        253        100.0
                                RIPPLE	         43        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              Storeage	          1         1.6
                             MemoryMap	          1        17.6
                             CoreLayer	          1        17.8
                    CommunicationLayer	          1        52.9
                     parallelInterface	          1         9.4
---------------------------------------------------
Report for cell parallelInterface
   Instance path: UltrasoundDopplerTop/dataOut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.83         9.4
                                  LUT4	      11.00         5.5
                                PFUREG	         17         6.7
                                RIPPLE	          9        20.9
---------------------------------------------------
Report for cell Storeage
   Instance path: UltrasoundDopplerTop/fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         1.6
                                  LUT4	       3.00         1.5
                                PFUREG	          5         2.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              FIFO_OUT	          1         0.0
---------------------------------------------------
Report for cell FIFO_OUT
   Instance path: UltrasoundDopplerTop/fifo/ebr1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell CoreLayer
   Instance path: UltrasoundDopplerTop/core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.92        17.8
                                  LUT4	      12.00         6.0
                                PFUREG	         21         8.3
                                RIPPLE	         29        67.4
---------------------------------------------------
Report for cell MemoryMap
   Instance path: UltrasoundDopplerTop/mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.67        17.6
                                  LUT4	       6.00         3.0
                               DISTRAM	      12.00        100.0
                                PFUREG	         69        27.3
---------------------------------------------------
Report for cell CommunicationLayer
   Instance path: UltrasoundDopplerTop/com
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.08        52.9
                                  LUT4	     166.00        83.0
                                PFUREG	        140        55.3
                                RIPPLE	          5        11.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
              serialIN_parallelOUT_16s	          1        11.6
              parallelIN_serialOUT_16s	          1        11.0
---------------------------------------------------
Report for cell serialIN_parallelOUT_16s
   Instance path: UltrasoundDopplerTop/com/mode3in
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.17        11.6
                                  LUT4	      20.00        10.0
                                PFUREG	         46        18.2
---------------------------------------------------
Report for cell parallelIN_serialOUT_16s
   Instance path: UltrasoundDopplerTop/com/mode3out
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.25        11.0
                                  LUT4	      37.00        18.5
                                PFUREG	         31        12.3
