PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 28 22:30:41 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f BeamScanner_BeamScanner.p2t
BeamScanner_BeamScanner_map.ncd BeamScanner_BeamScanner.dir
BeamScanner_BeamScanner.prf -gui


Preference file: BeamScanner_BeamScanner.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -1.063      16187       0.277       0           25          Complete        


* : Design saved.

Total (real) run time for 1-seed: 25 secs 

par done!

Lattice Place and Route Report for Design "BeamScanner_BeamScanner_map.ncd"
Mon Jul 28 22:30:41 2014

PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF BeamScanner_BeamScanner_map.ncd BeamScanner_BeamScanner.dir/5_1.ncd BeamScanner_BeamScanner.prf
Preference file: BeamScanner_BeamScanner.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file BeamScanner_BeamScanner_map.ncd.
Design name: BeamScanner
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2280C
Package:     TQFP100
Performance: 3
Loading device for application par from file 'mj5g21x17.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.26
Performance Hardware Data Status: Version 1.91
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   PIO (prelim)      38/271          14% used
                     38/73           52% bonded
   EBR                2/3            66% used
   SLICE            545/1140         47% used



9 potential circuit loops found in timing analysis.
Number of Signals: 1124
Number of Connections: 3360

Pin Constraint Summary:
   38 out of 38 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    WR_ctrlFF (driver: SLICE_607, clk load #: 344)
    CLK_64MHz_c (driver: CLK_64MHz, clk load #: 16)
    SRCLK_c (driver: SRCLK, clk load #: 12)

No signal is selected as secondary clock.

No signal is selected as GOE.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 397681.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  395771
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 4 (50%)
  PLL        : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "WR_ctrlFF" from F1 on comp "SLICE_607" on site "R9C2C", clk load = 344
  PRIMARY "CLK_64MHz_c" from comp "CLK_64MHz" on CLK_PIN site "87 (PT9B)", clk load = 16
  PRIMARY "SRCLK_c" from comp "SRCLK" on CLK_PIN site "40 (PB10B)", clk load = 12

  PRIMARY  : 3 out of 4 (75%)
  SECONDARY: 0 out of 4 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   38 out of 271 (14.0%) PIO sites used.
   38 out of 73 (52.1%) bonded PIO sites used.
   Number of PIO comps: 38; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 9 (  0%)   | -          | -          | -          |
| 1        | 2 / 9 ( 22%)   | 3.3V       | -          | -          |
| 2        | 5 / 10 ( 50%)  | 3.3V       | -          | -          |
| 3        | 5 / 11 ( 45%)  | 3.3V       | -          | -          |
| 4        | 6 / 8 ( 75%)   | -          | -          | -          |
| 5        | 0 / 5 (  0%)   | -          | -          | -          |
| 6        | 10 / 10 (100%) | 3.3V       | -          | -          |
| 7        | 10 / 11 ( 90%) | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 14 secs 

Dumping design to file BeamScanner_BeamScanner.dir/5_1.ncd.

9 potential circuit loops found in timing analysis.
0 connections routed; 3360 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RD_ctrlFF loads=3 clock_loads=3
   Signal=WR_Freq loads=2 clock_loads=2
   Signal=SAMPLE loads=4 clock_loads=4
   Signal=SPP_RDCLK_c loads=4 clock_loads=4

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 22:30:58 07/28/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

9 potential circuit loops found in timing analysis.
Start NBR special constraint process at 22:30:58 07/28/14
9 potential circuit loops found in timing analysis.

Start NBR section for initial routing
Level 1, iteration 1
0(0.00%) conflict; 2747(81.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.153ns/0.000ns; real time: 18 secs 
Level 2, iteration 1
0(0.00%) conflict; 2742(81.61%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.320ns/0.000ns; real time: 18 secs 
Level 3, iteration 1
2(0.00%) conflicts; 2468(73.45%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.244ns/0.000ns; real time: 19 secs 
Level 4, iteration 1
110(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.141ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 1, iteration 1
16(0.02%) conflicts; 148(4.40%) untouched conns; 9054 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.716ns/-9.054ns; real time: 20 secs 
Level 1, iteration 2
19(0.02%) conflicts; 148(4.40%) untouched conns; 7945 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.731ns/-7.945ns; real time: 20 secs 
Level 4, iteration 1
62(0.07%) conflicts; 0(0.00%) untouched conn; 8041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.743ns/-8.041ns; real time: 21 secs 
Level 4, iteration 2
41(0.04%) conflicts; 0(0.00%) untouched conn; 8041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.743ns/-8.041ns; real time: 21 secs 
Level 4, iteration 3
24(0.03%) conflicts; 0(0.00%) untouched conn; 8041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.743ns/-8.041ns; real time: 21 secs 
Level 4, iteration 4
12(0.01%) conflicts; 0(0.00%) untouched conn; 8041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.743ns/-8.041ns; real time: 21 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 7945 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.731ns/-7.945ns; real time: 22 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 7945 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.731ns/-7.945ns; real time: 22 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 15443 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.075ns/-15.444ns; real time: 22 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 15443 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.075ns/-15.444ns; real time: 22 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 13623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.063ns/-13.623ns; real time: 22 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 13623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.063ns/-13.623ns; real time: 22 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 13623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.063ns/-13.623ns; real time: 22 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 13623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.063ns/-13.623ns; real time: 22 secs 

Start NBR section for performance tunning (iteration 1)
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 15001 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.063ns/-15.001ns; real time: 23 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 15001 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.063ns/-15.001ns; real time: 23 secs 

Start NBR section for post-routing
9 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 39 (1.16%)
  Estimated worst slack<setup> : -1.063ns
  Timing score<setup> : 16188
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


WARNING - par: Setup time error existing in the design,  AHC (Auto Hold Correction) optimization is skipped. To force hold time optimization on, please read online help or run with "-exp parHold=1".


9 potential circuit loops found in timing analysis.
9 potential circuit loops found in timing analysis.
9 potential circuit loops found in timing analysis.
Total CPU time 25 secs 
Total REAL time: 25 secs 
Completely routed.
End of route.  3360 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 16187 

Dumping design to file BeamScanner_BeamScanner.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.063
PAR_SUMMARY::Timing score<setup/<ns>> = 16.188
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.277
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 25 secs 
Total REAL time to completion: 25 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
