[ START MERGED ]
N_30_i N_30
N_21_i N_21
nSRSYNC_c_i nSRSYNC_c
I212/PICcnt_i[0] I212/PICcnt[0]
ENABLE nENABLE_c
RESET nRESET_c
ADC_DATA[14] ADC_DATA[13]
ADC_DATA[15] ADC_DATA[13]
N_27 FF_RT
N_17 nENABLE_c
N_19 RT_ctrlFF
N_34 ADC_DATA[13]
[ END MERGED ]
[ START CLIPPED ]
GND
I213/VCC
I213/GND
I212/GND
Ctrl_Fifo/GND
Ctrl_Fifo/VCC
Ctrl_Counter/GND
Ctrl_Counter/VCC
Ctrl_Comparator/GND
I213/FF
I213/AFF
I213/AEF
I213/EF
I213/DO35
I213/DO34
I213/DO33
I213/DO32
I213/DO31
I213/DO30
I213/DO29
I213/DO28
I213/DO27
I213/DO26
I213/DO25
I213/DO24
I213/DO23
I213/DO22
I213/DO21
I213/DO20
I213/DO19
I213/DO18
I213/DO17
I213/DO16
I213/DO15
I213/DO14
I213/DO13
I213/DO12
I213/DO11
I213/DO10
I213/DO9
I213/DO8
I213/DO7
I213/DO6
I213/DO5
I213/DO4
I213/DO35_0
I213/DO34_0
I213/DO33_0
I213/DO32_0
I213/DO31_0
I213/DO30_0
I213/DO29_0
I213/DO28_0
I213/DO27_0
I213/DO26_0
I213/DO25_0
I213/DO24_0
I213/DO23_0
I213/DO22_0
I213/DO21_0
I213/DO20_0
I213/DO19_0
I213/DO18_0
I213/DO17_0
I213/DO16_0
I213/DO15_0
I213/DO14_0
I213/DO13_0
I213/DO12_0
I213/DO11_0
I213/DO10_0
I213/DO9_0
I213/DO8_0
I213/DO7_0
I213/DO6_0
I213/DO5_0
I213/DO4_0
I212/SYNCcnt_cry[2]
I212/SYNCcnt_s_0_S1[4]
I212/SYNCcnt_s_0_COUT1[4]
I212/SYNCcnt_s_0_COUT0[4]
I212/SYNCcnt_cry[0]
Ctrl_Fifo/WR_PTR_cry[0]
Ctrl_Fifo/WR_PTR_cry[2]
Ctrl_Fifo/WR_PTR_s_0_S1[4]
Ctrl_Fifo/WR_PTR_s_0_COUT1[4]
Ctrl_Fifo/WR_PTR_s_0_COUT0[4]
Ctrl_Fifo/RD_PTR_cry[0]
Ctrl_Fifo/RD_PTR_cry[2]
Ctrl_Fifo/RD_PTR_s_0_S1[4]
Ctrl_Fifo/RD_PTR_s_0_COUT1[4]
Ctrl_Fifo/RD_PTR_s_0_COUT0[4]
Ctrl_Counter/Q_cry[0]
Ctrl_Counter/Q_cry[2]
Ctrl_Counter/Q_cry[4]
Ctrl_Counter/Q_cry[6]
Ctrl_Counter/Q_cry[8]
Ctrl_Counter/Q_cry[10]
Ctrl_Counter/Q_cry[12]
Ctrl_Counter/Q_cry_0_COUT1[14]
Ctrl_Counter/Q_cry[14]
Ctrl_Comparator/AeqB_0_I_1_0_S1
Ctrl_Comparator/AeqB_0_N_37
Ctrl_Comparator/AeqB_0_data_tmp[0]
Ctrl_Comparator/AeqB_0_I_15_0_S1
Ctrl_Comparator/AeqB_0_I_15_0_S0
Ctrl_Comparator/AeqB_0_data_tmp[2]
Ctrl_Comparator/AeqB_0_I_45_0_S1
Ctrl_Comparator/AeqB_0_I_45_0_S0
Ctrl_Comparator/AeqB_0_data_tmp[4]
Ctrl_Comparator/AeqB_0_I_39_0_S1
Ctrl_Comparator/AeqB_0_I_39_0_S0
Ctrl_Comparator/AeqB_0_data_tmp[6]
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Mon Jul 28 22:30:29 2014

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "ADC_CLK" SITE "21" ;
LOCATE COMP "ADC_OUT[10]" SITE "5" ;
LOCATE COMP "SWR" SITE "45" ;
LOCATE COMP "SRDATA" SITE "43" ;
LOCATE COMP "SRCLK" SITE "40" ;
LOCATE COMP "SPP_RDCLK" SITE "69" ;
LOCATE COMP "SPP_DATA[7]" SITE "67" ;
LOCATE COMP "SPP_DATA[6]" SITE "65" ;
LOCATE COMP "SPP_DATA[5]" SITE "64" ;
LOCATE COMP "SPP_DATA[4]" SITE "63" ;
LOCATE COMP "SPP_DATA[3]" SITE "62" ;
LOCATE COMP "SPP_DATA[2]" SITE "61" ;
LOCATE COMP "SPP_DATA[1]" SITE "60" ;
LOCATE COMP "SPP_DATA[0]" SITE "58" ;
LOCATE COMP "RD_DATA" SITE "68" ;
LOCATE COMP "pos_burst" SITE "24" ;
LOCATE COMP "PDWN_1" SITE "25" ;
LOCATE COMP "PDWN_0" SITE "22" ;
LOCATE COMP "nSRSYNC" SITE "42" ;
LOCATE COMP "nRESET" SITE "46" ;
LOCATE COMP "nENABLE" SITE "39" ;
LOCATE COMP "neg_burst" SITE "23" ;
LOCATE COMP "CLK_PIC" SITE "78" ;
LOCATE COMP "CLK_64MHz" SITE "87" ;
LOCATE COMP "ADC_PWDN" SITE "19" ;
LOCATE COMP "ADC_OUT[13]" SITE "2" ;
LOCATE COMP "ADC_OUT[12]" SITE "3" ;
LOCATE COMP "ADC_OUT[11]" SITE "4" ;
LOCATE COMP "ADC_OUT[0]" SITE "18" ;
LOCATE COMP "ADC_OUT[1]" SITE "16" ;
LOCATE COMP "ADC_OUT[2]" SITE "15" ;
LOCATE COMP "ADC_OUT[3]" SITE "14" ;
LOCATE COMP "ADC_OUT[4]" SITE "13" ;
LOCATE COMP "ADC_OUT[5]" SITE "12" ;
LOCATE COMP "ADC_OUT[6]" SITE "11" ;
LOCATE COMP "ADC_OUT[7]" SITE "10" ;
LOCATE COMP "ADC_OUT[8]" SITE "8" ;
LOCATE COMP "ADC_OUT[9]" SITE "7" ;
FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
