SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Mon Jul 28 22:30:29 2014

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "ADC_CLK" SITE "21" ;
LOCATE COMP "ADC_OUT[10]" SITE "5" ;
LOCATE COMP "SWR" SITE "45" ;
LOCATE COMP "SRDATA" SITE "43" ;
LOCATE COMP "SRCLK" SITE "40" ;
LOCATE COMP "SPP_RDCLK" SITE "69" ;
LOCATE COMP "SPP_DATA[7]" SITE "67" ;
LOCATE COMP "SPP_DATA[6]" SITE "65" ;
LOCATE COMP "SPP_DATA[5]" SITE "64" ;
LOCATE COMP "SPP_DATA[4]" SITE "63" ;
LOCATE COMP "SPP_DATA[3]" SITE "62" ;
LOCATE COMP "SPP_DATA[2]" SITE "61" ;
LOCATE COMP "SPP_DATA[1]" SITE "60" ;
LOCATE COMP "SPP_DATA[0]" SITE "58" ;
LOCATE COMP "RD_DATA" SITE "68" ;
LOCATE COMP "pos_burst" SITE "24" ;
LOCATE COMP "PDWN_1" SITE "25" ;
LOCATE COMP "PDWN_0" SITE "22" ;
LOCATE COMP "nSRSYNC" SITE "42" ;
LOCATE COMP "nRESET" SITE "46" ;
LOCATE COMP "nENABLE" SITE "39" ;
LOCATE COMP "neg_burst" SITE "23" ;
LOCATE COMP "CLK_PIC" SITE "78" ;
LOCATE COMP "CLK_64MHz" SITE "87" ;
LOCATE COMP "ADC_PWDN" SITE "19" ;
LOCATE COMP "ADC_OUT[13]" SITE "2" ;
LOCATE COMP "ADC_OUT[12]" SITE "3" ;
LOCATE COMP "ADC_OUT[11]" SITE "4" ;
LOCATE COMP "ADC_OUT[0]" SITE "18" ;
LOCATE COMP "ADC_OUT[1]" SITE "16" ;
LOCATE COMP "ADC_OUT[2]" SITE "15" ;
LOCATE COMP "ADC_OUT[3]" SITE "14" ;
LOCATE COMP "ADC_OUT[4]" SITE "13" ;
LOCATE COMP "ADC_OUT[5]" SITE "12" ;
LOCATE COMP "ADC_OUT[6]" SITE "11" ;
LOCATE COMP "ADC_OUT[7]" SITE "10" ;
LOCATE COMP "ADC_OUT[8]" SITE "8" ;
LOCATE COMP "ADC_OUT[9]" SITE "7" ;
FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
