
Loading design for application trce from file beamscanner_beamscanner_map.ncd.
Design name: BeamScanner
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2280C
Package:     TQFP100
Performance: 3
Loading device for application trce from file 'mj5g21x17.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.26
Performance Hardware Data Status: Version 1.91
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.1.0.96
Mon Jul 28 22:30:30 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o BeamScanner_BeamScanner.tw1 -gui BeamScanner_BeamScanner_map.ncd BeamScanner_BeamScanner.prf 
Design file:     beamscanner_beamscanner_map.ncd
Preference file: beamscanner_beamscanner.prf
Device,speed:    LCMXO2280C,3
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

9 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;
            1762 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 3.605ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Ctrl_Fifo/RD_PTR[4]  (from RD_ctrlFF +)
   Destination:    FF         Data in        I212/SYNCcnt[4]  (to CLK_64MHz_c +)

   Delay:              11.450ns  (32.2% logic, 67.8% route), 8 logic levels.

 Constraint Details:

     11.450ns physical path delay Ctrl_Fifo/SLICE_12 to SLICE_19 meets
     15.625ns delay constraint less
      0.570ns FCI_SET requirement (totaling 15.055ns) by 3.605ns

 Physical Path Details:

      Data path Ctrl_Fifo/SLICE_12 to SLICE_19:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.560 */SLICE_12.CLK to *o/SLICE_12.Q0 Ctrl_Fifo/SLICE_12 (from RD_ctrlFF)
ROUTE       338   e 1.441 *o/SLICE_12.Q0 to */SLICE_568.C1 Ctrl_Fifo/RD_PTR[4]
CTOF_DEL    ---     0.371 */SLICE_568.C1 to */SLICE_568.F1 Ctrl_Fifo/SLICE_568
ROUTE         1   e 0.561 */SLICE_568.F1 to */SLICE_568.B0 Ctrl_Fifo/Q_26[17]
CTOF_DEL    ---     0.371 */SLICE_568.B0 to */SLICE_568.F0 Ctrl_Fifo/SLICE_568
ROUTE         1   e 1.441 */SLICE_568.F0 to */SLICE_401.C1 Ctrl_Fifo/Q_28[17]
CTOOFX_DEL  ---     0.615 */SLICE_401.C1 to *LICE_401.OFX0 Ctrl_Fifo/Q_30[17]/SLICE_401
ROUTE         1   e 1.441 *LICE_401.OFX0 to   SLICE_580.B1 Ctrl_Fifo/Q_30[17]
CTOF_DEL    ---     0.371   SLICE_580.B1 to   SLICE_580.F1 SLICE_580
ROUTE         3   e 1.441   SLICE_580.F1 to   SLICE_382.B0 BURST
CTOF_DEL    ---     0.371   SLICE_382.B0 to   SLICE_382.F0 SLICE_382
ROUTE         6   e 1.441   SLICE_382.F0 to *2/SLICE_18.A0 I212/SYNCcnt
A0TOFCO_DE  ---     0.882 *2/SLICE_18.A0 to */SLICE_18.FCO I212/SLICE_18
ROUTE         1   e 0.001 */SLICE_18.FCO to */SLICE_20.FCI I212/SYNCcnt_cry[1]
FCITOFCO_D  ---     0.141 */SLICE_20.FCI to */SLICE_20.FCO I212/SLICE_20
ROUTE         1   e 0.001 */SLICE_20.FCO to   SLICE_19.FCI I212/SYNCcnt_cry[3] (to CLK_64MHz_c)
                  --------
                   11.450   (32.2% logic, 67.8% route), 8 logic levels.

Report:   83.195MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "CLK_64MHz" 64.000000    |             |             |
MHz ;                                   |   64.000 MHz|   83.195 MHz|   8  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 7 clocks:

Clock Domain: CLK_64MHz_c   Source: CLK_64MHz.PAD   Loads: 18
   Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;

   Data transfers from:
   Clock Domain: RD_ctrlFF   Source: SLICE_21.F1
      Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;   Transfers: 5

   Clock Domain: WR_ctrlFF   Source: SLICE_607.F1
      Not reported because source and destination domains are unrelated.

   Clock Domain: SAMPLE   Source: SLICE_583.F0
      Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;   Transfers: 1

   Clock Domain: SPP_RDCLK_c   Source: SPP_RDCLK.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: SRCLK_c   Source: SRCLK.PAD   Loads: 12
   No transfer within this clock domain is found

Clock Domain: RD_ctrlFF   Source: SLICE_21.F1   Loads: 3
   Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;

   Data transfers from:
   Clock Domain: SRCLK_c   Source: SRCLK.PAD
      Not reported because source and destination domains are unrelated.

   Clock Domain: WR_ctrlFF   Source: SLICE_607.F1
      Not reported because source and destination domains are unrelated.

Clock Domain: WR_ctrlFF   Source: SLICE_607.F1   Loads: 344
   No transfer within this clock domain is found

Clock Domain: WR_Freq   Source: SLICE_607.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: SAMPLE   Source: SLICE_583.F0   Loads: 4
   Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;

Clock Domain: SPP_RDCLK_c   Source: SPP_RDCLK.PAD   Loads: 4
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1762 paths, 6 nets, and 1059 connections (31.5% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.1.0.96
Mon Jul 28 22:30:30 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o BeamScanner_BeamScanner.tw1 -gui BeamScanner_BeamScanner_map.ncd BeamScanner_BeamScanner.prf 
Design file:     beamscanner_beamscanner_map.ncd
Preference file: beamscanner_beamscanner.prf
Device,speed:    LCMXO2280C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

9 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;
            1762 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.320ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FIFO8KA    Port           I213/DataFIFO_0_1(ASIC)  (from SAMPLE +)
   Destination:    FIFO8KA    Port           I213/DataFIFO_0_1(ASIC)  (to SAMPLE +)

   Delay:               0.419ns  (52.5% logic, 47.5% route), 1 logic levels.

 Constraint Details:

      0.419ns physical path delay I213/DataFIFO_0_1 to I213/DataFIFO_0_1 meets
      0.099ns CS_HLD and
      0.000ns delay constraint requirement (totaling 0.099ns) by 0.320ns

 Physical Path Details:

      Data path I213/DataFIFO_0_1 to I213/DataFIFO_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     0.220 *FIFO_0_1.CLKW to *taFIFO_0_1.FF I213/DataFIFO_0_1 (from SAMPLE)
ROUTE         2   e 0.199 *taFIFO_0_1.FF to *IFO_0_1.FULLI I213/Full (to SAMPLE)
                  --------
                    0.419   (52.5% logic, 47.5% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "CLK_64MHz" 64.000000    |             |             |
MHz ;                                   |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 7 clocks:

Clock Domain: CLK_64MHz_c   Source: CLK_64MHz.PAD   Loads: 18
   Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;

   Data transfers from:
   Clock Domain: RD_ctrlFF   Source: SLICE_21.F1
      Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;   Transfers: 5

   Clock Domain: WR_ctrlFF   Source: SLICE_607.F1
      Not reported because source and destination domains are unrelated.

   Clock Domain: SAMPLE   Source: SLICE_583.F0
      Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;   Transfers: 1

   Clock Domain: SPP_RDCLK_c   Source: SPP_RDCLK.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: SRCLK_c   Source: SRCLK.PAD   Loads: 12
   No transfer within this clock domain is found

Clock Domain: RD_ctrlFF   Source: SLICE_21.F1   Loads: 3
   Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;

   Data transfers from:
   Clock Domain: SRCLK_c   Source: SRCLK.PAD
      Not reported because source and destination domains are unrelated.

   Clock Domain: WR_ctrlFF   Source: SLICE_607.F1
      Not reported because source and destination domains are unrelated.

Clock Domain: WR_ctrlFF   Source: SLICE_607.F1   Loads: 344
   No transfer within this clock domain is found

Clock Domain: WR_Freq   Source: SLICE_607.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: SAMPLE   Source: SLICE_583.F0   Loads: 4
   Covered under: FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;

Clock Domain: SPP_RDCLK_c   Source: SPP_RDCLK.PAD   Loads: 4
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1762 paths, 6 nets, and 1059 connections (31.5% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

