#--  Synopsys, Inc.
#--  Version I-2013.09L 
#--  Project file E:\backup download\usd\beamScanner\BeamScanner\scratchproject.prs

#project files
add_file -constraint "E:/backup download/usd/beamScanner/Timing.sdc"
add_file -verilog "E:/backup download/usd/beamScanner/cmp16bit.v"
add_file -verilog "E:/backup download/usd/beamScanner/cnt16bit.v"
add_file -verilog "E:/backup download/usd/beamScanner/BeamScanner/BeamScanner.v"
add_file -verilog "E:/backup download/usd/beamScanner/sr24bit.v"
add_file -verilog "E:/backup download/usd/beamScanner/fifo24bit.v"
add_file -verilog "E:/backup download/usd/beamScanner/splitter24_16_8.v"
add_file -verilog "E:/backup download/usd/beamScanner/CLK_gen.v"
add_file -verilog "E:/backup download/usd/beamScanner/DataFIFO.v"
add_file -verilog "E:/backup download/usd/beamScanner/flag_ctrl.v"



#implementation: "BeamScanner"
impl -add "E:\backup download\usd\beamScanner\BeamScanner" -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {E:/backup download/usd/beamScanner/BeamScanner/}
set_option -include_path {E:/backup download/usd/beamScanner}

#device options
set_option -technology MACHXO
set_option -part LCMXO2280C
set_option -package T100C
set_option -speed_grade -3
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "BeamScanner"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "E:/backup download/usd/beamScanner/BeamScanner/BeamScanner_BeamScanner.edi"

#set log file 
set_option log_file "E:/backup download/usd/beamScanner/BeamScanner/BeamScanner_BeamScanner.srf" 
impl -active "BeamScanner"
