BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "ADC_CLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SWR" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SRDATA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SRCLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_RDCLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SPP_DATA[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD_DATA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pos_burst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PDWN_1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PDWN_0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nSRSYNC" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nRESET" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nENABLE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "neg_burst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CLK_PIC" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CLK_64MHz" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_PWDN" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADC_OUT[9]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "ADC_CLK" SITE "21" ;
LOCATE COMP "ADC_PWDN" SITE "19" ;
LOCATE COMP "ADC_OUT[0]" SITE "18" ;
LOCATE COMP "ADC_OUT[1]" SITE "16" ;
LOCATE COMP "ADC_OUT[2]" SITE "15" ;
LOCATE COMP "ADC_OUT[3]" SITE "14" ;
LOCATE COMP "ADC_OUT[4]" SITE "13" ;
LOCATE COMP "ADC_OUT[5]" SITE "12" ;
LOCATE COMP "ADC_OUT[6]" SITE "11" ;
LOCATE COMP "ADC_OUT[7]" SITE "10" ;
LOCATE COMP "ADC_OUT[8]" SITE "8" ;
LOCATE COMP "ADC_OUT[9]" SITE "7" ;
LOCATE COMP "ADC_OUT[10]" SITE "5" ;
LOCATE COMP "ADC_OUT[11]" SITE "4" ;
LOCATE COMP "ADC_OUT[12]" SITE "3" ;
LOCATE COMP "ADC_OUT[13]" SITE "2" ;
LOCATE COMP "ADC[0]" SITE "18" ;
LOCATE COMP "ADC[1]" SITE "16" ;
LOCATE COMP "ADC[2]" SITE "15" ;
LOCATE COMP "ADC[3]" SITE "14" ;
LOCATE COMP "ADC[4]" SITE "13" ;
LOCATE COMP "ADC[5]" SITE "12" ;
LOCATE COMP "ADC[6]" SITE "11" ;
LOCATE COMP "ADC[7]" SITE "10" ;
LOCATE COMP "ADC[8]" SITE "8" ;
LOCATE COMP "ADC[9]" SITE "7" ;
LOCATE COMP "ADC[10]" SITE "5" ;
LOCATE COMP "ADC[11]" SITE "4" ;
LOCATE COMP "ADC[12]" SITE "3" ;
LOCATE COMP "ADC[13]" SITE "2" ;
LOCATE COMP "SRDATA" SITE "43" ;
LOCATE COMP "SRCLK" SITE "40" ;
LOCATE COMP "nSRSYNC" SITE "42" ;
LOCATE COMP "SWR" SITE "45" ;
LOCATE COMP "nENABLE" SITE "39" ;
LOCATE COMP "nRESET" SITE "46" ;
LOCATE COMP "SPP_DATA[0]" SITE "58" ;
LOCATE COMP "SPP_DATA[1]" SITE "60" ;
LOCATE COMP "SPP_DATA[2]" SITE "61" ;
LOCATE COMP "SPP_DATA[3]" SITE "62" ;
LOCATE COMP "SPP_DATA[4]" SITE "63" ;
LOCATE COMP "SPP_DATA[5]" SITE "64" ;
LOCATE COMP "SPP_DATA[6]" SITE "65" ;
LOCATE COMP "SPP_DATA[7]" SITE "67" ;
LOCATE COMP "RD_DATA" SITE "68" ;
LOCATE COMP "SPP_RDCLK" SITE "69" ;
LOCATE COMP "CLK_PIC" SITE "78" ;
LOCATE COMP "PDWN_0" SITE "22" ;
LOCATE COMP "PDWN_1" SITE "25" ;
LOCATE COMP "pos_burst" SITE "24" ;
LOCATE COMP "neg_burst" SITE "23" ;
LOCATE COMP "CLK_64MHz" SITE "87" ;
FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;
