//for MachXO2280C Final DOP-7 Platine (BeamScanner)
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
//ADC
LOCATE COMP "ADC_CLK" SITE "21" ;
LOCATE COMP "ADC_PWDN" SITE "19" ;
LOCATE COMP "ADC_OUT[0]" SITE "18" ;
LOCATE COMP "ADC_OUT[1]" SITE "16" ;
LOCATE COMP "ADC_OUT[2]" SITE "15" ;
LOCATE COMP "ADC_OUT[3]" SITE "14" ;
LOCATE COMP "ADC_OUT[4]" SITE "13" ;
LOCATE COMP "ADC_OUT[5]" SITE "12" ;
LOCATE COMP "ADC_OUT[6]" SITE "11" ;
LOCATE COMP "ADC_OUT[7]" SITE "10" ;
LOCATE COMP "ADC_OUT[8]" SITE "8" ;
LOCATE COMP "ADC_OUT[9]" SITE "7" ;
LOCATE COMP "ADC_OUT[10]" SITE "5" ;
LOCATE COMP "ADC_OUT[11]" SITE "4" ;
LOCATE COMP "ADC_OUT[12]" SITE "3" ;
LOCATE COMP "ADC_OUT[13]" SITE "2" ;
LOCATE COMP "ADC[0]" SITE "18" ;
LOCATE COMP "ADC[1]" SITE "16" ;
LOCATE COMP "ADC[2]" SITE "15" ;
LOCATE COMP "ADC[3]" SITE "14" ;
LOCATE COMP "ADC[4]" SITE "13" ;
LOCATE COMP "ADC[5]" SITE "12" ;
LOCATE COMP "ADC[6]" SITE "11" ;
LOCATE COMP "ADC[7]" SITE "10" ;
LOCATE COMP "ADC[8]" SITE "8" ;
LOCATE COMP "ADC[9]" SITE "7" ;
LOCATE COMP "ADC[10]" SITE "5" ;
LOCATE COMP "ADC[11]" SITE "4" ;
LOCATE COMP "ADC[12]" SITE "3" ;
LOCATE COMP "ADC[13]" SITE "2" ;
//CONTROL WRITE
LOCATE COMP "SRDATA" SITE "43" ;//CTR_DATA
LOCATE COMP "SRCLK" SITE "40" ;//CTR_CLOCK
LOCATE COMP "nSRSYNC" SITE "42" ;//CTR_SYNC
LOCATE COMP "SWR" SITE "45" ;//DATA_READ_THROUGH
LOCATE COMP "nENABLE" SITE "39" ;//CTR_ENABLE / FEEDBACK
LOCATE COMP "nRESET" SITE "46" ;//DATA_READY
LOCATE COMP "SPP_DATA[0]" SITE "58" ;//Data0
LOCATE COMP "SPP_DATA[1]" SITE "60" ;//Data1
LOCATE COMP "SPP_DATA[2]" SITE "61" ;//Data2
LOCATE COMP "SPP_DATA[3]" SITE "62" ;//Data3
LOCATE COMP "SPP_DATA[4]" SITE "63" ;//Data4
LOCATE COMP "SPP_DATA[5]" SITE "64" ;//Data5
LOCATE COMP "SPP_DATA[6]" SITE "65" ;//Data6
LOCATE COMP "SPP_DATA[7]" SITE "67" ;//Data7
LOCATE COMP "RD_DATA" SITE "68" ;//Data8
LOCATE COMP "SPP_RDCLK" SITE "69" ;//Data9 
LOCATE COMP "CLK_PIC" SITE "78" ;// not USED
LOCATE COMP "PDWN_0" SITE "22" ;
LOCATE COMP "PDWN_1" SITE "25" ;
LOCATE COMP "pos_burst" SITE "24" ;
LOCATE COMP "neg_burst" SITE "23" ;
//LOCATE COMP "" SITE "" ;
LOCATE COMP "CLK_64MHz" SITE "87" ;
FREQUENCY PORT "CLK_64MHz" 64.000000 MHz ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
