(edif FIFO_EBR_1x
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2015 2 23 1 9 38)
      (program "SCUBA" (version "Diamond (64-bit) 3.4.0.80"))))
      (comment "C:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n FIFO_EBR_1x -lang verilog -synth synplify -bus_exp 7 -bb -arch mj5g00 -type ebfifo -depth 512 -width 16 -rwidth 16 -no_enable -pe 64 -pf 320 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell FIFO8KA
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port DI18
            (direction INPUT))
          (port DI19
            (direction INPUT))
          (port DI20
            (direction INPUT))
          (port DI21
            (direction INPUT))
          (port DI22
            (direction INPUT))
          (port DI23
            (direction INPUT))
          (port DI24
            (direction INPUT))
          (port DI25
            (direction INPUT))
          (port DI26
            (direction INPUT))
          (port DI27
            (direction INPUT))
          (port DI28
            (direction INPUT))
          (port DI29
            (direction INPUT))
          (port DI30
            (direction INPUT))
          (port DI31
            (direction INPUT))
          (port DI32
            (direction INPUT))
          (port DI33
            (direction INPUT))
          (port DI34
            (direction INPUT))
          (port DI35
            (direction INPUT))
          (port FULLI
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port EMPTYI
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RE
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port RPRST
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port DO18
            (direction OUTPUT))
          (port DO19
            (direction OUTPUT))
          (port DO20
            (direction OUTPUT))
          (port DO21
            (direction OUTPUT))
          (port DO22
            (direction OUTPUT))
          (port DO23
            (direction OUTPUT))
          (port DO24
            (direction OUTPUT))
          (port DO25
            (direction OUTPUT))
          (port DO26
            (direction OUTPUT))
          (port DO27
            (direction OUTPUT))
          (port DO28
            (direction OUTPUT))
          (port DO29
            (direction OUTPUT))
          (port DO30
            (direction OUTPUT))
          (port DO31
            (direction OUTPUT))
          (port DO32
            (direction OUTPUT))
          (port DO33
            (direction OUTPUT))
          (port DO34
            (direction OUTPUT))
          (port DO35
            (direction OUTPUT))
          (port EF
            (direction OUTPUT))
          (port AEF
            (direction OUTPUT))
          (port AFF
            (direction OUTPUT))
          (port FF
            (direction OUTPUT)))))
    (cell FIFO_EBR_1x
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(15:0)") 16)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FIFO_EBR_1x_0_0
            (viewRef view1 
              (cellRef FIFO8KA))
            (property FULLPOINTER1
              (string "0b01111111100001"))
            (property FULLPOINTER
              (string "0b01111111110001"))
            (property AFPOINTER1
              (string "0b01001111100001"))
            (property AFPOINTER
              (string "0b01001111110001"))
            (property AEPOINTER1
              (string "0b00010000011111"))
            (property AEPOINTER
              (string "0b00010000001111"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CSR1 (instanceRef FIFO_EBR_1x_0_0))
              (portRef CSW1 (instanceRef FIFO_EBR_1x_0_0))
              (portRef CSR0 (instanceRef FIFO_EBR_1x_0_0))
              (portRef CSW0 (instanceRef FIFO_EBR_1x_0_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef DI35 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI34 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI33 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI32 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI31 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI30 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI29 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI28 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI27 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI26 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI25 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI24 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI23 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI22 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI21 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI20 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI19 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI18 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI17 (instanceRef FIFO_EBR_1x_0_0))
              (portRef DI16 (instanceRef FIFO_EBR_1x_0_0))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef AFF (instanceRef FIFO_EBR_1x_0_0))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef AEF (instanceRef FIFO_EBR_1x_0_0))))
          (net Full
            (joined
              (portRef Full)
              (portRef FULLI (instanceRef FIFO_EBR_1x_0_0))
              (portRef FF (instanceRef FIFO_EBR_1x_0_0))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef EMPTYI (instanceRef FIFO_EBR_1x_0_0))
              (portRef EF (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef DO15 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef DO14 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef DO13 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef DO12 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef DO11 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef DO10 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef DO9 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef DO8 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef DO7 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef DO6 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef DO5 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef DO4 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef DO3 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef DO2 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef DO1 (instanceRef FIFO_EBR_1x_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef DO0 (instanceRef FIFO_EBR_1x_0_0))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef RPRST (instanceRef FIFO_EBR_1x_0_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef FIFO_EBR_1x_0_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef RE (instanceRef FIFO_EBR_1x_0_0))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef WE (instanceRef FIFO_EBR_1x_0_0))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef FIFO_EBR_1x_0_0))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef FIFO_EBR_1x_0_0))))
          (net datain15
            (joined
              (portRef (member Data 0))
              (portRef DI15 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain14
            (joined
              (portRef (member Data 1))
              (portRef DI14 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain13
            (joined
              (portRef (member Data 2))
              (portRef DI13 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain12
            (joined
              (portRef (member Data 3))
              (portRef DI12 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain11
            (joined
              (portRef (member Data 4))
              (portRef DI11 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain10
            (joined
              (portRef (member Data 5))
              (portRef DI10 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain9
            (joined
              (portRef (member Data 6))
              (portRef DI9 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain8
            (joined
              (portRef (member Data 7))
              (portRef DI8 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain7
            (joined
              (portRef (member Data 8))
              (portRef DI7 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain6
            (joined
              (portRef (member Data 9))
              (portRef DI6 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain5
            (joined
              (portRef (member Data 10))
              (portRef DI5 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain4
            (joined
              (portRef (member Data 11))
              (portRef DI4 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain3
            (joined
              (portRef (member Data 12))
              (portRef DI3 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain2
            (joined
              (portRef (member Data 13))
              (portRef DI2 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain1
            (joined
              (portRef (member Data 14))
              (portRef DI1 (instanceRef FIFO_EBR_1x_0_0))))
          (net datain0
            (joined
              (portRef (member Data 15))
              (portRef DI0 (instanceRef FIFO_EBR_1x_0_0))))))))
  (design FIFO_EBR_1x
    (cellRef FIFO_EBR_1x
      (libraryRef ORCLIB)))
)
