(edif FIFO_EBR_2x
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2015 3 8 13 40 19)
      (program "SCUBA" (version "Diamond (64-bit) 3.4.0.80"))))
      (comment "C:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n FIFO_EBR_2x -lang verilog -synth synplify -bus_exp 7 -bb -arch mj5g00 -type ebfifo -depth 256 -width 64 -rwidth 16 -no_enable -pe 200 -pf 240 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell FIFO8KA
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port DI18
            (direction INPUT))
          (port DI19
            (direction INPUT))
          (port DI20
            (direction INPUT))
          (port DI21
            (direction INPUT))
          (port DI22
            (direction INPUT))
          (port DI23
            (direction INPUT))
          (port DI24
            (direction INPUT))
          (port DI25
            (direction INPUT))
          (port DI26
            (direction INPUT))
          (port DI27
            (direction INPUT))
          (port DI28
            (direction INPUT))
          (port DI29
            (direction INPUT))
          (port DI30
            (direction INPUT))
          (port DI31
            (direction INPUT))
          (port DI32
            (direction INPUT))
          (port DI33
            (direction INPUT))
          (port DI34
            (direction INPUT))
          (port DI35
            (direction INPUT))
          (port FULLI
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port EMPTYI
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RE
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port RPRST
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port DO18
            (direction OUTPUT))
          (port DO19
            (direction OUTPUT))
          (port DO20
            (direction OUTPUT))
          (port DO21
            (direction OUTPUT))
          (port DO22
            (direction OUTPUT))
          (port DO23
            (direction OUTPUT))
          (port DO24
            (direction OUTPUT))
          (port DO25
            (direction OUTPUT))
          (port DO26
            (direction OUTPUT))
          (port DO27
            (direction OUTPUT))
          (port DO28
            (direction OUTPUT))
          (port DO29
            (direction OUTPUT))
          (port DO30
            (direction OUTPUT))
          (port DO31
            (direction OUTPUT))
          (port DO32
            (direction OUTPUT))
          (port DO33
            (direction OUTPUT))
          (port DO34
            (direction OUTPUT))
          (port DO35
            (direction OUTPUT))
          (port EF
            (direction OUTPUT))
          (port AEF
            (direction OUTPUT))
          (port AFF
            (direction OUTPUT))
          (port FF
            (direction OUTPUT)))))
    (cell FIFO_EBR_2x
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(63:0)") 64)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance FIFO_EBR_2x_0_1
            (viewRef view1 
              (cellRef FIFO8KA))
            (property FULLPOINTER1
              (string "0b01111111000001"))
            (property FULLPOINTER
              (string "0b01111111100001"))
            (property AFPOINTER1
              (string "0b01110111000001"))
            (property AFPOINTER
              (string "0b01110111100001"))
            (property AEPOINTER1
              (string "0b00011001001111"))
            (property AEPOINTER
              (string "0b00011001000111"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "9"))
            (property DATA_WIDTH_W
              (string "36")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FIFO_EBR_2x_1_0
            (viewRef view1 
              (cellRef FIFO8KA))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "9"))
            (property DATA_WIDTH_W
              (string "36")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CSR1 (instanceRef FIFO_EBR_2x_0_1))
              (portRef CSW1 (instanceRef FIFO_EBR_2x_0_1))
              (portRef CSR0 (instanceRef FIFO_EBR_2x_0_1))
              (portRef CSW0 (instanceRef FIFO_EBR_2x_0_1))
              (portRef CSR1 (instanceRef FIFO_EBR_2x_1_0))
              (portRef CSW1 (instanceRef FIFO_EBR_2x_1_0))
              (portRef CSR0 (instanceRef FIFO_EBR_2x_1_0))
              (portRef CSW0 (instanceRef FIFO_EBR_2x_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef DI35 (instanceRef FIFO_EBR_2x_1_0))
              (portRef DI34 (instanceRef FIFO_EBR_2x_1_0))
              (portRef DI26 (instanceRef FIFO_EBR_2x_1_0))
              (portRef DI25 (instanceRef FIFO_EBR_2x_1_0))
              (portRef DI17 (instanceRef FIFO_EBR_2x_1_0))
              (portRef DI16 (instanceRef FIFO_EBR_2x_1_0))
              (portRef DI8 (instanceRef FIFO_EBR_2x_1_0))
              (portRef DI7 (instanceRef FIFO_EBR_2x_1_0))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef AFF (instanceRef FIFO_EBR_2x_0_1))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef AEF (instanceRef FIFO_EBR_2x_0_1))))
          (net Full
            (joined
              (portRef Full)
              (portRef FULLI (instanceRef FIFO_EBR_2x_1_0))
              (portRef FF (instanceRef FIFO_EBR_2x_0_1))
              (portRef FULLI (instanceRef FIFO_EBR_2x_0_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef EMPTYI (instanceRef FIFO_EBR_2x_1_0))
              (portRef EF (instanceRef FIFO_EBR_2x_0_1))
              (portRef EMPTYI (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_15
            (joined
              (portRef (member Q 0))
              (portRef DO6 (instanceRef FIFO_EBR_2x_1_0))))
          (net Q_14
            (joined
              (portRef (member Q 1))
              (portRef DO5 (instanceRef FIFO_EBR_2x_1_0))))
          (net Q_13
            (joined
              (portRef (member Q 2))
              (portRef DO4 (instanceRef FIFO_EBR_2x_1_0))))
          (net Q_12
            (joined
              (portRef (member Q 3))
              (portRef DO3 (instanceRef FIFO_EBR_2x_1_0))))
          (net Q_11
            (joined
              (portRef (member Q 4))
              (portRef DO2 (instanceRef FIFO_EBR_2x_1_0))))
          (net Q_10
            (joined
              (portRef (member Q 5))
              (portRef DO1 (instanceRef FIFO_EBR_2x_1_0))))
          (net Q_9
            (joined
              (portRef (member Q 6))
              (portRef DO0 (instanceRef FIFO_EBR_2x_1_0))))
          (net Q_8
            (joined
              (portRef (member Q 7))
              (portRef DO8 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_7
            (joined
              (portRef (member Q 8))
              (portRef DO7 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_6
            (joined
              (portRef (member Q 9))
              (portRef DO6 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_5
            (joined
              (portRef (member Q 10))
              (portRef DO5 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_4
            (joined
              (portRef (member Q 11))
              (portRef DO4 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_3
            (joined
              (portRef (member Q 12))
              (portRef DO3 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_2
            (joined
              (portRef (member Q 13))
              (portRef DO2 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q_1
            (joined
              (portRef (member Q 14))
              (portRef DO1 (instanceRef FIFO_EBR_2x_0_1))))
          (net Q
            (joined
              (portRef (member Q 15))
              (portRef DO0 (instanceRef FIFO_EBR_2x_0_1))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef RPRST (instanceRef FIFO_EBR_2x_0_1))
              (portRef RPRST (instanceRef FIFO_EBR_2x_1_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef FIFO_EBR_2x_0_1))
              (portRef RST (instanceRef FIFO_EBR_2x_1_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef RE (instanceRef FIFO_EBR_2x_0_1))
              (portRef RE (instanceRef FIFO_EBR_2x_1_0))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef WE (instanceRef FIFO_EBR_2x_0_1))
              (portRef WE (instanceRef FIFO_EBR_2x_1_0))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef FIFO_EBR_2x_0_1))
              (portRef CLKR (instanceRef FIFO_EBR_2x_1_0))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef FIFO_EBR_2x_0_1))
              (portRef CLKW (instanceRef FIFO_EBR_2x_1_0))))
          (net datain63
            (joined
              (portRef (member Data 0))
              (portRef DI33 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain62
            (joined
              (portRef (member Data 1))
              (portRef DI32 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain61
            (joined
              (portRef (member Data 2))
              (portRef DI31 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain60
            (joined
              (portRef (member Data 3))
              (portRef DI30 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain59
            (joined
              (portRef (member Data 4))
              (portRef DI29 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain58
            (joined
              (portRef (member Data 5))
              (portRef DI28 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain57
            (joined
              (portRef (member Data 6))
              (portRef DI27 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain56
            (joined
              (portRef (member Data 7))
              (portRef DI35 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain55
            (joined
              (portRef (member Data 8))
              (portRef DI34 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain54
            (joined
              (portRef (member Data 9))
              (portRef DI33 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain53
            (joined
              (portRef (member Data 10))
              (portRef DI32 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain52
            (joined
              (portRef (member Data 11))
              (portRef DI31 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain51
            (joined
              (portRef (member Data 12))
              (portRef DI30 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain50
            (joined
              (portRef (member Data 13))
              (portRef DI29 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain49
            (joined
              (portRef (member Data 14))
              (portRef DI28 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain48
            (joined
              (portRef (member Data 15))
              (portRef DI27 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain47
            (joined
              (portRef (member Data 16))
              (portRef DI24 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain46
            (joined
              (portRef (member Data 17))
              (portRef DI23 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain45
            (joined
              (portRef (member Data 18))
              (portRef DI22 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain44
            (joined
              (portRef (member Data 19))
              (portRef DI21 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain43
            (joined
              (portRef (member Data 20))
              (portRef DI20 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain42
            (joined
              (portRef (member Data 21))
              (portRef DI19 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain41
            (joined
              (portRef (member Data 22))
              (portRef DI18 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain40
            (joined
              (portRef (member Data 23))
              (portRef DI26 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain39
            (joined
              (portRef (member Data 24))
              (portRef DI25 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain38
            (joined
              (portRef (member Data 25))
              (portRef DI24 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain37
            (joined
              (portRef (member Data 26))
              (portRef DI23 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain36
            (joined
              (portRef (member Data 27))
              (portRef DI22 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain35
            (joined
              (portRef (member Data 28))
              (portRef DI21 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain34
            (joined
              (portRef (member Data 29))
              (portRef DI20 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain33
            (joined
              (portRef (member Data 30))
              (portRef DI19 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain32
            (joined
              (portRef (member Data 31))
              (portRef DI18 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain31
            (joined
              (portRef (member Data 32))
              (portRef DI15 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain30
            (joined
              (portRef (member Data 33))
              (portRef DI14 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain29
            (joined
              (portRef (member Data 34))
              (portRef DI13 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain28
            (joined
              (portRef (member Data 35))
              (portRef DI12 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain27
            (joined
              (portRef (member Data 36))
              (portRef DI11 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain26
            (joined
              (portRef (member Data 37))
              (portRef DI10 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain25
            (joined
              (portRef (member Data 38))
              (portRef DI9 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain24
            (joined
              (portRef (member Data 39))
              (portRef DI17 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain23
            (joined
              (portRef (member Data 40))
              (portRef DI16 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain22
            (joined
              (portRef (member Data 41))
              (portRef DI15 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain21
            (joined
              (portRef (member Data 42))
              (portRef DI14 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain20
            (joined
              (portRef (member Data 43))
              (portRef DI13 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain19
            (joined
              (portRef (member Data 44))
              (portRef DI12 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain18
            (joined
              (portRef (member Data 45))
              (portRef DI11 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain17
            (joined
              (portRef (member Data 46))
              (portRef DI10 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain16
            (joined
              (portRef (member Data 47))
              (portRef DI9 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain15
            (joined
              (portRef (member Data 48))
              (portRef DI6 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain14
            (joined
              (portRef (member Data 49))
              (portRef DI5 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain13
            (joined
              (portRef (member Data 50))
              (portRef DI4 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain12
            (joined
              (portRef (member Data 51))
              (portRef DI3 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain11
            (joined
              (portRef (member Data 52))
              (portRef DI2 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain10
            (joined
              (portRef (member Data 53))
              (portRef DI1 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain9
            (joined
              (portRef (member Data 54))
              (portRef DI0 (instanceRef FIFO_EBR_2x_1_0))))
          (net datain8
            (joined
              (portRef (member Data 55))
              (portRef DI8 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain7
            (joined
              (portRef (member Data 56))
              (portRef DI7 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain6
            (joined
              (portRef (member Data 57))
              (portRef DI6 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain5
            (joined
              (portRef (member Data 58))
              (portRef DI5 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain4
            (joined
              (portRef (member Data 59))
              (portRef DI4 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain3
            (joined
              (portRef (member Data 60))
              (portRef DI3 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain2
            (joined
              (portRef (member Data 61))
              (portRef DI2 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain1
            (joined
              (portRef (member Data 62))
              (portRef DI1 (instanceRef FIFO_EBR_2x_0_1))))
          (net datain0
            (joined
              (portRef (member Data 63))
              (portRef DI0 (instanceRef FIFO_EBR_2x_0_1))))))))
  (design FIFO_EBR_2x
    (cellRef FIFO_EBR_2x
      (libraryRef ORCLIB)))
)
