#OPTIONS:"|-top|BeamScanner|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|E:\\backup download\\usd\\beamScanner|-I|E:\\backup download\\usd\\beamScanner\\BeamScanner\\|-I|C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\machxo.v|-devicelib|C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\bin64\\c_ver.exe":1384762816
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\machxo.v":1384764868
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\pmi_def.v":1389790098
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\umr_capim.v":1384762730
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\hypermods.v":1384762480
#CUR:"E:\\backup download\\usd\\beamScanner\\cmp16bit.v":1337000845
#CUR:"E:\\backup download\\usd\\beamScanner\\cnt16bit.v":1390226917
#CUR:"E:\\backup download\\usd\\beamScanner\\BeamScanner\\BeamScanner.v":1401561848
#CUR:"E:\\backup download\\usd\\beamScanner\\sr24bit.v":1385124923
#CUR:"E:\\backup download\\usd\\beamScanner\\fifo24bit.v":1406579506
#CUR:"E:\\backup download\\usd\\beamScanner\\splitter24_16_8.v":1385456501
#CUR:"E:\\backup download\\usd\\beamScanner\\CLK_gen.v":1391002083
#CUR:"E:\\backup download\\usd\\beamScanner\\DataFIFO.v":1391762387
#CUR:"E:\\backup download\\usd\\beamScanner\\flag_ctrl.v":1340893500
#numinternalfiles:6
#defaultlanguage:verilog
0			"E:\backup download\usd\beamScanner\cmp16bit.v" verilog
1			"E:\backup download\usd\beamScanner\cnt16bit.v" verilog
2			"E:\backup download\usd\beamScanner\BeamScanner\BeamScanner.v" verilog
3			"E:\backup download\usd\beamScanner\sr24bit.v" verilog
4			"E:\backup download\usd\beamScanner\fifo24bit.v" verilog
5			"E:\backup download\usd\beamScanner\splitter24_16_8.v" verilog
6			"E:\backup download\usd\beamScanner\CLK_gen.v" verilog
7			"E:\backup download\usd\beamScanner\DataFIFO.v" verilog
8			"E:\backup download\usd\beamScanner\flag_ctrl.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 8 7 6 5 4 3 1 0
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
#Dependency Lists(Users Of)
0 2
1 2
2 -1
3 2
4 2
5 2
6 2
7 2
8 2
#Design Unit to File Association
module work cmp16bit 0
module work cnt16bit 1
module work flag_ctrl 8
module work DataFIFO 7
module work CLK_gen 6
module work splitter24_16_8 5
module work fifo24bit 4
module work sr24bit 3
module work BeamScanner 2
