#OPTIONS:"|-top|BeamScanner|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond|-I|I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\BeamScanner\\|-I|C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib|-v2001|-devicelib|C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\lucent\\machxo.v|-devicelib|C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\synpbase\\bin\\c_ver.exe":1362993392
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\lucent\\machxo.v":1362993564
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\lucent\\pmi_def.v":1362993564
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\vlog\\umr_capim.v":1362993782
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\vlog\\scemi_objects.v":1362993782
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\vlog\\scemi_pipes.svh":1362993782
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\synpbase\\lib\\vlog\\hypermods.v":1362993782
#CUR:"C:\\eda\\lscc\\diamond\\2.2\\cae_library\\synthesis\\verilog\\machxo.v":1347618294
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\cmp16bit.v":1336997245
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\cnt16bit.v":1390223317
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\BeamScanner\\BeamScanner.v":1390313987
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\sr24bit.v":1385121323
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\fifo24bit.v":1385455425
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\splitter24_16_8.v":1385452901
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\CLK_gen.v":1386248290
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\DataFIFO.v":1390223175
#CUR:"I:\\Projekte\\P_05\\VSK\\BeamScanner\\Diamond\\flag_ctrl.v":1340889900
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\eda\lscc\diamond\2.2\cae_library\synthesis\verilog\machxo.v" verilog
1			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\cmp16bit.v" verilog
2			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\cnt16bit.v" verilog
3			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\BeamScanner\BeamScanner.v" verilog
4			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\sr24bit.v" verilog
5			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\fifo24bit.v" verilog
6			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\splitter24_16_8.v" verilog
7			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\CLK_gen.v" verilog
8			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\DataFIFO.v" verilog
9			"I:\Projekte\P_05\VSK\BeamScanner\Diamond\flag_ctrl.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 9 8 7 6 5 4 2 1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
#Dependency Lists(Users Of)
0 -1
1 3
2 3
3 -1
4 3
5 3
6 3
7 3
8 3
9 3
#Design Unit to File Association
module work ILVDS 0
module work OLVDS 0
module work FL1S1A 0
module work FL1S1AY 0
module work FL1S1B 0
module work FL1S1D 0
module work FL1S1I 0
module work FL1S1J 0
module work FL1S3AX 0
module work FL1S3AY 0
module work SPR16X2B 0
module work DPR16X2B 0
module work MULT2 0
module work CB2 0
module work FADSU2 0
module work AGEB2 0
module work ALEB2 0
module work AND2 0
module work AND3 0
module work AND4 0
module work AND5 0
module work ANEB2 0
module work BB 0
module work BBW 0
module work BBPD 0
module work BBPU 0
module work CD2 0
module work CU2 0
module work FADD2 0
module work CCU2 0
module work FD1P3AX 0
module work FD1P3AY 0
module work FD1P3BX 0
module work FD1P3DX 0
module work FD1P3IX 0
module work FD1P3JX 0
module work FD1S1A 0
module work FD1S1AY 0
module work FD1S1B 0
module work FD1S1D 0
module work FD1S1I 0
module work FD1S1J 0
module work FD1S3AX 0
module work FD1S3AY 0
module work FD1S3BX 0
module work FD1S3DX 0
module work FD1S3IX 0
module work FD1S3JX 0
module work FL1P3AY 0
module work FL1P3AZ 0
module work FL1P3BX 0
module work FL1P3DX 0
module work FL1P3IY 0
module work FL1P3JY 0
module work FSUB2 0
module work GSR 0
module work JTAGD 0
module work IB 0
module work IBPD 0
module work IBPU 0
module work INV 0
module work L6MUX21 0
module work MUX161 0
module work MUX21 0
module work MUX321 0
module work MUX41 0
module work MUX81 0
module work ND2 0
module work ND3 0
module work ND4 0
module work ND5 0
module work NR2 0
module work NR3 0
module work NR4 0
module work NR5 0
module work OB 0
module work OBW 0
module work OBZ 0
module work OBZPD 0
module work OBZPU 0
module work OR2 0
module work OR3 0
module work OR4 0
module work OR5 0
module work ORCALUT4 0
module work ORCALUT5 0
module work ORCALUT6 0
module work ORCALUT7 0
module work ORCALUT8 0
module work PFUMX 0
module work PUR 0
module work ROM128X1 0
module work ROM16X1 0
module work ROM256X1 0
module work ROM32X1 0
module work ROM64X1 0
module work VHI 0
module work VLO 0
module work XNOR2 0
module work XNOR3 0
module work XNOR4 0
module work XNOR5 0
module work XOR11 0
module work XOR2 0
module work XOR21 0
module work XOR3 0
module work XOR4 0
module work XOR5 0
module work SP8KB 0
module work DP8KB 0
module work PDP8KB 0
module work FIFO8KA 0
module work EHXPLLC 0
module work TSALL 0
module work OSCC 0
module work LB2P3AX 0
module work LB2P3AY 0
module work LB2P3BX 0
module work LB2P3DX 0
module work LB2P3IX 0
module work LB2P3JX 0
module work LD2P3AX 0
module work LD2P3AY 0
module work LD2P3BX 0
module work LD2P3DX 0
module work LD2P3IX 0
module work LD2P3JX 0
module work LU2P3AX 0
module work LU2P3AY 0
module work LU2P3BX 0
module work LU2P3DX 0
module work LU2P3IX 0
module work LU2P3JX 0
module work cmp16bit 1
module work cnt16bit 2
module work flag_ctrl 9
module work DataFIFO 8
module work CLK_gen 7
module work splitter24_16_8 6
module work fifo24bit 5
module work sr24bit 4
module work BeamScanner 3
