
fsm_encoding {8350352} onehot

fsm_state_encoding {8350352} 0000 {000000001}

fsm_state_encoding {8350352} 0011 {000000010}

fsm_state_encoding {8350352} 0100 {000000100}

fsm_state_encoding {8350352} 0101 {000001000}

fsm_state_encoding {8350352} 0111 {000010000}

fsm_state_encoding {8350352} 1000 {000100000}

fsm_state_encoding {8350352} 1001 {001000000}

fsm_state_encoding {8350352} 1010 {010000000}

fsm_state_encoding {8350352} 1011 {100000000}

fsm_registers {8350352} {main_sm[8]}  {main_sm[7]}  {main_sm[6]}  {main_sm[5]}  {main_sm[4]}  {main_sm[3]}  {main_sm[2]}  {main_sm[1]}  {main_sm[0]} 

fsm_encoding {10360361} onehot

fsm_state_encoding {10360361} BurstState {00001}

fsm_state_encoding {10360361} Delay1State {00010}

fsm_state_encoding {10360361} DemodState {00100}

fsm_state_encoding {10360361} Delay2State {01000}

fsm_state_encoding {10360361} RetransmitState {10000}

fsm_registers {10360361} {currentState[4]}  {currentState[3]}  {currentState[2]}  {currentState[1]}  {currentState[0]} 
