#OPTIONS:"|-layerid|0|-orig_srs|D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\MachXO2\\synwork\\Ultrasound_MachXO2_comp.srs|-top|UltrasoundDopplerTop|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project|-I|D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\MachXO2\\|-I|C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\bin64\\c_ver.exe":1429540298
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\lucent\\machxo2.v":1428995174
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\lucent\\pmi_def.v":1428995174
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vlog\\hypermods.v":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vlog\\umr_capim.v":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1429539914
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\UltrasoundDopplerTop.v":1442079071
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules/Defines.v":1441975037
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\CommunicationLayer.v":1441746111
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\Defines.v":1441975037
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\CoreLayer.v":1442079082
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\Defines.v":1441975037
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\Defines.v":1441975037
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\MemoryMap.v":1441975841
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\Defines.v":1441975037
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\parallelInterface.v":1441966915
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\spi_slave.v":1438810938
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\Defines.v":1441975037
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\StorageLayer.v":1441695713
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\Defines.v":1441975037
#CUR:"D:\\workspace\\UltrasoundDoppler\\0 MachXO2 Project\\Modules\\MachXO2\\FIFO_OUT.v":1441895980
#CUR:"../Settings/MEM.ini":1441978651
0			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v" verilog
1		*	"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\Defines.v" verilog
2			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CommunicationLayer.v" verilog
3			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CoreLayer.v" verilog
4			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v" verilog
5			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\parallelInterface.v" verilog
6			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v" verilog
7			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v" verilog
8			"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MachXO2\FIFO_OUT.v" verilog
#Dependency Lists(Uses List)
0 5 7 3 4 2 1
1 8 6 5 7 3 4 1 2 0
2 6 1
3 1
4 1
5 1 4
6 1
7 8 1
8 -1
#Dependency Lists(Users Of)
0 1
1 7 6 5 4 3 2 1 0
2 1 0
3 1 0
4 5 1 0
5 1 0
6 2 1
7 1 0
8 7 1
#Design Unit to File Association
module work FIFO_OUT 8
module work serialIN_parallelOUT 6
module work parallelIN_serialOUT 6
module work UltrasoundDopplerTop 0
module work parallelInterface 5
module work Storeage 7
module work CoreLayer 3
module work MemoryMap 4
module work CommunicationLayer 2
