%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G4_n#c\$LMbN\#CD\HLDCkOMl0\NGOEF"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_34G\nc#b$MLCN#\LDH\ODkC\M0b_lH83CVPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4n_Gc$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_34G\nc#b$MLCN#\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4n_Gc$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_34G\nc#b$MLCN#\LDH\FPDo$\EblCsF38#PN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \OLN	Rkb8MFID8FN\8k#\NLClN1OMsMC\bOl4HnL0"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""RU/S>
SF<1kCsOR"b= L:\NkO	bFR8IFMDNk8\#L8\C1NlOMNMCOs\Mn04L3H0PN"R=""(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="U>"/
<SS1sFkObCR=:" \OLN	Rkb8MFID8FN\8k#\NLClN1OMsMC\NAClN1OMsMC\NAClN1OMsMC3RP"NU=""=RD"sPCHoDF"DROH=#0"cR4RR4d44.R4jR4R(gRRRn"b#DH0-="4>"/
<SS1sFkObCR=:" \OLN	Rkb8MFID8FN\8k#\NLClN1OMsMC\.#sc0LH3RP"Ng=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCb =":N\LOb	kRI8FMNDF8#\k8C\LNOl1NCMMsH\VVcF.L3H0PN"R=j"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCb =":N\LOb	kRI8FMNDF8#\k8C\LNOl1NCMMsb\#D0H0Ccs.__4nU"3PR"N=4R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=U"R"
/>S1S<FOksC=Rb"\ :L	NOk8bRFDIMF\N8k\#8LlCN1MONM\CsB_pio3CMPN"R=."4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCb =":N\LOb	kRI8FMNDF8#\k8C\LNOl1NCMMsN\70QNwwPm3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="U>"/
<SS1sFkObCR=:" \OLN	Rkb8MFID8FN\8k#\NLClN1OMsMC\NVDo0_OsPD3"=RN""4cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="U>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"IsA	3C1NlOMNMCPs3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3).PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(U4"ORL=""(R=CD"(U4"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	)3m.>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VoDN_sO0DC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=4R6"L"O=(C"RD4="6C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3D_NoOD0s"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwU3iqPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"j4ddL"RO(=""DRC=d"4jRd"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQmqUi"
/>SqS<R"M=3MDNosuNN"l#R"P=7qqa_7WQaW]_Ra7qqQ_W7_a]) R)t7vm  R)1v amR7 B 17B m7_BWR1B7 m_7 ) RquhmQaR )qm uQ ha)q4RwQumh)a RuqwmaQh R)4wpzpuhmQaR )wpzpuhmQa4 )R)t1"
/>SuS<R"M=7qqa_7WQaW]_"=RP""4U/S>
SR<uM7="q_aqWaQ7]"_)R"P=4/U">S
S<MuR= ")t7vm P"R=J"&k;F0h m)tk&JF"0;/S>
SR<uM)=" a1 v m7"=RP"k&JF10;Y&hBJ0kF;>"/
<SSu=RM"7B1 7Bm "_WR"P=.j'Lj>"/
<SSu=RM"7B1 7Bm "_)R"P=.j'Lj>"/
<SSu=RM"uq maQh R)"P4="cj'Ljjjjjjjjjjjjj>"/
<SSu=RM"uq maQh ")4R"P=4Lc'jjjjjjjjjjjjj/j">S
S<MuR=w"quhmQa" )R"P=4Lc'jjjjjjjjjjjjj/j">S
S<MuR=w"quhmQa4 )"=RP"'4cLjjjjjjjjjjjj"jj/S>
SR<uMw="zuppmaQh R)"P4="cj'Ljjjjjjjjjjjjj>"/
<SSu=RM"pwzpQumh)a 4P"R=c"4'jLjjjjjjjjjjjjj"
/>SuS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;a7qqQ_W7_a]W.=dRa7qqQ_W7_a]).=dR7B1 7Bm =_W.1RB7m B7) _=q.R Qumh)a =R4cqm uQ ha)44=cwRquhmQa= )4qcRwQumh)a 4c=4RpwzpQumh)a =R4cwpzpuhmQa4 )=R4c&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;q_aqWaQ7]=_W7qR7aWq_Q]7a_7)=R7B1 7Bm =_WA1RB7m B7) _=qAR Qumh)a =qAR Qumh)a 4R=AqmwuQ ha)R=AqmwuQ ha)A4=RpwzpQumh)a =wARzuppmaQh =)4AJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"ggU"ORL=""(R=CD"ggU"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	]3eQ>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"cgg"ORL=""(R=CD"cgg"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3em>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NN0wmQw3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="dL"RDU=""ORL=""(R=CD"RU"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7NN0wmQw"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimUqC3PsFHDoH"R=N"70QNwwjm__>4"
SSS<NWR=d"4"DRL=."c"ORL=."4"DRC=."c"ORC=d".">R/
SSS<MqR=q"7aWq_Q]7a_RW"P&="J0kF;Jg&k;F0"
/>S<SSq=RM"a7qqQ_W7_a])P"R=J"&k;F0ck&JF"0;/S>
SqS<R"M=B 17B m7_RW"P&="J0kF;4jL4k&JF"0;/S>
SqS<R"M=B 17B m7_R)"P&="J0kF;4jL4k&JF"0;/S>
SqS<R"M=)v tm"7 R"P=&FJk0z;mat) &FJk0/;">S
SSR<qM)=" a1 v m7"=RP"k&JFq0;1BYh&FJk0/;">S
SSR<qMq=" Qumh)a "=RP"k&JFj0;L4jjj4j444444&44J0kF;>"/
SSS<MqR= "quhmQa4 )"=RP"k&JFj0;L4jjjj4jjjjjj&44J0kF;>"/
SSS<MqR=w"quhmQa" )R"P=&FJk0L;jjj4j44444j44jJ4&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jjj4j44444j4jjJ4&k;F0"
/>S<SSq=RM"pwzpQumh)a "=RP"k&JFj0;L4j444444444j&j4J0kF;>"/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjL444444444jjj4k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ise	3]PQ3CDsHFRo"H#="ONkL_HPE_#HM0
">S<SSW=RN""4dR=LD""(.R=LO"RU"C"D=(R."C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Ise	3pPm3CDsHFRo"H#="ONkL_FPD_#HM0
">S<SSW=RN""4dR=LD""(cR=LO"RU"C"D=(Rc"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isw	3QUwmiPq3CDsHFRo"H7="Nw0NQ_wm4"_j>S
SSR<WN4="dL"RDg="jL"RO4=".C"RDg="jC"RO.="d/"R>S
SSR<qM7="q_aqWaQ7]"_WR"P=&FJk0&;gJ0kF;>"/
SSS<MqR=q"7aWq_Q]7a_R)"P&="J0kF;Jc&k;F0"
/>S<SSq=RM"7B1 7Bm "_WR"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"7B1 7Bm "_)R"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"t) v m7"=RP"k&JFm0;z a)tk&JF"0;/S>
SqS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SqS<R"M=qm uQ ha)P"R=J"&k;F0j4L4444444444444&FJk0/;">S
SSR<qMq=" Qumh)a 4P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
SSR<qMq="wQumh)a "=RP"k&JFj0;L444444444444&44J0kF;>"/
SSS<MqR=w"quhmQa4 )"=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
SSS<MqR=z"wpmpuQ ha)P"R=J"&k;F0j4L4444444444444&FJk0/;">S
SSR<qMw="zuppmaQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_pio3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""cR=LO"R("C"D=cC"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3poi_C/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HbD0s0C.4c_n3_UPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=4"4"ORL=""(R=CD""44R=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3D#bHC00s_.c4Un_"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV.HcL0C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=4Rn"L"O=(C"RD4="nC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3H.VFc0LH"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43.Uj(6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jn3j.j6j"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0wvw_ rv\d94\rRj9jw
w_vv \4rd\49r9
Rjwvw_ rv\d94\rR.9jw
w_vv \4rd\d9r9
Rjwvw_ rv\d94\rRc9jw
w_vv \4rd\69r9
Rjwvw_ rv\d94\rRn9jw
w_vv \4rd\(9r9
Rjwvw_ rv\d94\rRU9jw
w_vv \4rd\g9r9
Rjwvw_ rv\d94\r94jRwj
w _vvd\r4r\94R49jw
w_vv \4rd\49r.j9R
_wwv\ vr\d49dr49
Rjwvw_ rv\d94\r94cRwj
w _vvd\r4r\94R69jw
w_vv \4rd\49rnj9R
_wwv\ vr\d49(r49
Rjwvw_ rv\d94\r94URwj
w _vvd\r4r\94Rg9jw
w_vv \4rd\.9rjj9R
_wwv\ vr\d494r.9
Rjwvw_ rv\d94\r9..Rwj
w _vvd\r4r\9.Rd9jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#cs.L3H0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""4(R=LO"R("C"D=4R("C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3sL.cH/0">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3z)PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"gg4"ORL=""(R=CD"gg4"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	z3u)>"/
<SSq=RM"N3DMNous#Nl"=RP"a)1_puz1/ ">S
S<MuR=1")az_up"1 R"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk01;)az_up=1 d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk01;)az_up=1 7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t31)PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(6U"ORL=""(R=CD"(6U"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13t)>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w1744P73CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=c"44R=LO"R("C"D=c"44R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	73w4714"
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<uMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdh73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j".gL"ROU=""DRC=j".gC"RO4="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	qdh7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j".dL"RO(=""DRC=j".dC"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O4M0n0LH3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=n"4"ORL=""(R=CD""4nR=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O4M0n0LH"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O4lbn0LH3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=6"4"ORL=""(R=CD""46R=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O4lbn0LH"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QPA3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=n"jjR=LO"R("C"D=n"jjR=CO"RU"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3"QA/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;JQ&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"6n4"ORL=""(R=CD"6n4"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3Qe>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AlCN1MONM3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"Rd"L"O=(C"RDd=""ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NAClN1OMsMC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=."Q.>c"
SSS<NWR=""UR=LD""njR=LO"Rc"C"D=nRj"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3VNOo_03sDPHCsD"FoR"H=Qn.4"S>
SWS<R"N=UL"RDn="4L"RO4="jC"RDn="4C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N370QNwwPm3CDsHFRo"HQ="."4d>S
SSR<WNU=""DRL=d"n"ORL=""gR=CD""ndR=CO""4.R
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JF)0;u#)CCJ0&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	B_pio3CMPHCsD"FoR"H=Q..4"S>
SWS<R"N=UL"RDn="nL"ROU=""DRC=n"n"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3D#bHC00s_.c4Un_3sPCHoDF"=RH"D1bHC00s0_BsBD_F"lb>S
SSR<WNU=""DRL=4"("ORL=n"4"DRC=4"("ORC=d"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFL.cHP03CDsHFRo"HB="0_sDwFHV"S>
SWS<R"N=UL"RD(="dL"RO4="jC"RD(="dC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3#.HcL0C3PsFHDoH"R=u"1QM_Q0VCsN"OC>S
SSR<WNU=""DRL=6"("ORL=""UR=CD""(6R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=Qj.."S>
SWS<R"N=UL"RD(="(L"ROc=""DRC=("("ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=Qg.4"S>
SWS<R"N=UL"RD(="UL"ROc=""DRC=U"("ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=Q"gj>S
SSR<WNU=""DRL=g"("ORL=""cR=CD""(gR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Ise	3]PQ3CDsHFRo"HQ="."jj>S
SSR<WNU=""DRL=j"U"ORL=""cR=CD""UjR=CO"R("/S>
S)</C
V>S)S<CMVR=F"Isu	3zP)3CDsHFRo"Hu="zQ)_h"1a>S
SSR<WNU=""DRL=4"U"ORL=""cR=CD""U4R=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	t31)PHCsD"FoR"H=t_1)Qah1"S>
SWS<R"N=UL"RDU=".L"ROc=""DRC=."U"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34w71347PHCsD"FoR"H=Q"c6>S
SSR<WNU=""DRL=d"U"ORL=""(R=CD""UdR=CO"Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=Q"cn>S
SSR<WNU=""DRL=c"U"ORL=""6R=CD""UcR=CO"R("/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=Q"c(>S
SSR<WNU=""DRL=6"U"ORL=""6R=CD""U6R=CO"R("/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=Qn.."S>
SWS<R"N=UL"RDU="nL"RO6=""DRC=n"U"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH".Q.6
">S<SSW=RN"RU"L"D=UR("L"O=6C"RDU="(C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=c"Q.
">S<SSW=RN"RU"L"D=URU"L"O=6C"RDU="UC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=c"QU
">S<SSW=RN"RU"L"D=URg"L"O=6C"RDU="gC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=c"Qd
">S<SSW=RN"RU"L"D=gRj"L"O=6C"RDg="jC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=c"Qc
">S<SSW=RN"RU"L"D=gR4"L"O=6C"RDg="4C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=("Qc
">S<SSW=RN"RU"L"D=gR."L"O=6C"RDg=".C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=6"Qg
">S<SSW=RN"RU"L"D=gRd"L"O=6C"RDg="dC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=c"Qg
">S<SSW=RN"RU"L"D=gRc"L"O=6C"RDg="cC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=6"Qj
">S<SSW=RN"RU"L"D=gR6"L"O=6C"RDg="6C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30OM4HnL0C3PsFHDoH"R=0"BsBD_F0kMC>s"
SSS<NWR=""UR=LD""gnR=LO"Rg"C"D=gRn"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=F"IsO	3lnb4L3H0PHCsD"FoR"H=BD0s_lBFbNNs0"Fs>S
SSR<WNU=""DRL=("g"ORL=""gR=CD""g(R=CO"".dR
/>S/S<)>CV
<SS)RCVMI="F3s	e3pmPHCsD"FoR"H=Q4.."S>
SWS<R"N=UL"RDg="gL"ROc=""DRC=g"g"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	QPA3CDsHFRo"HQ=".".g>S
SSR<WNU=""DRL=j"4jL"ROd=""DRC=j"4jC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs33QAPHCsD"FoR"H=Qj.d"S>
SWS<R"N=UL"RD4="jR4"L"O=dC"RD4="jR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3Q3sPCHoDF"=RH"dQ.4
">S<SSW=RN"RU"L"D=4"j.R=LO"Rd"C"D=4"j.R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsQ	3AC3PsFHDoH"R=."Qd>."
SSS<NWR=""UR=LD"d4j"ORL=""dR=CD"d4j"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	QPA3CDsHFRo"HQ="."dd>S
SSR<WNU=""DRL=j"4cL"ROd=""DRC=j"4cC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs33QAPHCsD"FoR"H=Qc.d"S>
SWS<R"N=UL"RD4="jR6"L"O=dC"RD4="jR6"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3Q3sPCHoDF"=RH"dQ.6
">S<SSW=RN"RU"L"D=4"jnR=LO"Rd"C"D=4"jnR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsQ	3AC3PsFHDoH"R=."Qd>n"
SSS<NWR=""UR=LD"(4j"ORL=""dR=CD"(4j"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	QPA3CDsHFRo"HQ="."d(>S
SSR<WNU=""DRL=j"4UL"ROd=""DRC=j"4UC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs33QAPHCsD"FoR"H=QU.d"S>
SWS<R"N=UL"RD4="jRg"L"O=dC"RD4="jRg"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3Q3sPCHoDF"=RH"dQ.g
">S<SSW=RN"RU"L"D=4"4jR=LO"Rd"C"D=4"4jR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsQ	3AC3PsFHDoH"R=."Qc>j"
SSS<NWR=""UR=LD"444"ORL=""dR=CD"444"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	QPA3CDsHFRo"HQ="."c4>S
SSR<WNU=""DRL=4"4.L"ROd=""DRC=4"4.C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs33QAPHCsD"FoR"H=Q..c"S>
SWS<R"N=UL"RD4="4Rd"L"O=dC"RD4="4Rd"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=."Qc>d"
SSS<NWR=""UR=LD"c44"ORL=""cR=CD"c44"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Qc.c"S>
SWS<R"N=UL"RD4="4R6"L"O=cC"RD4="4R6"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=."Qc>6"
SSS<NWR=""UR=LD"n44"ORL=""cR=CD"n44"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q6.4"S>
SWS<R"N=UL"RD4="4R("L"O=cC"RD4="4R("C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=6"Qd
">S<SSW=RN"RU"L"D=4"4UR=LO"Rc"C"D=4"4UR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"HQ="6>4"
SSS<NWR=""UR=LD"g44"ORL=""cR=CD"g44"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q4.j"S>
SWS<R"N=UL"RD4=".Rj"L"O=cC"RD4=".Rj"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=."Qj>U"
SSS<NWR=""UR=LD"44."ORL=""cR=CD"44."ORC=""(R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
