%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":8\CN#\DO8O\HFNlM.8\3#.\$LMbN\#CD\HLDCkOMl0\NGOEF"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BC:\8DN\#\OO8lHNF\M8.\3.#b$MLCN#\LDH\ODkC\M0b_lH83CVPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\NC8\OD#OH\8NMlF83\..$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BC:\8DN\#\OO8lHNF\M8.\3.#b$MLCN#\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\NC8\OD#OH\8NMlF83\..$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BC:\8DN\#\OO8lHNF\M8.\3.#b$MLCN#\LDH\FPDo$\EblCsF38#PN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\NC8\OD#OH\8NMlF83\..N\OCH_DLssN$$\#MC0E#\H#PHCsD\FolENOGPF3"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\Q:u[sFCC	0\ju_61\eiC\ANOl1NCMMsH\7NMlF8l\ObL4nHP03"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=g"R"
/>S1S<FOksC=Rb"\Q:u[sFCC	0\ju_61\eiC\ANOl1NCMMsH\7NMlF8M\O0L4nHP03"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=g"R"
/>S1S<FOksC=Rb"\Q:u[sFCC	0\ju_61\eiC\ANOl1NCMMsH\7NMlF8C\ANOl1NCMMsC\ANOl1NCMMs"3PR"N=gD"R=C"PsFHDoO"RD0H#=4"R6cR4RR4d44.R4jR4R(UR"DRbH=#0""-4/S>
SF<1kCsOR"b=Qu:\sCF[	\0Cu6_j\ie1\NAClN1OMsMC\N7Hl8FM\.#sc0LH3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rg/S>
SF<1kCsOR"b=Qu:\sCF[	\0Cu6_j\ie1\NAClN1OMsMC\N7Hl8FM\VVHFL.cHP03"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:"Q\Fus[0C	C_\uje6\1Ai\C1NlOMNMC7s\HFNlM#8\b0DH0.Cscn_4_PU3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:"Q\Fus[0C	C_\uje6\1Ai\C1NlOMNMC7s\HFNlMB8\poi_CPM3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:"Q\Fus[0C	C_\uje6\1Ai\C1NlOMNMC7s\HFNlM78\Nw0NQ3wmPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCbQ=":s\uF	[C0uC\_\j6e\1iAlCN1MONM\Cs7lHNF\M8VoDN_sO0D"3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=g"R"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	C3ANOl1NCMMsC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3).PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"(U4"ORL=""(R=CD"(U4"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Ism	3)/.">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VoDN_sO0DC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4R6"L"O=(C"RD4="6C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3D_NoOD0s"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwU3iqPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"j4ddL"RO(=""DRC=d"4jRd"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3wwimUq>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7_a]WqR7aWq_Q]7a_))R mtv7) R a1 v m7R7B1 7Bm R_WB 17B m7_q)R Qumh)a Ruq maQh R)4qmwuQ ha)wRquhmQa4 )RpwzpQumh)a RpwzpQumh)a 41Rt)>"/
<SSu=RM"a7qqQ_W7_a]WP"R=U"4"
/>SuS<R"M=7qqa_7WQa)]_"=RP""4U/S>
SR<uM)=" mtv7R "P&="J0kF;)hm Jt&k;F0"
/>SuS<R"M=)  1a7vm P"R=J"&k;F01BYh&FJk0/;">S
S<MuR=1"B7m B7W _"=RP"k&JF.0;'jLj&FJk0/;">S
S<MuR=1"B7m B7) _"=RP"k&JF.0;'jLj&FJk0/;">S
S<MuR= "quhmQa" )R"P=&FJk0c;4'jLjjjjjjjjjjjjj&FJk0/;">S
S<MuR= "quhmQa4 )"=RP"k&JF40;cj'Ljjjjjjjjjjjjjk&JF"0;/S>
SR<uMq="wQumh)a "=RP"k&JF40;cj'Ljjjjjjjjjjjjjk&JF"0;/S>
SR<uMq="wQumh)a 4P"R=J"&k;F04Lc'jjjjjjjjjjjjjJj&k;F0"
/>SuS<R"M=wpzpuhmQa" )R"P=&FJk0c;4'jLjjjjjjjjjjjjj&FJk0/;">S
S<MuR=z"wpmpuQ ha)R4"P&="J0kF;'4cLjjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM")t1"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;7aWq_Q]7a_dW=.qR7aWq_Q]7a_d)=.1RB7m B7W _=B.R1B7 m_7 )R=.qm uQ ha)c=4Ruq maQh =)44qcRwQumh)a =R4cqmwuQ ha)44=czRwpmpuQ ha)c=4RpwzpQumh)a 4c=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qqa_7WQaW]_=77Rq_aqWaQ7]=_)71RB7m B7W _=BAR1B7 m_7 )R=Aqm uQ ha)R=Aqm uQ ha)A4=RuqwmaQh A)=RuqwmaQh =)4AzRwpmpuQ ha)R=AwpzpuhmQa4 )=&ARJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"ggU"ORL=""(R=CD"ggU"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Ise	3]/Q">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"cgg"ORL=""(R=CD"cgg"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Ise	3p/m">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NN0wmQw3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RDU=""ORL=""(R=CD"RU"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7NN0wmQw"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimUqC3PsFHDoH"R=N"70QNwwjm__>4"
SSS<NWR=c"4"DRL=."c"ORL=."4"DRC=."c"ORC=d".">R/
SSS<MqR=q"7aWq_Q]7a_RW"P&="J0kF;Jg&k;F0"
/>S<SSq=RM"a7qqQ_W7_a])P"R=J"&k;F0ck&JF"0;/S>
SqS<R"M=B 17B m7_RW"P&="J0kF;4jL4k&JF"0;/S>
SqS<R"M=B 17B m7_R)"P&="J0kF;4jL4k&JF"0;/S>
SqS<R"M=)v tm"7 R"P=&FJk0z;mat) &FJk0/;">S
SSR<qM)=" a1 v m7"=RP"k&JFq0;1BYh&FJk0/;">S
SSR<qMq=" Qumh)a "=RP"k&JFj0;L4jjj4j444444&44J0kF;>"/
SSS<MqR= "quhmQa4 )"=RP"k&JFj0;L4jjjj4jjjjjj&44J0kF;>"/
SSS<MqR=w"quhmQa" )R"P=&FJk0L;jjj4j44444j44jJ4&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jjj4j44444j4jjJ4&k;F0"
/>S<SSq=RM"pwzpQumh)a "=RP"k&JFj0;L4j444444444j&j4J0kF;>"/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjL444444444jjj4k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ise	3]PQ3CDsHFRo"H#="ONkL_HPE_#HM0
">S<SSW=RN""4cR=LD""(.R=LO"RU"C"D=(R."C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Ise	3pPm3CDsHFRo"H#="ONkL_FPD_#HM0
">S<SSW=RN""4cR=LD""(cR=LO"RU"C"D=(Rc"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isw	3QUwmiPq3CDsHFRo"H7="Nw0NQ_wm4"_j>S
SSR<WN4="cL"RDg="jL"RO4=".C"RDg="jC"RO.="d/"R>S
SSR<qM7="q_aqWaQ7]"_WR"P=&FJk0&;gJ0kF;>"/
SSS<MqR=q"7aWq_Q]7a_R)"P&="J0kF;Jc&k;F0"
/>S<SSq=RM"7B1 7Bm "_WR"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"7B1 7Bm "_)R"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"t) v m7"=RP"k&JFm0;z a)tk&JF"0;/S>
SqS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SqS<R"M=qm uQ ha)P"R=J"&k;F0j4L4444444444444&FJk0/;">S
SSR<qMq=" Qumh)a 4P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
SSR<qMq="wQumh)a "=RP"k&JFj0;L444444444444&44J0kF;>"/
SSS<MqR=w"quhmQa4 )"=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
SSS<MqR=z"wpmpuQ ha)P"R=J"&k;F0j4L4444444444444&FJk0/;">S
SSR<qMw="zuppmaQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_pio3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""cR=LO"R("C"D=cC"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3poi_C/M">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HbD0s0C.4c_n3_UPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=4"4"ORL=""(R=CD""44R=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3D#bHC00s_.c4Un_"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV.HcL0C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=4Rn"L"O=(C"RD4="nC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3H.VFc0LH"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0wvw_ rv\d94\rRj9jw
w_vv \4rd\49r9
Rjwvw_ rv\d94\rR.9jw
w_vv \4rd\d9r9
Rjwvw_ rv\d94\rRc9jw
w_vv \4rd\69r9
Rjwvw_ rv\d94\rRn9jw
w_vv \4rd\(9r9
Rjwvw_ rv\d94\rRU9jw
w_vv \4rd\g9r9
Rjwvw_ rv\d94\r94jRwj
w _vvd\r4r\94R49jw
w_vv \4rd\49r.j9R
_wwv\ vr\d49dr49
Rjwvw_ rv\d94\r94cRwj
w _vvd\r4r\94R69jw
w_vv \4rd\49rnj9R
_wwv\ vr\d49(r49
Rjwvw_ rv\d94\r94URwj
w _vvd\r4r\94Rg9jw
w_vv \4rd\.9rjj9R
_wwv\ vr\d494r.9
Rjwvw_ rv\d94\r9..Rwj
w _vvd\r4r\9.Rd9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#cs.L3H0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=("4"ORL=""(R=CD""4(R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3.#sc0LH"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3z)PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"gg4"ORL=""(R=CD"gg4"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3z/)">S
S<MqR=D"3NuMoNlsN#P"R=1")az_up"1 /S>
SR<uM)="1ua_z p1"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF)0;1ua_z p1=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF)0;1ua_z p1=&7RJ0kF;>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t31)PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"(6U"ORL=""(R=CD"(6U"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Ist	31/)">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w1744P73CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=c"44R=LO"R("C"D=c"44R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	374417>"/
<SSq=RM"N3DMNous#Nl"=RP")t1"
/>SuS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdh73sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=j".gL"ROU=""DRC=j".gC"RO4="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qhd>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=j".dL"RO(=""DRC=j".dC"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qh.>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O4M0n0LH3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=n"4"ORL=""(R=CD""4nR=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O4M0n0LH"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O4lbn0LH3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=6"4"ORL=""(R=CD""46R=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O4lbn0LH"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"6n4"ORL=""(R=CD"6n4"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3h/e">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AlCN1MONM3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"Rd"L"O=(C"RDd=""ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NAClN1OMsMC"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=."Q.>c"
SSS<NWR=""gR=LD""UnR=LO"Rc"C"D=URn"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3VNOo_03sDPHCsD"FoR"H=Qn.4"S>
SWS<R"N=gL"RDU="(L"RO4="jC"RDU="(C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N370QNwwPm3CDsHFRo"HQ="."4d>S
SSR<WNg=""DRL=g"U"ORL=""gR=CD""UgR=CO""4.R
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JF)0;u#)CCJ0&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	B_pio3CMPHCsD"FoR"H=Q..4"S>
SWS<R"N=gL"RDg=".L"ROU=""DRC=."g"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3D#bHC00s_.c4Un_3sPCHoDF"=RH"D1bHC00s0_BsBD_F"lb>S
SSR<WNg=""DRL=("g"ORL=n"4"DRC=("g"ORC=d"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFL.cHP03CDsHFRo"HB="0_sDwFHV"S>
SWS<R"N=gL"RDg="gL"RO4="jC"RDg="gC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3#.HcL0C3PsFHDoH"R=u"1QM_Q0VCsN"OC>S
SSR<WNg=""DRL=j"44L"ROU=""DRC=j"44C"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3eQC3PsFHDoH"R=."Q4>g"
SSS<NWR=""gR=LD"d4j"ORL=""cR=CD"d4j"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=Qj.."S>
SWS<R"N=gL"RD4="jRc"L"O=cC"RD4="jRc"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3eQC3PsFHDoH"R=."Qj>j"
SSS<NWR=""gR=LD"64j"ORL=""cR=CD"64j"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=Q"gj>S
SSR<WNg=""DRL=j"4nL"ROc=""DRC=j"4nC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)uz3sPCHoDF"=RH")uz_1Qha
">S<SSW=RN"Rg"L"D=4"j(R=LO"Rc"C"D=4"j(R=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	t31)PHCsD"FoR"H=t_1)Qah1"S>
SWS<R"N=gL"RD4="jRU"L"O=cC"RD4="jRU"C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Isw	374417C3PsFHDoH"R=c"Q6
">S<SSW=RN"Rg"L"D=4"jgR=LO"R("C"D=4"jgR=CO"Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=Q"cn>S
SSR<WNg=""DRL=4"4jL"RO6=""DRC=4"4jC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=c"Q(
">S<SSW=RN"Rg"L"D=4"44R=LO"R6"C"D=4"44R=CO"R("/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=Q"c.>S
SSR<WNg=""DRL=4"4.L"RO6=""DRC=4"4.C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=c"QU
">S<SSW=RN"Rg"L"D=4"4dR=LO"R6"C"D=4"4dR=CO"R("/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=Q"cd>S
SSR<WNg=""DRL=4"4cL"RO6=""DRC=4"4cC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=c"Qc
">S<SSW=RN"Rg"L"D=4"46R=LO"R6"C"D=4"46R=CO"R("/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=Q"(c>S
SSR<WNg=""DRL=4"4nL"RO6=""DRC=4"4nC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=6"Qg
">S<SSW=RN"Rg"L"D=4"4(R=LO"R6"C"D=4"4(R=CO"R("/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=Q"cg>S
SSR<WNg=""DRL=4"4UL"RO6=""DRC=4"4UC"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=6"Qj
">S<SSW=RN"Rg"L"D=4"4gR=LO"R6"C"D=4"4gR=CO"R("/S>
S)</C
V>S)S<CMVR=F"IsO	3Mn04L3H0PHCsD"FoR"H=BD0s_kBFMs0C"S>
SWS<R"N=gL"RD4=".Rj"L"O=gC"RD4=".Rj"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=F"IsO	3lnb4L3H0PHCsD"FoR"H=BD0s_lBFbNNs0"Fs>S
SSR<WNg=""DRL=."44L"ROg=""DRC=."44C"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=."Q.>."
SSS<NWR=""gR=LD"d4."ORL=""cR=CD"d4."ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	e3pmPHCsD"FoR"H=Qd.."S>
SWS<R"N=gL"RD4=".Rc"L"O=cC"RD4=".Rc"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=."Q.>4"
SSS<NWR=""gR=LD"64."ORL=""cR=CD"64."ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q6.4"S>
SWS<R"N=gL"RD4=".Rn"L"O=cC"RD4=".Rn"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=6"Qd
">S<SSW=RN"Rg"L"D=4".(R=LO"Rc"C"D=4".(R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"HQ="6>4"
SSS<NWR=""gR=LD"U4."ORL=""cR=CD"U4."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q4.j"S>
SWS<R"N=gL"RD4=".Rg"L"O=cC"RD4=".Rg"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=."Qj>U"
SSS<NWR=""gR=LD"j4d"ORL=""cR=CD"j4d"ORC=""(R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC
