SCUBA, Version Diamond (64-bit) 3.4.0.80
Thu Mar 05 11:22:52 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n multiply -lang verilog -synth synplify -bus_exp 7 -bb -arch mj5g00 -type dspmult -simple_portname -pfu_mult -widtha 8 -widthb 14 -widthp 22 -signed -PL_stages 1 -input_reg -output_reg -clk0 -ce0 -rst0 
    Circuit name     : multiply
    Module type      : dspmult_a
    Module Version   : 4.8
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[7:0], DataB[13:0]
	Outputs      : Result[21:0]
    I/O buffer       : not inserted
    EDIF output      : multiply.edn
    Verilog output   : multiply.v
    Verilog template : multiply_tmpl.v
    Verilog testbench: tb_multiply_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : multiply.srp
    Element Usage    :
          MULT2 : 28
           AND2 : 4
          FADD2 : 30
        FD1P3DX : 81
            ND2 : 20
    Estimated Resource Usage:
            LUT : 140
            Reg : 81
