(edif quad_table
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2015 3 5 14 17 5)
      (program "SCUBA" (version "Diamond (64-bit) 3.4.0.80"))))
      (comment "C:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n quad_table -lang verilog -synth synplify -bus_exp 7 -bb -arch mj5g00 -type cosine -addr_width 3 -width 8 -pfu -input_reg -mode 2 -output_reg ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell ROM16X1
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell quad_table
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClkEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Theta "Theta(2:0)") 3)
            (direction INPUT))
          (port (array (rename Sine "Sine(7:0)") 8)
            (direction OUTPUT))
          (port (array (rename Cosine "Cosine(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance triglut_1_0_15
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x00E0")))
          (instance triglut_1_0_14
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x00E4")))
          (instance triglut_1_0_13
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x000A")))
          (instance triglut_1_0_12
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x00A0")))
          (instance triglut_1_0_11
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x000A")))
          (instance triglut_1_0_10
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x000A")))
          (instance triglut_1_0_9
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x00A0")))
          (instance triglut_1_0_8
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x00AA")))
          (instance triglut_1_0_7
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x0038")))
          (instance triglut_1_0_6
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x0039")))
          (instance triglut_1_0_5
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x0082")))
          (instance triglut_1_0_4
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x0028")))
          (instance triglut_1_0_3
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x0082")))
          (instance triglut_1_0_2
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x0082")))
          (instance triglut_1_0_1
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x0028")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance triglut_1_0_0
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x00AA")))
          (net Sine_7_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_15))
              (portRef D (instanceRef FF_15))))
          (net Sine_6_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_14))
              (portRef D (instanceRef FF_14))))
          (net Sine_5_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_13))
              (portRef D (instanceRef FF_13))))
          (net Sine_4_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_12))
              (portRef D (instanceRef FF_12))))
          (net Sine_3_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_11))
              (portRef D (instanceRef FF_11))))
          (net Sine_2_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_10))
              (portRef D (instanceRef FF_10))))
          (net Sine_1_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_9))
              (portRef D (instanceRef FF_9))))
          (net Sine_0_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_8))
              (portRef D (instanceRef FF_8))))
          (net Cosine_7_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_7))
              (portRef D (instanceRef FF_7))))
          (net Cosine_6_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_6))
              (portRef D (instanceRef FF_6))))
          (net Cosine_5_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_5))
              (portRef D (instanceRef FF_5))))
          (net Cosine_4_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_4))
              (portRef D (instanceRef FF_4))))
          (net Cosine_3_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_3))
              (portRef D (instanceRef FF_3))))
          (net Cosine_2_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_2))
              (portRef D (instanceRef FF_2))))
          (net Cosine_1_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_1))
              (portRef D (instanceRef FF_1))))
          (net Cosine_0_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_0))
              (portRef D (instanceRef FF_0))))
          (net rom_addr_r
            (joined
              (portRef AD0 (instanceRef triglut_1_0_0))
              (portRef Q (instanceRef FF_18))
              (portRef AD0 (instanceRef triglut_1_0_15))
              (portRef AD0 (instanceRef triglut_1_0_14))
              (portRef AD0 (instanceRef triglut_1_0_13))
              (portRef AD0 (instanceRef triglut_1_0_12))
              (portRef AD0 (instanceRef triglut_1_0_11))
              (portRef AD0 (instanceRef triglut_1_0_10))
              (portRef AD0 (instanceRef triglut_1_0_9))
              (portRef AD0 (instanceRef triglut_1_0_8))
              (portRef AD0 (instanceRef triglut_1_0_7))
              (portRef AD0 (instanceRef triglut_1_0_6))
              (portRef AD0 (instanceRef triglut_1_0_5))
              (portRef AD0 (instanceRef triglut_1_0_4))
              (portRef AD0 (instanceRef triglut_1_0_3))
              (portRef AD0 (instanceRef triglut_1_0_2))
              (portRef AD0 (instanceRef triglut_1_0_1))))
          (net rom_addr_r_1
            (joined
              (portRef AD1 (instanceRef triglut_1_0_0))
              (portRef Q (instanceRef FF_17))
              (portRef AD1 (instanceRef triglut_1_0_15))
              (portRef AD1 (instanceRef triglut_1_0_14))
              (portRef AD1 (instanceRef triglut_1_0_13))
              (portRef AD1 (instanceRef triglut_1_0_12))
              (portRef AD1 (instanceRef triglut_1_0_11))
              (portRef AD1 (instanceRef triglut_1_0_10))
              (portRef AD1 (instanceRef triglut_1_0_9))
              (portRef AD1 (instanceRef triglut_1_0_8))
              (portRef AD1 (instanceRef triglut_1_0_7))
              (portRef AD1 (instanceRef triglut_1_0_6))
              (portRef AD1 (instanceRef triglut_1_0_5))
              (portRef AD1 (instanceRef triglut_1_0_4))
              (portRef AD1 (instanceRef triglut_1_0_3))
              (portRef AD1 (instanceRef triglut_1_0_2))
              (portRef AD1 (instanceRef triglut_1_0_1))))
          (net rom_addr_r_2
            (joined
              (portRef AD2 (instanceRef triglut_1_0_0))
              (portRef Q (instanceRef FF_16))
              (portRef AD2 (instanceRef triglut_1_0_15))
              (portRef AD2 (instanceRef triglut_1_0_14))
              (portRef AD2 (instanceRef triglut_1_0_13))
              (portRef AD2 (instanceRef triglut_1_0_12))
              (portRef AD2 (instanceRef triglut_1_0_11))
              (portRef AD2 (instanceRef triglut_1_0_10))
              (portRef AD2 (instanceRef triglut_1_0_9))
              (portRef AD2 (instanceRef triglut_1_0_8))
              (portRef AD2 (instanceRef triglut_1_0_7))
              (portRef AD2 (instanceRef triglut_1_0_6))
              (portRef AD2 (instanceRef triglut_1_0_5))
              (portRef AD2 (instanceRef triglut_1_0_4))
              (portRef AD2 (instanceRef triglut_1_0_3))
              (portRef AD2 (instanceRef triglut_1_0_2))
              (portRef AD2 (instanceRef triglut_1_0_1))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD3 (instanceRef triglut_1_0_15))
              (portRef AD3 (instanceRef triglut_1_0_14))
              (portRef AD3 (instanceRef triglut_1_0_13))
              (portRef AD3 (instanceRef triglut_1_0_12))
              (portRef AD3 (instanceRef triglut_1_0_11))
              (portRef AD3 (instanceRef triglut_1_0_10))
              (portRef AD3 (instanceRef triglut_1_0_9))
              (portRef AD3 (instanceRef triglut_1_0_8))
              (portRef AD3 (instanceRef triglut_1_0_7))
              (portRef AD3 (instanceRef triglut_1_0_6))
              (portRef AD3 (instanceRef triglut_1_0_5))
              (portRef AD3 (instanceRef triglut_1_0_4))
              (portRef AD3 (instanceRef triglut_1_0_3))
              (portRef AD3 (instanceRef triglut_1_0_2))
              (portRef AD3 (instanceRef triglut_1_0_1))
              (portRef AD3 (instanceRef triglut_1_0_0))))
          (net Cosine_7
            (joined
              (portRef (member Cosine 0))
              (portRef Q (instanceRef FF_7))))
          (net Cosine_6
            (joined
              (portRef (member Cosine 1))
              (portRef Q (instanceRef FF_6))))
          (net Cosine_5
            (joined
              (portRef (member Cosine 2))
              (portRef Q (instanceRef FF_5))))
          (net Cosine_4
            (joined
              (portRef (member Cosine 3))
              (portRef Q (instanceRef FF_4))))
          (net Cosine_3
            (joined
              (portRef (member Cosine 4))
              (portRef Q (instanceRef FF_3))))
          (net Cosine_2
            (joined
              (portRef (member Cosine 5))
              (portRef Q (instanceRef FF_2))))
          (net Cosine_1
            (joined
              (portRef (member Cosine 6))
              (portRef Q (instanceRef FF_1))))
          (net Cosine_0
            (joined
              (portRef (member Cosine 7))
              (portRef Q (instanceRef FF_0))))
          (net Sine_7
            (joined
              (portRef (member Sine 0))
              (portRef Q (instanceRef FF_15))))
          (net Sine_6
            (joined
              (portRef (member Sine 1))
              (portRef Q (instanceRef FF_14))))
          (net Sine_5
            (joined
              (portRef (member Sine 2))
              (portRef Q (instanceRef FF_13))))
          (net Sine_4
            (joined
              (portRef (member Sine 3))
              (portRef Q (instanceRef FF_12))))
          (net Sine_3
            (joined
              (portRef (member Sine 4))
              (portRef Q (instanceRef FF_11))))
          (net Sine_2
            (joined
              (portRef (member Sine 5))
              (portRef Q (instanceRef FF_10))))
          (net Sine_1
            (joined
              (portRef (member Sine 6))
              (portRef Q (instanceRef FF_9))))
          (net Sine_0
            (joined
              (portRef (member Sine 7))
              (portRef Q (instanceRef FF_8))))
          (net Theta_2
            (joined
              (portRef (member Theta 0))
              (portRef D (instanceRef FF_16))))
          (net Theta_1
            (joined
              (portRef (member Theta 1))
              (portRef D (instanceRef FF_17))))
          (net Theta_0
            (joined
              (portRef (member Theta 2))
              (portRef D (instanceRef FF_18))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net ClkEn
            (joined
              (portRef ClkEn)
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net Clock
            (joined
              (portRef Clock)
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))))))
  (design quad_table
    (cellRef quad_table
      (libraryRef ORCLIB)))
)
