SCUBA, Version Diamond (64-bit) 3.4.0.80
Thu Mar 05 14:17:05 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n quad_table -lang verilog -synth synplify -bus_exp 7 -bb -arch mj5g00 -type cosine -addr_width 3 -width 8 -pfu -input_reg -mode 2 -output_reg 
    Circuit name     : quad_table
    Module type      : cosine
    Module Version   : 1.5
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[2:0]
	Outputs      : Sine[7:0], Cosine[7:0]
    I/O buffer       : not inserted
    EDIF output      : quad_table.edn
    Verilog output   : quad_table.v
    Verilog template : quad_table_tmpl.v
    Verilog testbench: tb_quad_table_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : quad_table.srp
    Element Usage    :
        FD1P3DX : 19
        ROM16X1 : 16
    Estimated Resource Usage:
            LUT : 16
            Reg : 19
