[Device]
Family=machxo
PartType=LCMXO2280C
PartName=LCMXO2280C-3T100C
SpeedGrade=3
Package=TQFP100
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Sin-Cos_Table
CoreRevision=1.5
ModuleName=quad_table
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/05/2015
Time=14:17:05

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_dataa_width=3
pmi_datab_width=8
pmi_output_mode=Sin-Cos
pmi_optimize_mem=0
pmi_use_1bit=0
pmi_input_reg=1
pmi_output_reg=1
pmi_pipeline=1

[Command]
cmd_line= -w -n quad_table -lang verilog -synth synplify -bus_exp 7 -bb -arch mj5g00 -type cosine -addr_width 3 -width 8 -pfu -input_reg -mode 2 -output_reg
