INPUT(
./release\Menu.o
./release\usdmodel.o
./release\mmode.o
./release\spectrogram.o
./release\stringextentions.o
./release\usbdevice.o
./release\usbwatcher.o
./release\qcustomplot.o
./release\kiss_fft.o
./release\kiss_fftr.o
./release\main.o
./release\uimainwindow.o
./release\qrc_icons.o
./release\moc_usdmodel.o
./release\moc_Menu.o
./release\moc_mmode.o
./release\moc_spectrogram.o
./release\moc_usbdevice.o
./release\moc_usbwatcher.o
./release\moc_qcustomplot.o
./release\moc_uimainwindow.o
);
