<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Ultrasound" device="LCMXO2-7000HC-4TG144C" default_implementation="MachXO2">
    <Options/>
    <Implementation title="MachXO2" dir="MachXO2" description="MachXO2" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="UltrasoundDopplerTop"/>
        <Source name="UltrasoundDopplerTop.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options top_module="UltrasoundDopplerTop"/>
        </Source>
        <Source name="Modules/CommunicationLayer.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/CoreLayer.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/Defines.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/MemoryMap.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/parallelInterface.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/spi_slave.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/StorageLayer.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/MachXO2/FIFO_OUT.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="Modules/MachXO2/FIFO_OUT.ipx" type="IPX_Module" type_short="IPX" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="Testbench/tb_TopLevel.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="Settings/MachXO2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Testbench/TopLevel/TopLevel.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Ultrasound1.sty"/>
</BaliProject>
