@P:  Worst Slack : 496.862
@P:  CommunicationLayer|MEM_CLK_derived_clock - Estimated Frequency : 636.2 MHz
@P:  CommunicationLayer|MEM_CLK_derived_clock - Requested Frequency : 1.0 MHz
@P:  CommunicationLayer|MEM_CLK_derived_clock - Estimated Period : 1.572
@P:  CommunicationLayer|MEM_CLK_derived_clock - Requested Period : 1000.000
@P:  CommunicationLayer|MEM_CLK_derived_clock - Slack : 998.428
@P:  UltrasoundDopplerTop|CLK_EXT - Estimated Frequency : 140.3 MHz
@P:  UltrasoundDopplerTop|CLK_EXT - Requested Frequency : 1.0 MHz
@P:  UltrasoundDopplerTop|CLK_EXT - Estimated Period : 7.129
@P:  UltrasoundDopplerTop|CLK_EXT - Requested Period : 1000.000
@P:  UltrasoundDopplerTop|CLK_EXT - Slack : 992.871
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Estimated Frequency : NA
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Requested Frequency : 1.0 MHz
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Estimated Period : NA
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Requested Period : 1000.000
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Slack : NA
@P:  UltrasoundDopplerTop|spi_clk - Estimated Frequency : 159.3 MHz
@P:  UltrasoundDopplerTop|spi_clk - Requested Frequency : 1.0 MHz
@P:  UltrasoundDopplerTop|spi_clk - Estimated Period : 6.276
@P:  UltrasoundDopplerTop|spi_clk - Requested Period : 1000.000
@P:  UltrasoundDopplerTop|spi_clk - Slack : 496.862
@P:  System - Estimated Frequency : 9469.7 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.106
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 999.894
@P:  Worst Slack(min analysis) : -0.074
@P:  CommunicationLayer|MEM_CLK_derived_clock - Estimated Frequency(min analysis) : 636.2 MHz
@P:  CommunicationLayer|MEM_CLK_derived_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  CommunicationLayer|MEM_CLK_derived_clock - Estimated Period(min analysis) : 1.572
@P:  CommunicationLayer|MEM_CLK_derived_clock - Requested Period(min analysis) : 1000.000
@P:  CommunicationLayer|MEM_CLK_derived_clock - Slack(min analysis) : 998.428
@P:  UltrasoundDopplerTop|CLK_EXT - Estimated Frequency(min analysis) : 140.3 MHz
@P:  UltrasoundDopplerTop|CLK_EXT - Requested Frequency(min analysis) : 1.0 MHz
@P:  UltrasoundDopplerTop|CLK_EXT - Estimated Period(min analysis) : 7.129
@P:  UltrasoundDopplerTop|CLK_EXT - Requested Period(min analysis) : 1000.000
@P:  UltrasoundDopplerTop|CLK_EXT - Slack(min analysis) : 992.871
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Estimated Frequency(min analysis) : NA
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Requested Frequency(min analysis) : 1.0 MHz
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Estimated Period(min analysis) : NA
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Requested Period(min analysis) : 1000.000
@P:  UltrasoundDopplerTop|divider_derived_clock[0] - Slack(min analysis) : NA
@P:  UltrasoundDopplerTop|spi_clk - Estimated Frequency(min analysis) : 159.3 MHz
@P:  UltrasoundDopplerTop|spi_clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  UltrasoundDopplerTop|spi_clk - Estimated Period(min analysis) : 6.276
@P:  UltrasoundDopplerTop|spi_clk - Requested Period(min analysis) : 1000.000
@P:  UltrasoundDopplerTop|spi_clk - Slack(min analysis) : 496.862
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.074
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.074
@P:  Total Area : 203.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
