[DesignatorManager]
LogicalDesignator0=C25
LogicalPartID0=1
DocumentName0=Receiver.SchDoc
ChannelName0=Receiver
UniqueID0=\JMUMLVFU\ABLUGQNX\BQOMAOGP
PhysicalDesignator0=C25
PhysicalDesignatorLocked0=0
LogicalDesignator1=R10
LogicalPartID1=1
DocumentName1=Receiver.SchDoc
ChannelName1=Receiver
UniqueID1=\JMUMLVFU\ABLUGQNX\BWIYUBVL
PhysicalDesignator1=R10
PhysicalDesignatorLocked1=0
LogicalDesignator2=C14
LogicalPartID2=1
DocumentName2=Receiver.SchDoc
ChannelName2=Receiver
UniqueID2=\JMUMLVFU\ABLUGQNX\CGPFNIRK
PhysicalDesignator2=C14
PhysicalDesignatorLocked2=0
LogicalDesignator3=C28
LogicalPartID3=1
DocumentName3=Receiver.SchDoc
ChannelName3=Receiver
UniqueID3=\JMUMLVFU\ABLUGQNX\CLLOGCBR
PhysicalDesignator3=C28
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP9
LogicalPartID4=1
DocumentName4=Receiver.SchDoc
ChannelName4=Receiver
UniqueID4=\JMUMLVFU\ABLUGQNX\CROFNGBY
PhysicalDesignator4=TP9
PhysicalDesignatorLocked4=0
LogicalDesignator5=C9
LogicalPartID5=1
DocumentName5=Receiver.SchDoc
ChannelName5=Receiver
UniqueID5=\JMUMLVFU\ABLUGQNX\CSVTVGUM
PhysicalDesignator5=C9
PhysicalDesignatorLocked5=0
LogicalDesignator6=C23
LogicalPartID6=1
DocumentName6=Receiver.SchDoc
ChannelName6=Receiver
UniqueID6=\JMUMLVFU\ABLUGQNX\ECWRVRGD
PhysicalDesignator6=C23
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=Receiver.SchDoc
ChannelName7=Receiver
UniqueID7=\JMUMLVFU\ABLUGQNX\EIATSGAT
PhysicalDesignator7=R7
PhysicalDesignatorLocked7=0
LogicalDesignator8=C20
LogicalPartID8=1
DocumentName8=Receiver.SchDoc
ChannelName8=Receiver
UniqueID8=\JMUMLVFU\ABLUGQNX\EXNJQYSL
PhysicalDesignator8=C20
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=Receiver.SchDoc
ChannelName9=Receiver
UniqueID9=\JMUMLVFU\ABLUGQNX\GIKATKLG
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C12
LogicalPartID10=1
DocumentName10=Receiver.SchDoc
ChannelName10=Receiver
UniqueID10=\JMUMLVFU\ABLUGQNX\IKLJEODV
PhysicalDesignator10=C12
PhysicalDesignatorLocked10=0
LogicalDesignator11=L3
LogicalPartID11=1
DocumentName11=Receiver.SchDoc
ChannelName11=Receiver
UniqueID11=\JMUMLVFU\ABLUGQNX\IUQRIRIC
PhysicalDesignator11=L3
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=Receiver.SchDoc
ChannelName12=Receiver
UniqueID12=\JMUMLVFU\ABLUGQNX\IVXFDGQD
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R11
LogicalPartID13=1
DocumentName13=Receiver.SchDoc
ChannelName13=Receiver
UniqueID13=\JMUMLVFU\ABLUGQNX\KLXUOHKM
PhysicalDesignator13=R11
PhysicalDesignatorLocked13=0
LogicalDesignator14=R6
LogicalPartID14=1
DocumentName14=Receiver.SchDoc
ChannelName14=Receiver
UniqueID14=\JMUMLVFU\ABLUGQNX\LEBDEKCH
PhysicalDesignator14=R6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=Receiver.SchDoc
ChannelName15=Receiver
UniqueID15=\JMUMLVFU\ABLUGQNX\LPCYHEOQ
PhysicalDesignator15=R9
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP7
LogicalPartID16=1
DocumentName16=Receiver.SchDoc
ChannelName16=Receiver
UniqueID16=\JMUMLVFU\ABLUGQNX\LPYIYFLL
PhysicalDesignator16=TP7
PhysicalDesignatorLocked16=0
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=Receiver.SchDoc
ChannelName17=Receiver
UniqueID17=\JMUMLVFU\ABLUGQNX\MFXNXSJG
PhysicalDesignator17=C5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C10
LogicalPartID18=1
DocumentName18=Receiver.SchDoc
ChannelName18=Receiver
UniqueID18=\JMUMLVFU\ABLUGQNX\MIEDJBLE
PhysicalDesignator18=C10
PhysicalDesignatorLocked18=0
LogicalDesignator19=R5
LogicalPartID19=1
DocumentName19=Receiver.SchDoc
ChannelName19=Receiver
UniqueID19=\JMUMLVFU\ABLUGQNX\NDCBCQTM
PhysicalDesignator19=R5
PhysicalDesignatorLocked19=0
LogicalDesignator20=C18
LogicalPartID20=1
DocumentName20=Receiver.SchDoc
ChannelName20=Receiver
UniqueID20=\JMUMLVFU\ABLUGQNX\NQJKDQYX
PhysicalDesignator20=C18
PhysicalDesignatorLocked20=0
LogicalDesignator21=C8
LogicalPartID21=1
DocumentName21=Receiver.SchDoc
ChannelName21=Receiver
UniqueID21=\JMUMLVFU\ABLUGQNX\OMPVBFKU
PhysicalDesignator21=C8
PhysicalDesignatorLocked21=0
LogicalDesignator22=C22
LogicalPartID22=1
DocumentName22=Receiver.SchDoc
ChannelName22=Receiver
UniqueID22=\JMUMLVFU\ABLUGQNX\PFMLQDEQ
PhysicalDesignator22=C22
PhysicalDesignatorLocked22=0
LogicalDesignator23=C19
LogicalPartID23=1
DocumentName23=Receiver.SchDoc
ChannelName23=Receiver
UniqueID23=\JMUMLVFU\ABLUGQNX\PYOFRXVW
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=C27
LogicalPartID24=1
DocumentName24=Receiver.SchDoc
ChannelName24=Receiver
UniqueID24=\JMUMLVFU\ABLUGQNX\QCJRRXXD
PhysicalDesignator24=C27
PhysicalDesignatorLocked24=0
LogicalDesignator25=C6
LogicalPartID25=1
DocumentName25=Receiver.SchDoc
ChannelName25=Receiver
UniqueID25=\JMUMLVFU\ABLUGQNX\QMMPXGOS
PhysicalDesignator25=C6
PhysicalDesignatorLocked25=0
LogicalDesignator26=C17
LogicalPartID26=1
DocumentName26=Receiver.SchDoc
ChannelName26=Receiver
UniqueID26=\JMUMLVFU\ABLUGQNX\QQGMUOUN
PhysicalDesignator26=C17
PhysicalDesignatorLocked26=0
LogicalDesignator27=C21
LogicalPartID27=1
DocumentName27=Receiver.SchDoc
ChannelName27=Receiver
UniqueID27=\JMUMLVFU\ABLUGQNX\QXFLGFUR
PhysicalDesignator27=C21
PhysicalDesignatorLocked27=0
LogicalDesignator28=C11
LogicalPartID28=1
DocumentName28=Receiver.SchDoc
ChannelName28=Receiver
UniqueID28=\JMUMLVFU\ABLUGQNX\RAUVGSAC
PhysicalDesignator28=C11
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP8
LogicalPartID29=1
DocumentName29=Receiver.SchDoc
ChannelName29=Receiver
UniqueID29=\JMUMLVFU\ABLUGQNX\RFFIWVLS
PhysicalDesignator29=TP8
PhysicalDesignatorLocked29=0
LogicalDesignator30=R12
LogicalPartID30=1
DocumentName30=Receiver.SchDoc
ChannelName30=Receiver
UniqueID30=\JMUMLVFU\ABLUGQNX\SVCIDPFK
PhysicalDesignator30=R12
PhysicalDesignatorLocked30=0
LogicalDesignator31=C13
LogicalPartID31=1
DocumentName31=Receiver.SchDoc
ChannelName31=Receiver
UniqueID31=\JMUMLVFU\ABLUGQNX\TEYSCJPU
PhysicalDesignator31=C13
PhysicalDesignatorLocked31=0
LogicalDesignator32=C26
LogicalPartID32=1
DocumentName32=Receiver.SchDoc
ChannelName32=Receiver
UniqueID32=\JMUMLVFU\ABLUGQNX\TGPYIRHF
PhysicalDesignator32=C26
PhysicalDesignatorLocked32=0
LogicalDesignator33=R65
LogicalPartID33=1
DocumentName33=Receiver.SchDoc
ChannelName33=Receiver
UniqueID33=\JMUMLVFU\ABLUGQNX\TMUGRBJO
PhysicalDesignator33=R65
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=1
DocumentName34=Receiver.SchDoc
ChannelName34=Receiver
UniqueID34=\JMUMLVFU\ABLUGQNX\UCKKCMFS
PhysicalDesignator34=U1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R8
LogicalPartID35=1
DocumentName35=Receiver.SchDoc
ChannelName35=Receiver
UniqueID35=\JMUMLVFU\ABLUGQNX\UCRTKLIL
PhysicalDesignator35=R8
PhysicalDesignatorLocked35=0
LogicalDesignator36=C16
LogicalPartID36=1
DocumentName36=Receiver.SchDoc
ChannelName36=Receiver
UniqueID36=\JMUMLVFU\ABLUGQNX\WMJXYAYQ
PhysicalDesignator36=C16
PhysicalDesignatorLocked36=0
LogicalDesignator37=C4
LogicalPartID37=1
DocumentName37=Receiver.SchDoc
ChannelName37=Receiver
UniqueID37=\JMUMLVFU\ABLUGQNX\XCXWUDKQ
PhysicalDesignator37=C4
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=Receiver.SchDoc
ChannelName38=Receiver
UniqueID38=\JMUMLVFU\ABLUGQNX\XOCWIPFX
PhysicalDesignator38=C7
PhysicalDesignatorLocked38=0
LogicalDesignator39=C24
LogicalPartID39=1
DocumentName39=Receiver.SchDoc
ChannelName39=Receiver
UniqueID39=\JMUMLVFU\ABLUGQNX\XSXYQWQC
PhysicalDesignator39=C24
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP6
LogicalPartID40=1
DocumentName40=Receiver.SchDoc
ChannelName40=Receiver
UniqueID40=\JMUMLVFU\ABLUGQNX\XWKRHNLF
PhysicalDesignator40=TP6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R66
LogicalPartID41=1
DocumentName41=Receiver.SchDoc
ChannelName41=Receiver
UniqueID41=\JMUMLVFU\ABLUGQNX\YKGDMKRK
PhysicalDesignator41=R66
PhysicalDesignatorLocked41=0
LogicalDesignator42=C15
LogicalPartID42=1
DocumentName42=Receiver.SchDoc
ChannelName42=Receiver
UniqueID42=\JMUMLVFU\ABLUGQNX\YQVYDYJQ
PhysicalDesignator42=C15
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP5
LogicalPartID43=1
DocumentName43=Receiver.SchDoc
ChannelName43=Receiver
UniqueID43=\JMUMLVFU\ABLUGQNX\YTMLJBSP
PhysicalDesignator43=TP5
PhysicalDesignatorLocked43=0
LogicalDesignator44=P1
LogicalPartID44=1
DocumentName44=Messsystem.SchDoc
ChannelName44=Messsystem
UniqueID44=\JMUMLVFU\ABVCRFOW
PhysicalDesignator44=P1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R2
LogicalPartID45=1
DocumentName45=Bandpass.SchDoc
ChannelName45=Bandpass
UniqueID45=\JMUMLVFU\CHFFVUPN\CUJNVPKI
PhysicalDesignator45=R2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R3
LogicalPartID46=1
DocumentName46=Bandpass.SchDoc
ChannelName46=Bandpass
UniqueID46=\JMUMLVFU\CHFFVUPN\DWUICVTN
PhysicalDesignator46=R3
PhysicalDesignatorLocked46=0
LogicalDesignator47=R1
LogicalPartID47=1
DocumentName47=Bandpass.SchDoc
ChannelName47=Bandpass
UniqueID47=\JMUMLVFU\CHFFVUPN\FPYADIKT
PhysicalDesignator47=R1
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP4
LogicalPartID48=1
DocumentName48=Bandpass.SchDoc
ChannelName48=Bandpass
UniqueID48=\JMUMLVFU\CHFFVUPN\FQKDVUTR
PhysicalDesignator48=TP4
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=Bandpass.SchDoc
ChannelName49=Bandpass
UniqueID49=\JMUMLVFU\CHFFVUPN\JVTVSLJS
PhysicalDesignator49=C3
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP1
LogicalPartID50=1
DocumentName50=Bandpass.SchDoc
ChannelName50=Bandpass
UniqueID50=\JMUMLVFU\CHFFVUPN\LVSAAHHH
PhysicalDesignator50=TP1
PhysicalDesignatorLocked50=0
LogicalDesignator51=L1
LogicalPartID51=1
DocumentName51=Bandpass.SchDoc
ChannelName51=Bandpass
UniqueID51=\JMUMLVFU\CHFFVUPN\MMWYVNKY
PhysicalDesignator51=L1
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP2
LogicalPartID52=1
DocumentName52=Bandpass.SchDoc
ChannelName52=Bandpass
UniqueID52=\JMUMLVFU\CHFFVUPN\OBYLDONU
PhysicalDesignator52=TP2
PhysicalDesignatorLocked52=0
LogicalDesignator53=L2
LogicalPartID53=1
DocumentName53=Bandpass.SchDoc
ChannelName53=Bandpass
UniqueID53=\JMUMLVFU\CHFFVUPN\OKNVTNTN
PhysicalDesignator53=L2
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP3
LogicalPartID54=1
DocumentName54=Bandpass.SchDoc
ChannelName54=Bandpass
UniqueID54=\JMUMLVFU\CHFFVUPN\RVBONCST
PhysicalDesignator54=TP3
PhysicalDesignatorLocked54=0
LogicalDesignator55=D1
LogicalPartID55=1
DocumentName55=Bandpass.SchDoc
ChannelName55=Bandpass
UniqueID55=\JMUMLVFU\CHFFVUPN\VFWLYHAS
PhysicalDesignator55=D1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C2
LogicalPartID56=1
DocumentName56=Bandpass.SchDoc
ChannelName56=Bandpass
UniqueID56=\JMUMLVFU\CHFFVUPN\WOAEELXC
PhysicalDesignator56=C2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=Bandpass.SchDoc
ChannelName57=Bandpass
UniqueID57=\JMUMLVFU\CHFFVUPN\WTWVSAKH
PhysicalDesignator57=C1
PhysicalDesignatorLocked57=0
LogicalDesignator58=CON1
LogicalPartID58=1
DocumentName58=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName58=Cortex CLK_SWD_USB_ADC
UniqueID58=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\CELBNNJY
PhysicalDesignator58=CON1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R43
LogicalPartID59=1
DocumentName59=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName59=Cortex CLK_SWD_USB_ADC
UniqueID59=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\CHUEQAEE
PhysicalDesignator59=R43
PhysicalDesignatorLocked59=0
LogicalDesignator60=R51
LogicalPartID60=1
DocumentName60=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName60=Cortex CLK_SWD_USB_ADC
UniqueID60=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\CPNKSIYI
PhysicalDesignator60=R51
PhysicalDesignatorLocked60=0
LogicalDesignator61=R38
LogicalPartID61=1
DocumentName61=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName61=Cortex CLK_SWD_USB_ADC
UniqueID61=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\CXRWRATL
PhysicalDesignator61=R38
PhysicalDesignatorLocked61=0
LogicalDesignator62=C74
LogicalPartID62=1
DocumentName62=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName62=Cortex CLK_SWD_USB_ADC
UniqueID62=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\EKBYXPBK
PhysicalDesignator62=C74
PhysicalDesignatorLocked62=0
LogicalDesignator63=R45
LogicalPartID63=1
DocumentName63=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName63=Cortex CLK_SWD_USB_ADC
UniqueID63=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\FOVPIMKE
PhysicalDesignator63=R45
PhysicalDesignatorLocked63=0
LogicalDesignator64=J4
LogicalPartID64=1
DocumentName64=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName64=Cortex CLK_SWD_USB_ADC
UniqueID64=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\FWOEYFIO
PhysicalDesignator64=J4
PhysicalDesignatorLocked64=0
LogicalDesignator65=R46
LogicalPartID65=1
DocumentName65=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName65=Cortex CLK_SWD_USB_ADC
UniqueID65=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\GIPTPKDS
PhysicalDesignator65=R46
PhysicalDesignatorLocked65=0
LogicalDesignator66=S2
LogicalPartID66=1
DocumentName66=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName66=Cortex CLK_SWD_USB_ADC
UniqueID66=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\HUJDIPPO
PhysicalDesignator66=S2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R60
LogicalPartID67=1
DocumentName67=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName67=Cortex CLK_SWD_USB_ADC
UniqueID67=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\HXABHJMD
PhysicalDesignator67=R60
PhysicalDesignatorLocked67=0
LogicalDesignator68=R50
LogicalPartID68=1
DocumentName68=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName68=Cortex CLK_SWD_USB_ADC
UniqueID68=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\HYNKDUPG
PhysicalDesignator68=R50
PhysicalDesignatorLocked68=0
LogicalDesignator69=R49
LogicalPartID69=1
DocumentName69=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName69=Cortex CLK_SWD_USB_ADC
UniqueID69=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\JVRXRWYD
PhysicalDesignator69=R49
PhysicalDesignatorLocked69=0
LogicalDesignator70=R61
LogicalPartID70=1
DocumentName70=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName70=Cortex CLK_SWD_USB_ADC
UniqueID70=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\LMEBBXWR
PhysicalDesignator70=R61
PhysicalDesignatorLocked70=0
LogicalDesignator71=U10
LogicalPartID71=4
DocumentName71=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName71=Cortex CLK_SWD_USB_ADC
UniqueID71=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\MLJTVTBF
PhysicalDesignator71=U10
PhysicalDesignatorLocked71=0
LogicalDesignator72=C86
LogicalPartID72=1
DocumentName72=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName72=Cortex CLK_SWD_USB_ADC
UniqueID72=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\MQUJBXVF
PhysicalDesignator72=C86
PhysicalDesignatorLocked72=0
LogicalDesignator73=C73
LogicalPartID73=1
DocumentName73=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName73=Cortex CLK_SWD_USB_ADC
UniqueID73=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\OKVPCQHW
PhysicalDesignator73=C73
PhysicalDesignatorLocked73=0
LogicalDesignator74=R62
LogicalPartID74=1
DocumentName74=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName74=Cortex CLK_SWD_USB_ADC
UniqueID74=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\PBUOYCYL
PhysicalDesignator74=R62
PhysicalDesignatorLocked74=0
LogicalDesignator75=OSC1
LogicalPartID75=1
DocumentName75=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName75=Cortex CLK_SWD_USB_ADC
UniqueID75=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\PFMSLEUJ
PhysicalDesignator75=OSC1
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q2
LogicalPartID76=1
DocumentName76=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName76=Cortex CLK_SWD_USB_ADC
UniqueID76=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\TVJLMQVC
PhysicalDesignator76=Q2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R47
LogicalPartID77=1
DocumentName77=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName77=Cortex CLK_SWD_USB_ADC
UniqueID77=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\VFOSNYIT
PhysicalDesignator77=R47
PhysicalDesignatorLocked77=0
LogicalDesignator78=R44
LogicalPartID78=1
DocumentName78=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName78=Cortex CLK_SWD_USB_ADC
UniqueID78=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\VPIFITVI
PhysicalDesignator78=R44
PhysicalDesignatorLocked78=0
LogicalDesignator79=R42
LogicalPartID79=1
DocumentName79=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName79=Cortex CLK_SWD_USB_ADC
UniqueID79=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\WMIJVAGN
PhysicalDesignator79=R42
PhysicalDesignatorLocked79=0
LogicalDesignator80=R41
LogicalPartID80=1
DocumentName80=Cortex CLK_SWD_USB_ADC.SchDoc
ChannelName80=Cortex CLK_SWD_USB_ADC
UniqueID80=\JMUMLVFU\FYGNBTAQ\FJVMRYVM\YCKLNKII
PhysicalDesignator80=R41
PhysicalDesignatorLocked80=0
LogicalDesignator81=R39
LogicalPartID81=1
DocumentName81=Cortex_Ports.SchDoc
ChannelName81=Ports
UniqueID81=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\EHPHCGJQ
PhysicalDesignator81=R39
PhysicalDesignatorLocked81=0
LogicalDesignator82=U10
LogicalPartID82=3
DocumentName82=Cortex_Ports.SchDoc
ChannelName82=Ports
UniqueID82=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\FOQELCLB
PhysicalDesignator82=U10
PhysicalDesignatorLocked82=0
LogicalDesignator83=S1
LogicalPartID83=1
DocumentName83=Cortex_Ports.SchDoc
ChannelName83=Ports
UniqueID83=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\JBVMRWCW
PhysicalDesignator83=S1
PhysicalDesignatorLocked83=0
LogicalDesignator84=LED3
LogicalPartID84=1
DocumentName84=Cortex_Ports.SchDoc
ChannelName84=Ports
UniqueID84=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\JHKSDYVV
PhysicalDesignator84=LED3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R58
LogicalPartID85=1
DocumentName85=Cortex_Ports.SchDoc
ChannelName85=Ports
UniqueID85=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\KMVTDWQB
PhysicalDesignator85=R58
PhysicalDesignatorLocked85=0
LogicalDesignator86=R48
LogicalPartID86=1
DocumentName86=Cortex_Ports.SchDoc
ChannelName86=Ports
UniqueID86=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\KYOUDWHH
PhysicalDesignator86=R48
PhysicalDesignatorLocked86=0
LogicalDesignator87=U10
LogicalPartID87=2
DocumentName87=Cortex_Ports.SchDoc
ChannelName87=Ports
UniqueID87=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\NFPTNPFU
PhysicalDesignator87=U10
PhysicalDesignatorLocked87=0
LogicalDesignator88=C87
LogicalPartID88=1
DocumentName88=Cortex_Ports.SchDoc
ChannelName88=Ports
UniqueID88=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\OEOXUSSI
PhysicalDesignator88=C87
PhysicalDesignatorLocked88=0
LogicalDesignator89=R57
LogicalPartID89=1
DocumentName89=Cortex_Ports.SchDoc
ChannelName89=Ports
UniqueID89=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\ROKOBFWX
PhysicalDesignator89=R57
PhysicalDesignatorLocked89=0
LogicalDesignator90=U10
LogicalPartID90=1
DocumentName90=Cortex_Ports.SchDoc
ChannelName90=Ports
UniqueID90=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\SBCNALFH
PhysicalDesignator90=U10
PhysicalDesignatorLocked90=0
LogicalDesignator91=R40
LogicalPartID91=1
DocumentName91=Cortex_Ports.SchDoc
ChannelName91=Ports
UniqueID91=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\TKCDALHN
PhysicalDesignator91=R40
PhysicalDesignatorLocked91=0
LogicalDesignator92=R37
LogicalPartID92=1
DocumentName92=Cortex_Ports.SchDoc
ChannelName92=Ports
UniqueID92=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\UKQOFJMU
PhysicalDesignator92=R37
PhysicalDesignatorLocked92=0
LogicalDesignator93=R59
LogicalPartID93=1
DocumentName93=Cortex_Ports.SchDoc
ChannelName93=Ports
UniqueID93=\JMUMLVFU\FYGNBTAQ\HNSDXYSL\YQAEEGSO
PhysicalDesignator93=R59
PhysicalDesignatorLocked93=0
LogicalDesignator94=C65
LogicalPartID94=1
DocumentName94=Cortex_Power.SchDoc
ChannelName94=Cortex POWER
UniqueID94=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\AQLDTLYN
PhysicalDesignator94=C65
PhysicalDesignatorLocked94=0
LogicalDesignator95=L15
LogicalPartID95=1
DocumentName95=Cortex_Power.SchDoc
ChannelName95=Cortex POWER
UniqueID95=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\ARGKPAWB
PhysicalDesignator95=L15
PhysicalDesignatorLocked95=0
LogicalDesignator96=U10
LogicalPartID96=5
DocumentName96=Cortex_Power.SchDoc
ChannelName96=Cortex POWER
UniqueID96=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\AXTSSIGD
PhysicalDesignator96=U10
PhysicalDesignatorLocked96=0
LogicalDesignator97=C60
LogicalPartID97=1
DocumentName97=Cortex_Power.SchDoc
ChannelName97=Cortex POWER
UniqueID97=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\BKYKTKNM
PhysicalDesignator97=C60
PhysicalDesignatorLocked97=0
LogicalDesignator98=L19
LogicalPartID98=1
DocumentName98=Cortex_Power.SchDoc
ChannelName98=Cortex POWER
UniqueID98=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\DJGAJIYW
PhysicalDesignator98=L19
PhysicalDesignatorLocked98=0
LogicalDesignator99=C56
LogicalPartID99=1
DocumentName99=Cortex_Power.SchDoc
ChannelName99=Cortex POWER
UniqueID99=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\EFTWQUMV
PhysicalDesignator99=C56
PhysicalDesignatorLocked99=0
LogicalDesignator100=C67
LogicalPartID100=1
DocumentName100=Cortex_Power.SchDoc
ChannelName100=Cortex POWER
UniqueID100=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\EJQTBWGK
PhysicalDesignator100=C67
PhysicalDesignatorLocked100=0
LogicalDesignator101=C70
LogicalPartID101=1
DocumentName101=Cortex_Power.SchDoc
ChannelName101=Cortex POWER
UniqueID101=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\GUNESEVJ
PhysicalDesignator101=C70
PhysicalDesignatorLocked101=0
LogicalDesignator102=C63
LogicalPartID102=1
DocumentName102=Cortex_Power.SchDoc
ChannelName102=Cortex POWER
UniqueID102=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\HGAMIRHP
PhysicalDesignator102=C63
PhysicalDesignatorLocked102=0
LogicalDesignator103=L16
LogicalPartID103=1
DocumentName103=Cortex_Power.SchDoc
ChannelName103=Cortex POWER
UniqueID103=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\KNJVMIYL
PhysicalDesignator103=L16
PhysicalDesignatorLocked103=0
LogicalDesignator104=C59
LogicalPartID104=1
DocumentName104=Cortex_Power.SchDoc
ChannelName104=Cortex POWER
UniqueID104=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\KSRFJPLJ
PhysicalDesignator104=C59
PhysicalDesignatorLocked104=0
LogicalDesignator105=C64
LogicalPartID105=1
DocumentName105=Cortex_Power.SchDoc
ChannelName105=Cortex POWER
UniqueID105=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\NJCMJBNB
PhysicalDesignator105=C64
PhysicalDesignatorLocked105=0
LogicalDesignator106=L18
LogicalPartID106=1
DocumentName106=Cortex_Power.SchDoc
ChannelName106=Cortex POWER
UniqueID106=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\OCYJEHCQ
PhysicalDesignator106=L18
PhysicalDesignatorLocked106=0
LogicalDesignator107=C62
LogicalPartID107=1
DocumentName107=Cortex_Power.SchDoc
ChannelName107=Cortex POWER
UniqueID107=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\OIMURMFD
PhysicalDesignator107=C62
PhysicalDesignatorLocked107=0
LogicalDesignator108=C68
LogicalPartID108=1
DocumentName108=Cortex_Power.SchDoc
ChannelName108=Cortex POWER
UniqueID108=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\PLTFAPIB
PhysicalDesignator108=C68
PhysicalDesignatorLocked108=0
LogicalDesignator109=C58
LogicalPartID109=1
DocumentName109=Cortex_Power.SchDoc
ChannelName109=Cortex POWER
UniqueID109=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\PNNUSDJD
PhysicalDesignator109=C58
PhysicalDesignatorLocked109=0
LogicalDesignator110=L17
LogicalPartID110=1
DocumentName110=Cortex_Power.SchDoc
ChannelName110=Cortex POWER
UniqueID110=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\QWRQCMKF
PhysicalDesignator110=L17
PhysicalDesignatorLocked110=0
LogicalDesignator111=C61
LogicalPartID111=1
DocumentName111=Cortex_Power.SchDoc
ChannelName111=Cortex POWER
UniqueID111=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\UPWDIBVS
PhysicalDesignator111=C61
PhysicalDesignatorLocked111=0
LogicalDesignator112=C66
LogicalPartID112=1
DocumentName112=Cortex_Power.SchDoc
ChannelName112=Cortex POWER
UniqueID112=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\URYIUMHH
PhysicalDesignator112=C66
PhysicalDesignatorLocked112=0
LogicalDesignator113=C69
LogicalPartID113=1
DocumentName113=Cortex_Power.SchDoc
ChannelName113=Cortex POWER
UniqueID113=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\USHFVSXG
PhysicalDesignator113=C69
PhysicalDesignatorLocked113=0
LogicalDesignator114=C72
LogicalPartID114=1
DocumentName114=Cortex_Power.SchDoc
ChannelName114=Cortex POWER
UniqueID114=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\VCDTFFQH
PhysicalDesignator114=C72
PhysicalDesignatorLocked114=0
LogicalDesignator115=C71
LogicalPartID115=1
DocumentName115=Cortex_Power.SchDoc
ChannelName115=Cortex POWER
UniqueID115=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\VDUEFJDJ
PhysicalDesignator115=C71
PhysicalDesignatorLocked115=0
LogicalDesignator116=L14
LogicalPartID116=1
DocumentName116=Cortex_Power.SchDoc
ChannelName116=Cortex POWER
UniqueID116=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\WOMKCQAW
PhysicalDesignator116=L14
PhysicalDesignatorLocked116=0
LogicalDesignator117=C57
LogicalPartID117=1
DocumentName117=Cortex_Power.SchDoc
ChannelName117=Cortex POWER
UniqueID117=\JMUMLVFU\FYGNBTAQ\KHUPIVEX\YOMQYBGN
PhysicalDesignator117=C57
PhysicalDesignatorLocked117=0
LogicalDesignator118=C36
LogicalPartID118=1
DocumentName118=Transmitter.SchDoc
ChannelName118=Transmitter
UniqueID118=\JMUMLVFU\IYRMPYMU\BBSETJCX
PhysicalDesignator118=C36
PhysicalDesignatorLocked118=0
LogicalDesignator119=R22
LogicalPartID119=1
DocumentName119=Transmitter.SchDoc
ChannelName119=Transmitter
UniqueID119=\JMUMLVFU\IYRMPYMU\BOKRPRLA
PhysicalDesignator119=R22
PhysicalDesignatorLocked119=0
LogicalDesignator120=R31
LogicalPartID120=1
DocumentName120=Transmitter.SchDoc
ChannelName120=Transmitter
UniqueID120=\JMUMLVFU\IYRMPYMU\CDVHAHWG
PhysicalDesignator120=R31
PhysicalDesignatorLocked120=0
LogicalDesignator121=R13
LogicalPartID121=1
DocumentName121=Transmitter.SchDoc
ChannelName121=Transmitter
UniqueID121=\JMUMLVFU\IYRMPYMU\CTLLGTNT
PhysicalDesignator121=R13
PhysicalDesignatorLocked121=0
LogicalDesignator122=R26
LogicalPartID122=1
DocumentName122=Transmitter.SchDoc
ChannelName122=Transmitter
UniqueID122=\JMUMLVFU\IYRMPYMU\DNGWYMFI
PhysicalDesignator122=R26
PhysicalDesignatorLocked122=0
LogicalDesignator123=R64
LogicalPartID123=1
DocumentName123=Transmitter.SchDoc
ChannelName123=Transmitter
UniqueID123=\JMUMLVFU\IYRMPYMU\DPQSYAXE
PhysicalDesignator123=R64
PhysicalDesignatorLocked123=0
LogicalDesignator124=C34
LogicalPartID124=1
DocumentName124=Transmitter.SchDoc
ChannelName124=Transmitter
UniqueID124=\JMUMLVFU\IYRMPYMU\DXPVGUSQ
PhysicalDesignator124=C34
PhysicalDesignatorLocked124=0
LogicalDesignator125=U3
LogicalPartID125=1
DocumentName125=Transmitter.SchDoc
ChannelName125=Transmitter
UniqueID125=\JMUMLVFU\IYRMPYMU\EHSCBSLT
PhysicalDesignator125=U3
PhysicalDesignatorLocked125=0
LogicalDesignator126=R15
LogicalPartID126=1
DocumentName126=Transmitter.SchDoc
ChannelName126=Transmitter
UniqueID126=\JMUMLVFU\IYRMPYMU\ENJUTSKK
PhysicalDesignator126=R15
PhysicalDesignatorLocked126=0
LogicalDesignator127=D3
LogicalPartID127=1
DocumentName127=Transmitter.SchDoc
ChannelName127=Transmitter
UniqueID127=\JMUMLVFU\IYRMPYMU\EUBHXKMJ
PhysicalDesignator127=D3
PhysicalDesignatorLocked127=0
LogicalDesignator128=J6
LogicalPartID128=1
DocumentName128=Transmitter.SchDoc
ChannelName128=Transmitter
UniqueID128=\JMUMLVFU\IYRMPYMU\HFPEXUHI
PhysicalDesignator128=J6
PhysicalDesignatorLocked128=0
LogicalDesignator129=TP11
LogicalPartID129=1
DocumentName129=Transmitter.SchDoc
ChannelName129=Transmitter
UniqueID129=\JMUMLVFU\IYRMPYMU\HUKVULCB
PhysicalDesignator129=TP11
PhysicalDesignatorLocked129=0
LogicalDesignator130=R14
LogicalPartID130=1
DocumentName130=Transmitter.SchDoc
ChannelName130=Transmitter
UniqueID130=\JMUMLVFU\IYRMPYMU\IMUSHFYG
PhysicalDesignator130=R14
PhysicalDesignatorLocked130=0
LogicalDesignator131=R23
LogicalPartID131=1
DocumentName131=Transmitter.SchDoc
ChannelName131=Transmitter
UniqueID131=\JMUMLVFU\IYRMPYMU\JOSGBGSN
PhysicalDesignator131=R23
PhysicalDesignatorLocked131=0
LogicalDesignator132=C35
LogicalPartID132=1
DocumentName132=Transmitter.SchDoc
ChannelName132=Transmitter
UniqueID132=\JMUMLVFU\IYRMPYMU\KDLHXEUX
PhysicalDesignator132=C35
PhysicalDesignatorLocked132=0
LogicalDesignator133=R24
LogicalPartID133=1
DocumentName133=Transmitter.SchDoc
ChannelName133=Transmitter
UniqueID133=\JMUMLVFU\IYRMPYMU\KFQCBFVU
PhysicalDesignator133=R24
PhysicalDesignatorLocked133=0
LogicalDesignator134=C33
LogicalPartID134=1
DocumentName134=Transmitter.SchDoc
ChannelName134=Transmitter
UniqueID134=\JMUMLVFU\IYRMPYMU\KQEMLCFH
PhysicalDesignator134=C33
PhysicalDesignatorLocked134=0
LogicalDesignator135=R30
LogicalPartID135=1
DocumentName135=Transmitter.SchDoc
ChannelName135=Transmitter
UniqueID135=\JMUMLVFU\IYRMPYMU\KYQKKHTM
PhysicalDesignator135=R30
PhysicalDesignatorLocked135=0
LogicalDesignator136=U5
LogicalPartID136=1
DocumentName136=Transmitter.SchDoc
ChannelName136=Transmitter
UniqueID136=\JMUMLVFU\IYRMPYMU\LQDJJFGV
PhysicalDesignator136=U5
PhysicalDesignatorLocked136=0
LogicalDesignator137=R21
LogicalPartID137=1
DocumentName137=Transmitter.SchDoc
ChannelName137=Transmitter
UniqueID137=\JMUMLVFU\IYRMPYMU\MDEFUELR
PhysicalDesignator137=R21
PhysicalDesignatorLocked137=0
LogicalDesignator138=R25
LogicalPartID138=1
DocumentName138=Transmitter.SchDoc
ChannelName138=Transmitter
UniqueID138=\JMUMLVFU\IYRMPYMU\MVSUQLXU
PhysicalDesignator138=R25
PhysicalDesignatorLocked138=0
LogicalDesignator139=R17
LogicalPartID139=1
DocumentName139=Transmitter.SchDoc
ChannelName139=Transmitter
UniqueID139=\JMUMLVFU\IYRMPYMU\NLPKLVRI
PhysicalDesignator139=R17
PhysicalDesignatorLocked139=0
LogicalDesignator140=R28
LogicalPartID140=1
DocumentName140=Transmitter.SchDoc
ChannelName140=Transmitter
UniqueID140=\JMUMLVFU\IYRMPYMU\NQSVSHYQ
PhysicalDesignator140=R28
PhysicalDesignatorLocked140=0
LogicalDesignator141=R19
LogicalPartID141=1
DocumentName141=Transmitter.SchDoc
ChannelName141=Transmitter
UniqueID141=\JMUMLVFU\IYRMPYMU\NUGJVBAO
PhysicalDesignator141=R19
PhysicalDesignatorLocked141=0
LogicalDesignator142=J7
LogicalPartID142=1
DocumentName142=Transmitter.SchDoc
ChannelName142=Transmitter
UniqueID142=\JMUMLVFU\IYRMPYMU\NXSJAQOV
PhysicalDesignator142=J7
PhysicalDesignatorLocked142=0
LogicalDesignator143=C29
LogicalPartID143=1
DocumentName143=Transmitter.SchDoc
ChannelName143=Transmitter
UniqueID143=\JMUMLVFU\IYRMPYMU\OOTHJDWC
PhysicalDesignator143=C29
PhysicalDesignatorLocked143=0
LogicalDesignator144=C30
LogicalPartID144=1
DocumentName144=Transmitter.SchDoc
ChannelName144=Transmitter
UniqueID144=\JMUMLVFU\IYRMPYMU\OPQBYCCE
PhysicalDesignator144=C30
PhysicalDesignatorLocked144=0
LogicalDesignator145=C31
LogicalPartID145=1
DocumentName145=Transmitter.SchDoc
ChannelName145=Transmitter
UniqueID145=\JMUMLVFU\IYRMPYMU\PBXHQBVV
PhysicalDesignator145=C31
PhysicalDesignatorLocked145=0
LogicalDesignator146=TP13
LogicalPartID146=1
DocumentName146=Transmitter.SchDoc
ChannelName146=Transmitter
UniqueID146=\JMUMLVFU\IYRMPYMU\PIWHEXEA
PhysicalDesignator146=TP13
PhysicalDesignatorLocked146=0
LogicalDesignator147=R63
LogicalPartID147=1
DocumentName147=Transmitter.SchDoc
ChannelName147=Transmitter
UniqueID147=\JMUMLVFU\IYRMPYMU\PNAQSVTJ
PhysicalDesignator147=R63
PhysicalDesignatorLocked147=0
LogicalDesignator148=R20
LogicalPartID148=1
DocumentName148=Transmitter.SchDoc
ChannelName148=Transmitter
UniqueID148=\JMUMLVFU\IYRMPYMU\QBXYFNOJ
PhysicalDesignator148=R20
PhysicalDesignatorLocked148=0
LogicalDesignator149=R27
LogicalPartID149=1
DocumentName149=Transmitter.SchDoc
ChannelName149=Transmitter
UniqueID149=\JMUMLVFU\IYRMPYMU\SIAKCQME
PhysicalDesignator149=R27
PhysicalDesignatorLocked149=0
LogicalDesignator150=C32
LogicalPartID150=1
DocumentName150=Transmitter.SchDoc
ChannelName150=Transmitter
UniqueID150=\JMUMLVFU\IYRMPYMU\SOPJSJGK
PhysicalDesignator150=C32
PhysicalDesignatorLocked150=0
LogicalDesignator151=U4
LogicalPartID151=1
DocumentName151=Transmitter.SchDoc
ChannelName151=Transmitter
UniqueID151=\JMUMLVFU\IYRMPYMU\TCHBGDTP
PhysicalDesignator151=U4
PhysicalDesignatorLocked151=0
LogicalDesignator152=R18
LogicalPartID152=1
DocumentName152=Transmitter.SchDoc
ChannelName152=Transmitter
UniqueID152=\JMUMLVFU\IYRMPYMU\TTBMXXLT
PhysicalDesignator152=R18
PhysicalDesignatorLocked152=0
LogicalDesignator153=R16
LogicalPartID153=1
DocumentName153=Transmitter.SchDoc
ChannelName153=Transmitter
UniqueID153=\JMUMLVFU\IYRMPYMU\TUIHEWLX
PhysicalDesignator153=R16
PhysicalDesignatorLocked153=0
LogicalDesignator154=R29
LogicalPartID154=1
DocumentName154=Transmitter.SchDoc
ChannelName154=Transmitter
UniqueID154=\JMUMLVFU\IYRMPYMU\UYNTTQUW
PhysicalDesignator154=R29
PhysicalDesignatorLocked154=0
LogicalDesignator155=TP12
LogicalPartID155=1
DocumentName155=Transmitter.SchDoc
ChannelName155=Transmitter
UniqueID155=\JMUMLVFU\IYRMPYMU\VLADNEWI
PhysicalDesignator155=TP12
PhysicalDesignatorLocked155=0
LogicalDesignator156=TP10
LogicalPartID156=1
DocumentName156=Transmitter.SchDoc
ChannelName156=Transmitter
UniqueID156=\JMUMLVFU\IYRMPYMU\WOTVBINQ
PhysicalDesignator156=TP10
PhysicalDesignatorLocked156=0
LogicalDesignator157=Q3
LogicalPartID157=1
DocumentName157=Transmitter.SchDoc
ChannelName157=Transmitter
UniqueID157=\JMUMLVFU\IYRMPYMU\XMSWMLKO
PhysicalDesignator157=Q3
PhysicalDesignatorLocked157=0
LogicalDesignator158=P2
LogicalPartID158=1
DocumentName158=Messsystem.SchDoc
ChannelName158=Messsystem
UniqueID158=\JMUMLVFU\JUCUBAHU
PhysicalDesignator158=P2
PhysicalDesignatorLocked158=0
LogicalDesignator159=C39
LogicalPartID159=1
DocumentName159=Supply.SchDoc
ChannelName159=Supply
UniqueID159=\JMUMLVFU\KXJULUQD\AQMIFLOT
PhysicalDesignator159=C39
PhysicalDesignatorLocked159=0
LogicalDesignator160=LED1
LogicalPartID160=1
DocumentName160=Supply.SchDoc
ChannelName160=Supply
UniqueID160=\JMUMLVFU\KXJULUQD\AWBTKCQG
PhysicalDesignator160=LED1
PhysicalDesignatorLocked160=0
LogicalDesignator161=C40
LogicalPartID161=1
DocumentName161=Supply.SchDoc
ChannelName161=Supply
UniqueID161=\JMUMLVFU\KXJULUQD\BCALXPEP
PhysicalDesignator161=C40
PhysicalDesignatorLocked161=0
LogicalDesignator162=U9
LogicalPartID162=1
DocumentName162=Supply.SchDoc
ChannelName162=Supply
UniqueID162=\JMUMLVFU\KXJULUQD\BDPSOWXE
PhysicalDesignator162=U9
PhysicalDesignatorLocked162=0
LogicalDesignator163=R32
LogicalPartID163=1
DocumentName163=Supply.SchDoc
ChannelName163=Supply
UniqueID163=\JMUMLVFU\KXJULUQD\BFFKBUKI
PhysicalDesignator163=R32
PhysicalDesignatorLocked163=0
LogicalDesignator164=R34
LogicalPartID164=1
DocumentName164=Supply.SchDoc
ChannelName164=Supply
UniqueID164=\JMUMLVFU\KXJULUQD\CQVHLITD
PhysicalDesignator164=R34
PhysicalDesignatorLocked164=0
LogicalDesignator165=R33
LogicalPartID165=1
DocumentName165=Supply.SchDoc
ChannelName165=Supply
UniqueID165=\JMUMLVFU\KXJULUQD\CRWPCRJY
PhysicalDesignator165=R33
PhysicalDesignatorLocked165=0
LogicalDesignator166=C48
LogicalPartID166=1
DocumentName166=Supply.SchDoc
ChannelName166=Supply
UniqueID166=\JMUMLVFU\KXJULUQD\CVYBHJIP
PhysicalDesignator166=C48
PhysicalDesignatorLocked166=0
LogicalDesignator167=C55
LogicalPartID167=1
DocumentName167=Supply.SchDoc
ChannelName167=Supply
UniqueID167=\JMUMLVFU\KXJULUQD\DXERECPX
PhysicalDesignator167=C55
PhysicalDesignatorLocked167=0
LogicalDesignator168=C54
LogicalPartID168=1
DocumentName168=Supply.SchDoc
ChannelName168=Supply
UniqueID168=\JMUMLVFU\KXJULUQD\EMVVBXYW
PhysicalDesignator168=C54
PhysicalDesignatorLocked168=0
LogicalDesignator169=C38
LogicalPartID169=1
DocumentName169=Supply.SchDoc
ChannelName169=Supply
UniqueID169=\JMUMLVFU\KXJULUQD\EOQNNGAY
PhysicalDesignator169=C38
PhysicalDesignatorLocked169=0
LogicalDesignator170=C46
LogicalPartID170=1
DocumentName170=Supply.SchDoc
ChannelName170=Supply
UniqueID170=\JMUMLVFU\KXJULUQD\FAMCHWTC
PhysicalDesignator170=C46
PhysicalDesignatorLocked170=0
LogicalDesignator171=U7
LogicalPartID171=1
DocumentName171=Supply.SchDoc
ChannelName171=Supply
UniqueID171=\JMUMLVFU\KXJULUQD\FVOSGIOB
PhysicalDesignator171=U7
PhysicalDesignatorLocked171=0
LogicalDesignator172=L12
LogicalPartID172=1
DocumentName172=Supply.SchDoc
ChannelName172=Supply
UniqueID172=\JMUMLVFU\KXJULUQD\HAVGXSNN
PhysicalDesignator172=L12
PhysicalDesignatorLocked172=0
LogicalDesignator173=L9
LogicalPartID173=1
DocumentName173=Supply.SchDoc
ChannelName173=Supply
UniqueID173=\JMUMLVFU\KXJULUQD\HBXODOMU
PhysicalDesignator173=L9
PhysicalDesignatorLocked173=0
LogicalDesignator174=C42
LogicalPartID174=1
DocumentName174=Supply.SchDoc
ChannelName174=Supply
UniqueID174=\JMUMLVFU\KXJULUQD\HKMUJFCA
PhysicalDesignator174=C42
PhysicalDesignatorLocked174=0
LogicalDesignator175=L8
LogicalPartID175=1
DocumentName175=Supply.SchDoc
ChannelName175=Supply
UniqueID175=\JMUMLVFU\KXJULUQD\HOBGVMXF
PhysicalDesignator175=L8
PhysicalDesignatorLocked175=0
LogicalDesignator176=L10
LogicalPartID176=1
DocumentName176=Supply.SchDoc
ChannelName176=Supply
UniqueID176=\JMUMLVFU\KXJULUQD\IOMGNUFB
PhysicalDesignator176=L10
PhysicalDesignatorLocked176=0
LogicalDesignator177=R36
LogicalPartID177=1
DocumentName177=Supply.SchDoc
ChannelName177=Supply
UniqueID177=\JMUMLVFU\KXJULUQD\IWDTKGSG
PhysicalDesignator177=R36
PhysicalDesignatorLocked177=0
LogicalDesignator178=C53
LogicalPartID178=1
DocumentName178=Supply.SchDoc
ChannelName178=Supply
UniqueID178=\JMUMLVFU\KXJULUQD\LPWQTPIR
PhysicalDesignator178=C53
PhysicalDesignatorLocked178=0
LogicalDesignator179=R35
LogicalPartID179=1
DocumentName179=Supply.SchDoc
ChannelName179=Supply
UniqueID179=\JMUMLVFU\KXJULUQD\MFEOAWOE
PhysicalDesignator179=R35
PhysicalDesignatorLocked179=0
LogicalDesignator180=C44
LogicalPartID180=1
DocumentName180=Supply.SchDoc
ChannelName180=Supply
UniqueID180=\JMUMLVFU\KXJULUQD\MICNGMEP
PhysicalDesignator180=C44
PhysicalDesignatorLocked180=0
LogicalDesignator181=C52
LogicalPartID181=1
DocumentName181=Supply.SchDoc
ChannelName181=Supply
UniqueID181=\JMUMLVFU\KXJULUQD\NMIMEYSG
PhysicalDesignator181=C52
PhysicalDesignatorLocked181=0
LogicalDesignator182=C49
LogicalPartID182=1
DocumentName182=Supply.SchDoc
ChannelName182=Supply
UniqueID182=\JMUMLVFU\KXJULUQD\NULAKGLG
PhysicalDesignator182=C49
PhysicalDesignatorLocked182=0
LogicalDesignator183=Q1
LogicalPartID183=1
DocumentName183=Supply.SchDoc
ChannelName183=Supply
UniqueID183=\JMUMLVFU\KXJULUQD\OBGSFITV
PhysicalDesignator183=Q1
PhysicalDesignatorLocked183=0
LogicalDesignator184=C43
LogicalPartID184=1
DocumentName184=Supply.SchDoc
ChannelName184=Supply
UniqueID184=\JMUMLVFU\KXJULUQD\OFYURJNP
PhysicalDesignator184=C43
PhysicalDesignatorLocked184=0
LogicalDesignator185=C45
LogicalPartID185=1
DocumentName185=Supply.SchDoc
ChannelName185=Supply
UniqueID185=\JMUMLVFU\KXJULUQD\OJUKKFPI
PhysicalDesignator185=C45
PhysicalDesignatorLocked185=0
LogicalDesignator186=LED2
LogicalPartID186=1
DocumentName186=Supply.SchDoc
ChannelName186=Supply
UniqueID186=\JMUMLVFU\KXJULUQD\OQBSDYPO
PhysicalDesignator186=LED2
PhysicalDesignatorLocked186=0
LogicalDesignator187=U8
LogicalPartID187=1
DocumentName187=Supply.SchDoc
ChannelName187=Supply
UniqueID187=\JMUMLVFU\KXJULUQD\OWGAWHVR
PhysicalDesignator187=U8
PhysicalDesignatorLocked187=0
LogicalDesignator188=C37
LogicalPartID188=1
DocumentName188=Supply.SchDoc
ChannelName188=Supply
UniqueID188=\JMUMLVFU\KXJULUQD\PCHOLHMN
PhysicalDesignator188=C37
PhysicalDesignatorLocked188=0
LogicalDesignator189=U6
LogicalPartID189=1
DocumentName189=Supply.SchDoc
ChannelName189=Supply
UniqueID189=\JMUMLVFU\KXJULUQD\PYTMPXTF
PhysicalDesignator189=U6
PhysicalDesignatorLocked189=0
LogicalDesignator190=L13
LogicalPartID190=1
DocumentName190=Supply.SchDoc
ChannelName190=Supply
UniqueID190=\JMUMLVFU\KXJULUQD\QDLXRLWS
PhysicalDesignator190=L13
PhysicalDesignatorLocked190=0
LogicalDesignator191=C50
LogicalPartID191=1
DocumentName191=Supply.SchDoc
ChannelName191=Supply
UniqueID191=\JMUMLVFU\KXJULUQD\QITMPMGV
PhysicalDesignator191=C50
PhysicalDesignatorLocked191=0
LogicalDesignator192=C41
LogicalPartID192=1
DocumentName192=Supply.SchDoc
ChannelName192=Supply
UniqueID192=\JMUMLVFU\KXJULUQD\QNVXUFLR
PhysicalDesignator192=C41
PhysicalDesignatorLocked192=0
LogicalDesignator193=L11
LogicalPartID193=1
DocumentName193=Supply.SchDoc
ChannelName193=Supply
UniqueID193=\JMUMLVFU\KXJULUQD\SEPRELTA
PhysicalDesignator193=L11
PhysicalDesignatorLocked193=0
LogicalDesignator194=C51
LogicalPartID194=1
DocumentName194=Supply.SchDoc
ChannelName194=Supply
UniqueID194=\JMUMLVFU\KXJULUQD\VASNNMOH
PhysicalDesignator194=C51
PhysicalDesignatorLocked194=0
LogicalDesignator195=C47
LogicalPartID195=1
DocumentName195=Supply.SchDoc
ChannelName195=Supply
UniqueID195=\JMUMLVFU\KXJULUQD\YQNEUCFW
PhysicalDesignator195=C47
PhysicalDesignatorLocked195=0
LogicalDesignator196=P5
LogicalPartID196=1
DocumentName196=Messsystem.SchDoc
ChannelName196=Messsystem
UniqueID196=\JMUMLVFU\TOSILSYI
PhysicalDesignator196=P5
PhysicalDesignatorLocked196=0
LogicalDesignator197=P6
LogicalPartID197=1
DocumentName197=Messsystem.SchDoc
ChannelName197=Messsystem
UniqueID197=\JMUMLVFU\UCECQNMJ
PhysicalDesignator197=P6
PhysicalDesignatorLocked197=0
LogicalDesignator198=P4
LogicalPartID198=1
DocumentName198=Messsystem.SchDoc
ChannelName198=Messsystem
UniqueID198=\JMUMLVFU\UGPQEYGC
PhysicalDesignator198=P4
PhysicalDesignatorLocked198=0
LogicalDesignator199=U11
LogicalPartID199=1
DocumentName199=CPLD.SchDoc
ChannelName199=CPLD
UniqueID199=\JMUMLVFU\VBUUUEWN\AGHDYUPQ
PhysicalDesignator199=U11
PhysicalDesignatorLocked199=0
LogicalDesignator200=U11
LogicalPartID200=4
DocumentName200=CPLD.SchDoc
ChannelName200=CPLD
UniqueID200=\JMUMLVFU\VBUUUEWN\BOXACDDT
PhysicalDesignator200=U11
PhysicalDesignatorLocked200=0
LogicalDesignator201=TP18
LogicalPartID201=1
DocumentName201=CPLD.SchDoc
ChannelName201=CPLD
UniqueID201=\JMUMLVFU\VBUUUEWN\CIGDWCOT
PhysicalDesignator201=TP18
PhysicalDesignatorLocked201=0
LogicalDesignator202=C76
LogicalPartID202=1
DocumentName202=CPLD.SchDoc
ChannelName202=CPLD
UniqueID202=\JMUMLVFU\VBUUUEWN\CKOFWOME
PhysicalDesignator202=C76
PhysicalDesignatorLocked202=0
LogicalDesignator203=TP16
LogicalPartID203=1
DocumentName203=CPLD.SchDoc
ChannelName203=CPLD
UniqueID203=\JMUMLVFU\VBUUUEWN\ELMRULBB
PhysicalDesignator203=TP16
PhysicalDesignatorLocked203=0
LogicalDesignator204=TP19
LogicalPartID204=1
DocumentName204=CPLD.SchDoc
ChannelName204=CPLD
UniqueID204=\JMUMLVFU\VBUUUEWN\FQCKCOQM
PhysicalDesignator204=TP19
PhysicalDesignatorLocked204=0
LogicalDesignator205=U11
LogicalPartID205=7
DocumentName205=CPLD.SchDoc
ChannelName205=CPLD
UniqueID205=\JMUMLVFU\VBUUUEWN\FYMBTLBO
PhysicalDesignator205=U11
PhysicalDesignatorLocked205=0
LogicalDesignator206=C83
LogicalPartID206=1
DocumentName206=CPLD.SchDoc
ChannelName206=CPLD
UniqueID206=\JMUMLVFU\VBUUUEWN\GRXERGJU
PhysicalDesignator206=C83
PhysicalDesignatorLocked206=0
LogicalDesignator207=R56
LogicalPartID207=1
DocumentName207=CPLD.SchDoc
ChannelName207=CPLD
UniqueID207=\JMUMLVFU\VBUUUEWN\HEFMGOMT
PhysicalDesignator207=R56
PhysicalDesignatorLocked207=0
LogicalDesignator208=R52
LogicalPartID208=1
DocumentName208=CPLD.SchDoc
ChannelName208=CPLD
UniqueID208=\JMUMLVFU\VBUUUEWN\IIQHTFBY
PhysicalDesignator208=R52
PhysicalDesignatorLocked208=0
LogicalDesignator209=R55
LogicalPartID209=1
DocumentName209=CPLD.SchDoc
ChannelName209=CPLD
UniqueID209=\JMUMLVFU\VBUUUEWN\ITCRVHHG
PhysicalDesignator209=R55
PhysicalDesignatorLocked209=0
LogicalDesignator210=J5
LogicalPartID210=1
DocumentName210=CPLD.SchDoc
ChannelName210=CPLD
UniqueID210=\JMUMLVFU\VBUUUEWN\KBVKANLC
PhysicalDesignator210=J5
PhysicalDesignatorLocked210=0
LogicalDesignator211=U11
LogicalPartID211=3
DocumentName211=CPLD.SchDoc
ChannelName211=CPLD
UniqueID211=\JMUMLVFU\VBUUUEWN\KCOJSUAU
PhysicalDesignator211=U11
PhysicalDesignatorLocked211=0
LogicalDesignator212=TP17
LogicalPartID212=1
DocumentName212=CPLD.SchDoc
ChannelName212=CPLD
UniqueID212=\JMUMLVFU\VBUUUEWN\KGIOHTPC
PhysicalDesignator212=TP17
PhysicalDesignatorLocked212=0
LogicalDesignator213=OSC2
LogicalPartID213=1
DocumentName213=CPLD.SchDoc
ChannelName213=CPLD
UniqueID213=\JMUMLVFU\VBUUUEWN\MNIEHMYV
PhysicalDesignator213=OSC2
PhysicalDesignatorLocked213=0
LogicalDesignator214=C75
LogicalPartID214=1
DocumentName214=CPLD.SchDoc
ChannelName214=CPLD
UniqueID214=\JMUMLVFU\VBUUUEWN\MUPHJAQM
PhysicalDesignator214=C75
PhysicalDesignatorLocked214=0
LogicalDesignator215=TP14
LogicalPartID215=1
DocumentName215=CPLD.SchDoc
ChannelName215=CPLD
UniqueID215=\JMUMLVFU\VBUUUEWN\NDCVIBPY
PhysicalDesignator215=TP14
PhysicalDesignatorLocked215=0
LogicalDesignator216=C85
LogicalPartID216=1
DocumentName216=CPLD.SchDoc
ChannelName216=CPLD
UniqueID216=\JMUMLVFU\VBUUUEWN\NFIAVYAK
PhysicalDesignator216=C85
PhysicalDesignatorLocked216=0
LogicalDesignator217=C79
LogicalPartID217=1
DocumentName217=CPLD.SchDoc
ChannelName217=CPLD
UniqueID217=\JMUMLVFU\VBUUUEWN\NIAEOJIA
PhysicalDesignator217=C79
PhysicalDesignatorLocked217=0
LogicalDesignator218=R53
LogicalPartID218=1
DocumentName218=CPLD.SchDoc
ChannelName218=CPLD
UniqueID218=\JMUMLVFU\VBUUUEWN\PURAMUUP
PhysicalDesignator218=R53
PhysicalDesignatorLocked218=0
LogicalDesignator219=C77
LogicalPartID219=1
DocumentName219=CPLD.SchDoc
ChannelName219=CPLD
UniqueID219=\JMUMLVFU\VBUUUEWN\PVSHQKOT
PhysicalDesignator219=C77
PhysicalDesignatorLocked219=0
LogicalDesignator220=U11
LogicalPartID220=5
DocumentName220=CPLD.SchDoc
ChannelName220=CPLD
UniqueID220=\JMUMLVFU\VBUUUEWN\QBGAIJJK
PhysicalDesignator220=U11
PhysicalDesignatorLocked220=0
LogicalDesignator221=C80
LogicalPartID221=1
DocumentName221=CPLD.SchDoc
ChannelName221=CPLD
UniqueID221=\JMUMLVFU\VBUUUEWN\QHHJEWGX
PhysicalDesignator221=C80
PhysicalDesignatorLocked221=0
LogicalDesignator222=C84
LogicalPartID222=1
DocumentName222=CPLD.SchDoc
ChannelName222=CPLD
UniqueID222=\JMUMLVFU\VBUUUEWN\QJIICINW
PhysicalDesignator222=C84
PhysicalDesignatorLocked222=0
LogicalDesignator223=C81
LogicalPartID223=1
DocumentName223=CPLD.SchDoc
ChannelName223=CPLD
UniqueID223=\JMUMLVFU\VBUUUEWN\SFLKBHLM
PhysicalDesignator223=C81
PhysicalDesignatorLocked223=0
LogicalDesignator224=U11
LogicalPartID224=8
DocumentName224=CPLD.SchDoc
ChannelName224=CPLD
UniqueID224=\JMUMLVFU\VBUUUEWN\TVBCTWFA
PhysicalDesignator224=U11
PhysicalDesignatorLocked224=0
LogicalDesignator225=TP15
LogicalPartID225=1
DocumentName225=CPLD.SchDoc
ChannelName225=CPLD
UniqueID225=\JMUMLVFU\VBUUUEWN\UFWGGBVO
PhysicalDesignator225=TP15
PhysicalDesignatorLocked225=0
LogicalDesignator226=U11
LogicalPartID226=2
DocumentName226=CPLD.SchDoc
ChannelName226=CPLD
UniqueID226=\JMUMLVFU\VBUUUEWN\UQQYJWFU
PhysicalDesignator226=U11
PhysicalDesignatorLocked226=0
LogicalDesignator227=C78
LogicalPartID227=1
DocumentName227=CPLD.SchDoc
ChannelName227=CPLD
UniqueID227=\JMUMLVFU\VBUUUEWN\VCPYBVYD
PhysicalDesignator227=C78
PhysicalDesignatorLocked227=0
LogicalDesignator228=R54
LogicalPartID228=1
DocumentName228=CPLD.SchDoc
ChannelName228=CPLD
UniqueID228=\JMUMLVFU\VBUUUEWN\WBPJYTRA
PhysicalDesignator228=R54
PhysicalDesignatorLocked228=0
LogicalDesignator229=C82
LogicalPartID229=1
DocumentName229=CPLD.SchDoc
ChannelName229=CPLD
UniqueID229=\JMUMLVFU\VBUUUEWN\XHUCUOXD
PhysicalDesignator229=C82
PhysicalDesignatorLocked229=0
LogicalDesignator230=CON2
LogicalPartID230=1
DocumentName230=CPLD.SchDoc
ChannelName230=CPLD
UniqueID230=\JMUMLVFU\VBUUUEWN\YTXTREJY
PhysicalDesignator230=CON2
PhysicalDesignatorLocked230=0
LogicalDesignator231=U11
LogicalPartID231=6
DocumentName231=CPLD.SchDoc
ChannelName231=CPLD
UniqueID231=\JMUMLVFU\VBUUUEWN\YVSEJUHX
PhysicalDesignator231=U11
PhysicalDesignatorLocked231=0
LogicalDesignator232=P3
LogicalPartID232=1
DocumentName232=Messsystem.SchDoc
ChannelName232=Messsystem
UniqueID232=\JMUMLVFU\XJBCDVUT
PhysicalDesignator232=P3
PhysicalDesignatorLocked232=0
LogicalDesignator233=D2
LogicalPartID233=1
DocumentName233=Messsystem.SchDoc
ChannelName233=Messsystem
UniqueID233=\JMUMLVFU\YGVUCYYC
PhysicalDesignator233=D2
PhysicalDesignatorLocked233=0
LogicalDesignator234=J3
LogicalPartID234=1
DocumentName234=System.SchDoc
ChannelName234=System
UniqueID234=\KQGCWNPO
PhysicalDesignator234=J3
PhysicalDesignatorLocked234=0
LogicalDesignator235=J2
LogicalPartID235=1
DocumentName235=System.SchDoc
ChannelName235=System
UniqueID235=\RPBTJDDO
PhysicalDesignator235=J2
PhysicalDesignatorLocked235=0
LogicalDesignator236=J1
LogicalPartID236=1
DocumentName236=System.SchDoc
ChannelName236=System
UniqueID236=\USONXBID
PhysicalDesignator236=J1
PhysicalDesignatorLocked236=0
LogicalDesignator237=L6
LogicalPartID237=1
DocumentName237=System.SchDoc
ChannelName237=System
UniqueID237=\UYLQHPNT
PhysicalDesignator237=L6
PhysicalDesignatorLocked237=0
LogicalDesignator238=L7
LogicalPartID238=1
DocumentName238=System.SchDoc
ChannelName238=System
UniqueID238=\WPDSPIFN
PhysicalDesignator238=L7
PhysicalDesignatorLocked238=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


