#include <windows.h>
 
IDI_ICON1               ICON    DISCARDABLE     "resources/oscilloscope.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 1, 0, 2
PRODUCTVERSION      0, 1, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Hochschule Ulm\0"
            VALUE   "FileDescription",  "Ultrasonic Doppler for bloodmeasurement\0"
            VALUE   "FileVersion",      "0.1.1-alpha\0"
            VALUE   "InternalName",     "USD2014\0"
            VALUE   "LegalCopyright",   "Copyright 2015 by Hochschule Ulm\0"
            VALUE   "OriginalFilename", "USD2015.exe\0"
            VALUE   "ProductName",      "Ultrasonic Doppler\0"
            VALUE   "ProductVersion",   "0.1.1-alpha\0"
        END
    END
END
