PAR: Place And Route Diamond (64-bit) 3.5.1.302.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sat Sep 12 19:31:35 2015

C:/lscc/diamond/3.5_x64/ispfpga\bin\nt64\par -f Ultrasound_MachXO2.p2t
Ultrasound_MachXO2_map.ncd Ultrasound_MachXO2.dir Ultrasound_MachXO2.prf -gui
-msgset D:/workspace/UltrasoundDoppler/0 MachXO2 Project/promote.xml


Preference file: Ultrasound_MachXO2.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           4.475       0           0.116       0           18          Complete        


* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
