[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
TopLevel=.\TopLevel\TopLevel.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
WireDelay=2
EnableFullDebugMode=0
preservesimresultsfile=0
EnableSSEvent=0
FullDebugModeSignalsFile=TopLevel.psl
simresultsfile=.\TopLevel.psd 

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
VerilogLanguage=4
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
AdditionalOptions=
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
TopLevel=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\tb_TopLevel.v=-1

[Files.Data]
.\..\tb_TopLevel.v=Verilog Source Code

