[Files List]
C:\lscc\diamond\3.5_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\lscc\diamond\3.5_x64\active-hdl\vlib\ovi_machxo2/src/FIFO8KB.v=S
C:\lscc\diamond\3.5_x64\active-hdl\vlib\ovi_machxo2/src/VLO.v=S
C:\lscc\diamond\3.5_x64\active-hdl\vlib\ovi_machxo2/src/VHI.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/Modules/MachXO2/FIFO_OUT.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Testbench/tb_TopLevel.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/Modules/spi_slave.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/Modules/parallelInterface.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/Modules/StorageLayer.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/Modules/CoreLayer.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/Modules/MemoryMap.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/Modules/CommunicationLayer.v=S
C:\lscc\diamond\3.5_x64\active-hdl\vlib\ovi_machxo2/src/GSR.v=S
D:\workspace\UltrasoundDoppler\0 MachXO2 Project/UltrasoundDopplerTop.v=S
C:\lscc\diamond\3.5_x64\active-hdl\vlib\ovi_machxo2/src/PUR.v=S
