PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 28 22:30:41 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f BeamScanner_BeamScanner.p2t
BeamScanner_BeamScanner_map.ncd BeamScanner_BeamScanner.dir
BeamScanner_BeamScanner.prf -gui


Preference file: BeamScanner_BeamScanner.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -1.063      16187       0.277       0           25          Complete        


* : Design saved.

Total (real) run time for 1-seed: 25 secs 

par done!
