@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":494:7:494:9|Synthesizing module GSR
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v":26:7:26:26|Synthesizing module parallelIN_serialOUT
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\spi_slave.v":64:7:64:26|Synthesizing module serialIN_parallelOUT
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CommunicationLayer.v":3:7:3:24|Synthesizing module CommunicationLayer
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v":3:7:3:15|Synthesizing module MemoryMap
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CoreLayer.v":3:7:3:15|Synthesizing module CoreLayer
@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":1482:7:1482:13|Synthesizing module FIFO8KB
@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MachXO2\FIFO_OUT.v":8:7:8:14|Synthesizing module FIFO_OUT
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\StorageLayer.v":2:7:2:14|Synthesizing module Storeage
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\parallelInterface.v":1:7:1:23|Synthesizing module parallelInterface
@N: CG364 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\UltrasoundDopplerTop.v":3:7:3:26|Synthesizing module UltrasoundDopplerTop
@N: CL201 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CoreLayer.v":36:0:36:5|Trying to extract state machine for register currentState
@N: CL134 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\MemoryMap.v":27:0:27:5|Found RAM MEM, depth=5, width=16
@N: CL201 :"D:\workspace\UltrasoundDoppler\0 MachXO2 Project\Modules\CommunicationLayer.v":35:0:35:5|Trying to extract state machine for register main_sm
@N|Running in 64-bit mode

