<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="BeamScanner" device="LCMXO2280C-3T100C" default_implementation="BeamScanner">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="BeamScanner" dir="BeamScanner" description="BeamScanner" synthesis="synplify" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="BeamScanner"/>
            <Option name="lib" value="work"/>
            <Option name="top" value="BeamScanner"/>
        </Options>
        <Source name="cmp16bit.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="cnt16bit.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="BeamScanner.sch" type="Schematic" type_short="Schematic">
            <Options>
                <Option name="HDL type" value="Verilog"/>
                <Option name="lib" value="work"/>
                <Option name="top_module" value="BeamScanner"/>
            </Options>
        </Source>
        <Source name="sr24bit.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="fifo24bit.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="splitter24_16_8.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="CLK_gen.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="DataFIFO.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="flag_ctrl.v" type="Verilog" type_short="Verilog" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="BeamScanner/BeamScanner.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="DOP7_Platine.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="test/test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Timing.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
