SCUBA, Version Diamond_3.0_Production (94)
Fri Feb 07 08:39:47 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lokal\lscc\diamond\3.0_x64\ispfpga\bin\nt64\scuba.exe -w -n DataFIFO -lang verilog -synth synplify -bus_exp 7 -bb -arch mj5g00 -type ebfifo -depth 1024 -width 16 -rwidth 8 -regout -pe 639 -pf 640 -e 
    Circuit name     : DataFIFO
    Module type      : ebfifo
    Module Version   : 5.5
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : DataFIFO.v
    Verilog template : DataFIFO_tmpl.v
    Verilog testbench: tb_DataFIFO_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : DataFIFO.srp
    Element Usage    :
        FIFO8KA : 2
    Estimated Resource Usage:
            EBR : 2
