Record=TopLevelDocument|FileName=System.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Messsystem|SchDesignator=Messsystem|FileName=Messsystem.SchDoc|SymbolType=Normal|RawFileName=Messsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Cortex.SchDoc|Designator=Cortex CLK_SWD_USB_ADC|SchDesignator=Cortex CLK_SWD_USB_ADC|FileName=Cortex CLK_SWD_USB_ADC.SchDoc|SymbolType=Normal|RawFileName=Cortex CLK_SWD_USB_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Cortex.SchDoc|Designator=Cortex POWER|SchDesignator=Cortex POWER|FileName=Cortex_Power.SchDoc|SymbolType=Normal|RawFileName=Cortex_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Cortex.SchDoc|Designator=Ports|SchDesignator=Ports|FileName=Cortex_Ports.SchDoc|SymbolType=Normal|RawFileName=Cortex_Ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Messsystem.SchDoc|Designator=Bandpass|SchDesignator=Bandpass|FileName=Bandpass.SchDoc|SymbolType=Normal|RawFileName=Bandpass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Messsystem.SchDoc|Designator=CPLD|SchDesignator=CPLD|FileName=CPLD.SchDoc|SymbolType=Normal|RawFileName=CPLD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Messsystem.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=Cortex.SchDoc|SymbolType=Normal|RawFileName=Cortex.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Messsystem.SchDoc|Designator=Receiver|SchDesignator=Receiver|FileName=Receiver.SchDoc|SymbolType=Normal|RawFileName=Receiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Messsystem.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Messsystem.SchDoc|Designator=Transmitter|SchDesignator=Transmitter|FileName=Transmitter.SchDoc|SymbolType=Normal|RawFileName=Transmitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
