MESSAGE "Pass 1. Scanning modules hierarchy."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 38
UPDATEPROGRESS 41
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 52
UPDATEPROGRESS 59
UPDATEPROGRESS 66
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (../Modules/CoreLayer.v, ln 49)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "Unit top modules: tb_TopLevel."
MESSAGE "$root top modules: tb_TopLevel."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
