SCUBA, Version Diamond (64-bit) 3.5.1.302
Thu Sep 10 16:39:40 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.5_x64\ispfpga\bin\nt64\scuba.exe -w -n FIFO_OUT -lang verilog -synth synplify -bb -arch xo2c00 -type ebfifo -depth 1024 -width 16 -rwidth 8 -regout -resetmode ASYNC -reset_rel ASYNC -no_enable -pe 256 -pf 960 
    Circuit name     : FIFO_OUT
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : FIFO_OUT.edn
    Verilog output   : FIFO_OUT.v
    Verilog template : FIFO_OUT_tmpl.v
    Verilog testbench: tb_FIFO_OUT_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFO_OUT.srp
    Element Usage    :
        FIFO8KB : 2
    Estimated Resource Usage:
            EBR : 2
