[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=FIFO_OUT
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=09/14/2015
Time=13:24:39

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=8192
RWidth=8
WDepth=4096
WWidth=16
regout=1
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=256
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=4000
PfDeassert=506
Reset=Async
Reset1=Async
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n FIFO_OUT -lang verilog -synth synplify -bb -arch xo2c00 -type ebfifo -depth 4096 -width 16 -rwidth 8 -regout -resetmode ASYNC -reset_rel ASYNC -no_enable -pe 256 -pf 4000
